
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>俄语专八听力命题 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 新闻听力1.1. 命题规律1.1.1. 会出什么
中俄关系，正面报道
国际大事，如美国选举
俄罗斯国内大事1.1.2. 不会出什么
军事领域
不利于中国国家形象的1.2. 新闻结构新闻报道往往,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">俄语专八听力命题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">俄语专八听力命题</h1>
        <div class="stuff">
            <span>四月 24, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="新闻听力">1. 新闻听力</h1><h2 id="命题规律">1.1. 命题规律</h2><h3 id="会出什么">1.1.1. 会出什么</h3><ol>
<li>中俄关系，正面报道</li>
<li>国际大事，如美国选举</li>
<li>俄罗斯国内大事<h3 id="不会出什么">1.1.2. 不会出什么</h3></li>
<li>军事领域</li>
<li>不利于中国国家形象的<h2 id="新闻结构">1.2. 新闻结构</h2>新闻报道往往采用“倒金字塔体”，即第一句话<strong>“新闻导语”</strong>是最重要的。</li>
<li>它告知听众最关心，最重要的事实，通常包含事件、时间、地点、人物、 原因、方式。</li>
<li>新闻导语是整条新闻的高度浓缩形式，听懂了导语，也就听懂了新闻的主要内容。<br>注：由于新闻报道侧重点不同，新闻导语可能只包含上述个别几个要素<br>新闻主体可能会讲除了导语之外其他的事情<h2 id="新闻词汇">1.3. 新闻词汇</h2></li>
<li>普通词汇</li>
<li>专有词汇：人名、地名、国名、河流、山川、名胜古迹。但是不必太在乎特殊难懂的人名及地名。<br>对于组织、机构、条约等，第一次出现时往往说全称，之后就是用缩略语。<br>① 如ООН＝Организация Объединённых Наций)（联合国）<br>② ЕС＝Евросоюз=Европейский союз（欧盟）<br>③ АТЭС＝Организация Азиатско-тихоокеанского экономического сотрудничества（亚太经合组织）<br>④ АСЕАН＝Ассоциация государств Юго-Восточной Азии（东盟/东南亚国家联盟）<br>⑤ НАТО = Организация Североатлантического договора （北约）<br>⑥ ОПЕК = Организация стран-экспортеров нефти (欧佩克/石油输出国组织)<br>⑦ ВТО=Всемирная торговая организация 世贸组织<br>⑧ ВВП=внутренний валовой продукт 国内总产值<br>⑨ ЮНЕСКО = Организация Объединённых Наций по вопросам образования, науки и культуры 联合国教科文组织<br>⑩ ФИФА = Международная федерация футбола 国际足联<br>⑪ ШОС = Шанхайская Организация Сотрудничества 上海合作组织<br>⑫ СНГ=Содружество независимых государств 独联体<br>⑬ МИД = Министерство иностранных дел 外交部<br>⑭ МВД = Министерство внутренних дел 内务部<br>⑮ Кабмин = кабинет министров 内阁<br>⑯ Минобороны 国防部<br>⑰ ИГИЛ= Исламское государство伊斯兰国<h2 id="新闻注意点">1.4. 新闻注意点</h2><h3 id="会出题的点">1.4.1. 会出题的点</h3></li>
<li>具体问题、事件</li>
<li>时间</li>
<li>地点</li>
<li>数字</li>
<li>人物主体</li>
<li>Кто 、Что (О чём) 、Где 、Когда 、Почему 、Сколько等<h3 id="考试注意点">1.4.2. 考试注意点</h3></li>
<li>预读选项，根据问题听材料</li>
<li>抓住新闻导语</li>
<li>注意信息的同义转换<br>северная столица= Санкт-Петербург<br>декада= 10 дней</li>
<li>选项较长时着重注意选项之间的不同部分<h3 id="预读">1.4.3. 预读</h3>预读选项的目的是预测，包括预测文章大意、出题方式和文章的考点等。因此预读选项时要重点关注意群。</li>
<li>关注选项关键词。<br>找出各选项之间最重要信息的不同，并加以区分。可用标记备注各选项中的关键词，这样在听音的时候能迅速与选项对应。</li>
<li>预测文章主旨或大意。<br>题目选项中有正确项，也有干扰项。但干扰项一般也是根据文中出现信息所设置出来的，如果我们能把几个题目的选项内容综合起来，这对于预测文章主旨大有助益</li>
<li>预测出题方式。<br>选项本身是问题的回答方式，我们可以由问题的回答方式来预测问题的提问方式，从而在听到对应的录音信息的时候能马上与之对应。</li>
</ol>
<h1 id="句式">2. 句式</h1><h2 id="活动举行">2.1. 活动举行</h2><p>• состоится<br>• состоялся<br>• проходит когда+где - 正在举行<br>• пройдёт<br>• прошёл - 举办完了<br>• открывается - 召开 (церемония-仪式, фестиваль-联欢节, праздник)<br>• стартует(стартовать) - 开始</p>
<h2 id="颁奖仪式">2.2. 颁奖仪式</h2><ol>
<li>Торжественные мероприятия проходят/состоятся где.<br>• Торжественная церемония （награждения） состоялась в Кремле.<br>• Победителем конкурса «…» стал кто - 竞赛的获胜者是谁<br>• Награду вручили во время чего - 在……时举行了奖章授予仪式<br>• В ___ завершилась церемония вручения премии «…». 《…》颁奖仪式于…落下帷幕</li>
<li>Объявили кого/ объявлен кто 公布了……得主/人选<br>• Объяви́ли лу́чшего педаго́га страны́. - 宣布了最佳全国教师是……<br>• В Стокго́льме объя́влен лауреа́т Но́белевской пре́мии по литерату́ре. - 宣布了诺贝尔文学奖的获得者</li>
<li>获得……奖<br>• Кто удосто́ен <strong>чего</strong> за что<br>• Что присуждено́ кому за что<br>• Кто награжден <strong>чем</strong> за что<br>• Кто получил высшую награду чего 获得…的最高奖项<br>• Кому вручили что за что<br>• Кто стал лауреа́том чего - 某人是什么的获得者<br>• Кто стал призёром чего （体育比赛）- 奖牌的获得者<br>• Кто на первом месте<br>• Первое место у кого</li>
<li>奖项<br>• Почётный диплом 荣誉证书<br>• награда 奖章<br>• о́рден 勋章 Премия 奖、奖金<br>• золота́я меда́ль 金牌. серебро́ 银牌. бро́нза 铜牌<br>• Спецпри́з 特别奖</li>
<li>внести большой вклад во что 对…作出杰出贡献<h2 id="生日">2.3. 生日</h2></li>
<li>Кому сколько лет - 注意主体三格<br>= Кому исполнилось сколько лет - 满多少岁，一般为整十</li>
<li>Поздравление с чем принимает кто - 某人接受什么样的祝福<br>Поздравле́ния с днём рожде́ния принима́ет са́мый изве́стный ди́ктор оте́чественного телеви́дения Игорь Кири́ллов<br>国家电视台最著名播音员伊戈尔·基里洛夫接受生日祝福<br>(поздравление с юбилеем принимает кто - 某人接受纪念日的祝福)</li>
<li>Кто пра́зднует 60-летие - 某人庆祝自己的60岁生日<br>Режиссёр Андре́й Кончало́вский пра́зднует 80-ле́тие<br>导演安德烈·冈察洛夫斯基庆祝80岁生日</li>
<li>Одни́м из пе́рвых его́ поздра́вил президе́нт.<br>总统是首先向他献上祝福的人之一。</li>
<li>直接引语祝福语：Желать кому чего<br>Желаю вам бо́дрости ду́ха и до́лгих Вам лет! 祝您精神矍铄，长命百岁！<h2 id="病重-去世">2.4. 病重/去世</h2><h3 id="去世">2.4.1. 去世</h3></li>
<li>Кто скончался +时间+地点 после продолжительной/долгой болезни. …在忍受了长期的病痛折磨后于……在……去世 （скончаться较为正式）</li>
<li>уйти из жизни 去世</li>
<li>Умереть</li>
<li>Кого не стало</li>
<li><strong>на 50-м году</strong> жизни/ в возрасте 50 лет - 享年50岁</li>
<li>Церемония прощания с кем состоится + 时间 葬礼，丧葬仪式将在……举行</li>
<li>В Москве простились с кем ……送葬仪式于莫斯科举行</li>
<li>Сообщить-сообщать о смерти кого 宣布了…的死讯<h3 id="表示同情和慰问">2.4.2. 表示同情和慰问</h3>Кто выразил соболезнования кому (народу страны) в связи с кончиной кого. 就…逝世表示了同情和慰问<h3 id="病情危急">2.4.3. 病情危急</h3>Кто находится в критическом состоянии<br>= Кто остаётся в критическом состоянии<h3 id="康复">2.4.4. 康复</h3>Кто идёт на попра́вку - 正在康复<br>кто уже́ попра́вился - 已经痊愈<h3 id="病情急剧恶化">2.4.5. 病情急剧恶化</h3>Состояние здоровья резко ухудшилось<br>Кому становится всё хуже с каждый часом, он может скончаться в любой момент. 状况每小时都在恶化，随时有可能离世****<h3 id="因…被送往医院">2.4.6. 因…被送往医院</h3>Кто был доставлен с чем.<br>попасть в больницу в связи с чем 因…病开始住院治疗3<h2 id="换届">2.5. 换届</h2><h3 id="总统竞选">2.5.1. 总统竞选</h3></li>
<li>президе́нтские вы́боры - 总统大选</li>
<li>Уча́ствовать в (предстоя́щих) <strong>президе́нтских вы́борах</strong></li>
<li>Баллоти́роваться в президе́нты 参加总统大选</li>
<li>кто гото́в боро́ться за пост президе́нта 将参加总统大选</li>
<li>Кто гото́вится к уча́стию в но́вых президе́нтских вы́борах</li>
<li>вы́двинуть кого́ в ка́честве кандида́ты на до́лжность президе́нта …推选……为总统候选人</li>
<li>президе́нтская кампа́ния(活动、运动，注意公司是компания) =президе́нтские вы́боры 总统竞选活动<h3 id="支持任命">2.5.2. 支持任命</h3></li>
<li>пост - 职位，岗位</li>
<li>Кто(或国家) поддерживает назначение кого на пост чего …<br>支持任命…为…的提议</li>
<li>У кого большой опыт дипломатической службы …<br>外交经验丰富</li>
<li>Занимать жёсткую позицию в отношении кого-чего<br>对待…立场强硬</li>
<li>Кто (A) сменил на посту кого (B) A接任了B的职务</li>
<li>Прее́мник 继任者</li>
<li>Переда́ть эстафе́ту чего́ кому́ 将…的接力棒传递给…<h3 id="民调">2.5.3. 民调</h3></li>
<li>Ре́йтинг одобре́ния де́ятельности кого́ 民意支持率调查排行</li>
<li>ВЦИОМ (Всеросси́йский центр изуче́ния обще́ственного мне́ния) - 全俄社会舆论研究中心</li>
<li>Социо́лог 社会学家</li>
<li>Всеросси́йский опро́с был проведён ___ среди́ ____ челове́к в ___ населённых пу́нктах в ___ субъе́ктах Росси́и.<br>此次全俄调查是于X月X日对俄罗斯 __个主体的____个居民点的____人进行的</li>
<li>Респонде́нт 受访者 = опро́шенный</li>
<li>Рабо́той Дми́трия Медве́дева на посту́ председа́теля прави́тельства Росси́и дово́льны 38% респонде́нтов<br>38%的受访者对俄罗斯政府总理梅德韦杰夫的工作情况表示满意</li>
<li>Го́ды пребыва́ния у вла́сти 当政期间</li>
<li>пребыва́ние у вла́сти 当政<h3 id="卸任">2.5.4. 卸任</h3></li>
<li>полномочие - 权力</li>
<li>Кто гото́в/наме́рен слага́ть с себя́ полномо́чия президе́нта<br>打算主动卸去总统一职</li>
<li>отставка - 辞职</li>
<li>Кто вы́шел в отста́вку 卸任/辞职</li>
<li>Кто пода́л в отста́вку 提出辞职<h2 id="选举">2.6. 选举</h2></li>
<li>избира́тель 选民</li>
<li>го́лос 选票</li>
<li>консерва́тор 保守党人</li>
<li>либера́л 自由党人</li>
<li>де́йствующий 现任… /现行…</li>
<li>вы́боры 选举<br>Муниципа́льные вы́боры 市政选举<br>вы́боры в парла́мент страны́ 议会选举</li>
<li>Центра́льная избира́тельная коми́ссия(ЦИК/ Центризбирко́м) 中央选举委员会</li>
<li>еди́ный день голосова́ния 统一投票日</li>
<li>подгото́вка к чему́ ……的筹备工作</li>
<li>Еди́ный день голосова́ния в э́том году́ состои́тся 10 сентября́. В 16 субъе́ктах бу́дут выбира́ть глав регио́нов, в шести́ - депута́тов законода́тельных собра́ний.<br>今年的统一投票日期定在九月十日。16个联邦主体将选举地区领导人，6个联邦主体将选举立法会议议员。</li>
<li>Вы́боры должны́ пройти́ максима́льно откры́то, максима́льно прозра́чно, че́стно, на са́мом высоча́йшем у́ровне дове́рия к их результа́там. И нам, коне́чно, не обойти́сь здесь без обще́ственной подде́ржки<br>选举应当最大程度的公开、透明、公正，最大程度地确保选举结果的可信度。当然，没有社会公众的支持是不行的（比如这句话不太可能拿它出题）</li>
<li>Где проходят/состоятся выборы<br>Великобрита́ния голосу́ет за но́вый соста́в чего́ - 英国投票决定……</li>
<li><strong>претенде́нт</strong> - 希望得到…者<br>претендова́ть на кого́-что - 希望得到<br>Гла́вный претенде́нт на побе́ду 最有望获胜者</li>
<li>Ито́ги пе́рвого ра́унда 第一轮投票结果<br>统计结果 подвести́ ито́ги чего́</li>
<li>я́вка 投票率</li>
<li>пра́вящая па́ртия 执政党<br>править - 统治，治理</li>
<li>пораже́ние 失败，失利</li>
<li>наблюда́тель 观察员<h2 id="朝核问题">2.7. 朝核问题</h2></li>
<li>Корейская Народная Демократическая Республика(КНДР) - 朝鲜民主主义人民共和国</li>
<li>встреча лидеров КНДР и США</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/2018%E5%B9%B4%E6%9C%9D%E7%BE%8E%E9%A6%96%E8%84%91%E4%BC%9A%E6%99%A4">2018年朝美首脑会晤（美朝峰會）</a></strong>-2018年6月12日在新加坡圣淘沙（Сингапур，Сентоса）召开。这是朝鲜民主主义人民共和国成立和韓戰達成停战協議65年後，首次有在任美国总统与朝鲜领导人会见，亦代表美國正式承認朝鮮政權。<br><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2019%E5%B9%B42%E6%9C%88%E6%9C%9D%E7%BE%8E%E9%A6%96%E8%85%A6%E6%9C%83%E8%AB%87">2019年2月朝美首脑会晤（第二次朝美首脑会晤）</a></strong>-2019年2月27日至28日在越南河内（Вьетнам，Ханой）。这是二人继去年首脑会晤后再次举行面谈，以探讨朝鲜半岛无核化的实行方式。尽管这次的会谈在友好的气氛下举行，然而两国因未能就解除制裁达成共识，最终谈判破局。<br>Ким Чен Ын - 金正恩<br>Трамп, Дональд - 唐纳德·特朗普</p>
<ol>
<li>解决核问题 урегурирование я́дерной пробле́мы</li>
<li>МАГАТЭ(Международное агентство по атомной энергии) - 国际原子能机构</li>
<li>导弹试验 раке́тные испыта́ния</li>
<li>провока́ция - 挑衅<br>В Кремле́ назва́ли очередно́й(当前的) за́пуск <strong>межконтинента́льной баллисти́ческой раке́ты</strong> провока́цией со стороны́ Се́верной Коре́и<br>俄方认为此次朝鲜试射<strong>洲际弹道导弹</strong>是一次挑衅行为</li>
<li>осуждать // осудить - 谴责<br>Москва́ <strong>осуди́ла</strong> но́вый раке́тный за́пуск Се́верной Коре́и.<br>俄方<strong>谴责</strong>朝鲜此次试射导弹行为<h3 id="国际社会反应">2.7.1. 国际社会反应</h3></li>
<li>Те́мой э́кстренного заседа́ния Совбе́за ООН ста́ла ситуа́ция вокру́г Се́верной Коре́и<br>联合国安理会就朝鲜局势举行紧急会议</li>
<li>Совбе́з ООН осуди́л де́йствия КНДР, запусти́вшей но́вую межконтинента́льную баллисти́ческую раке́ту<br>联合国安理会谴责朝鲜发射新型洲际弹道导弹</li>
<li>Совбе́з ООН проведёт э́кстренное заседа́ние в связи́ с очередны́м за́пуском северокоре́йской баллисти́ческой раке́ты<br>联合国安理会将就北朝鲜再次发射弹道导弹一事召开紧急会议。</li>
<li>某某领导人商讨了朝鲜半岛局势<br>Ситуацию на Корейском полуо́строве обсудил Владимир Путин с Дональдом Трампом и на заседании Совбеза РФ<br>弗拉基米尔-普京与唐纳德-特朗普讨论了朝鲜半岛局势，并在俄罗斯安全委员会会议上进行了讨论。<br>Лидеры уделили особое внимание чему/ обращали внимание на кого-что<br>Речь также шла о чём<h3 id="措施">2.7.2. 措施</h3></li>
<li>санкция - 制裁</li>
<li>лишать // лишить - 剥夺, 夺去</li>
<li>Сове́т Безопа́сности ООН единогла́сно при́нял резолю́цию о введе́нии но́вых са́нкций в отноше́нии КНДР<br>联合国安理会一致通过对朝鲜实施新制裁的决议。</li>
<li>Сове́т Безопа́сности ООН ужесточи́л са́нкции в отноше́нии Се́верной Коре́и<br>联合国安理会加强对朝鲜的制裁</li>
<li>Новые санкции против КНДР лишат страну 90% экспортных доходов<br>对朝鲜的新制裁将剥夺该国90%的出口收入。</li>
<li>Президент России подписал указ, который вводит ограничения против КНДР в связи с ядерными испытаниями Пхеньяна<br>俄罗斯总统签署法令，就平壤核试验对朝鲜实施限制。</li>
<li>под запретом(禁令) — поставки(供应) чего </li>
<li>Россия призывает мировое сообщество к переговорам с Северной Кореей для обеспечения ядерной безопасности<br>俄罗斯呼吁国际社会与朝鲜谈判以确保核安全</li>
</ol>
<h2 id="示威游行">2.8. 示威游行</h2><ol>
<li>протестова́ть про́тив кого́-чего́ 提出抗议，表示反对</li>
<li>Протесту́ющий 示威者</li>
<li>заблоки́ровать что 封锁</li>
<li>парализова́ть 瘫痪</li>
<li>забасто́вка 罢工</li>
<li>сторо́нник 拥护者</li>
<li>манифеста́нт 示威游行者</li>
<li>восстанови́ть поря́док 恢复秩序</li>
<li>а́кция проте́ста 示威活动</li>
<li>Когда́ + оппози́ция начала́ но́вую се́рию широкомасшта́бных а́кций проте́ста + где.<br>反对派发起一系列新的大规模抗议活动</li>
<li>Где+ правозащи́тники(人权卫士) вы́шли на а́кцию проте́ста, тре́буя чего́<br>人权活动家出来抗议，要求：</li>
<li>Где+ правозащи́тники сего́дня устро́или ми́тинг(集会) у чего́</li>
<li>По всему́ ми́ру прошли́ многочи́сленные а́кции проте́ста в связи́ с реше́нием США о перено́се посо́льства в Иерусали́м<br>美国将大使馆迁往耶路撒冷的决定，在世界各地引起了广泛的抗议。</li>
<li>В Мала́йзии прошёл ми́тинг проте́ста про́тив реше́ния До́нальда Тра́мпа призна́ть Иерусали́м столи́цей Изра́иля<br>马来西亚抗议唐纳德-特朗普承认耶路撒冷为以色列首都的决定。</li>
<li>В столи́це Украи́ны прошла́ а́кция проте́ста под <strong>ло́зунгом</strong>«…….»<br>乌克兰首都发生了以”……. “为<strong>口号</strong>的抗议活动。</li>
</ol>
<h2 id="中美贸易战">2.9. 中美贸易战</h2><p>中美之间的贸易额6000亿美元，中国出口4000+亿美元，美国出口1000+亿美元</p>
<ol>
<li>торго́вые тре́ния - 贸易摩擦</li>
<li>торго́вая война́ - 贸易战</li>
<li>ввести́ са́нкции про́тив кого́ - 制裁</li>
<li>ввести́ са́нкции в отноше́нии кого́ - 制裁</li>
<li>протекциони́зм - 保护主义</li>
<li>по́шлины на что - 关税</li>
<li>ВТО(Всеми́рная торго́вая организа́ция) - WTO世界贸易组织</li>
<li>ры́ночная эконо́мика - 市场经济</li>
<li>де́мпинг - 倾销<br>倾销，是指一个国家或地区的出口经营者以低于国内市场正常或平均价格甚至低于成本价格向另一国市场销售其产品的行为，目的在于击败竞争对手，夺取市场，并因此给进口国相同或类似产品的生产商及产业带来损害。反倾销，是指一国（进口国）针对他国对本国的倾销行为所采取的对抗措施。</li>
<li>антиде́мпинговый - 反倾销</li>
<li>со́я - 大豆（中国是世界上最大的大豆进口国）</li>
<li>сельхозпроду́кты - 农产品</li>
<li>смартфо́н -智能手机</li>
<li>ИКТ: информационно-коммуникацио́нные техноло́гии - 信息技术</li>
</ol>
<h2 id="天气">2.10. 天气</h2><ol>
<li>прогно́з пого́ды - 天气预报</li>
<li>пого́да : я́сная晴朗, па́смурная阴暗, хму́рая阴暗, ре́зкая凛冽, дождли́вая多雨, со́лнечная晴天</li>
<li>кли́мат - 气候</li>
<li>температу́ра:<br>плюс/ми́нус 12 гра́дусов<br>12 гра́дусов вы́ше/ни́же ноля́</li>
<li>град - 冰雹</li>
<li>цуна́ми - 海啸</li>
<li>ли́вень - 暴雨</li>
<li>поры́вистый ве́тер - 强风，阵风</li>
<li>цикло́н - 气旋<br>气旋是三维空间上的大尺度涡旋，其中心气压低、四周气压高，是一种近地面气流向内辐合，中心气流上升的天气系统。气旋对天气系统的影响极大，我们生产生活中的“风雨”往往都与它有关。</li>
<li>без оса́дков - 没有降水（雨、雪、冰雹都算降水）</li>
<li>па́дает снег - 下雪</li>
</ol>
<h2 id="中俄建交">2.11. 中俄建交</h2><p>中俄1949年建交，是第一个承认新中国的国家</p>
<ol>
<li>установле́ние дипотношений - 建立外交关系</li>
<li>со дня чего́ испо́лнилось…… - 从……起满了多少年</li>
<li>распа́д СССР - 苏联解体</li>
<li>Москва - Пеки́н - 上世纪50年代的一首歌</li>
<li>НЭП(новая экономическая политика) - (苏联1921—1936年的)新经济政策</li>
<li>поли́тика рефо́рм и откры́тости - 改革开放</li>
<li>холо́дная война́ - 冷战</li>
<li>поле́мики Кита́я с Сове́тским сою́зом - 中苏论战</li>
<li>Ни́ксон - 尼克松（中苏关系恶化，中美关系上升，尼克松访华）</li>
<li>Российско-кита́йский догово́р о добрососе́дстве, дру́жбе и сотрудничестве - 中俄睦邻友好合作条约（2001年7月16日，中华人民共和国主席江泽民和俄罗斯联邦总统普京在莫斯科签署的条约，其实施纲要为两国新型大国关系奠定了坚实基础。）</li>
<li>пограни́чные спо́ры - 边境冲突</li>
<li>о́стров Большо́й Уссури́йский - 大乌苏里岛（黑瞎子岛）<br>是位于黑龙江和乌苏里江交汇处的一个岛系，由包括银龙岛、黑瞎子岛在内的93个岛屿和沙洲组成。清朝末年，俄罗斯通过瑷珲条约、中俄北京条约将原属于中国的外东北据为己有，黑龙江和乌苏里江的交汇处成为两国国界。1929年中东路事件时，苏联军队进占黑瞎子岛。1949年中华人民共和国成立后，仍声索黑瞎子岛主权。至2004年，中俄两国重新勘定国界，将黑瞎子岛一分为二，其中西部回归中国。</li>
<li>Отноше́ния всеобъе́млющего партнёрства и стратеги́ческого взаимоде́йствия, вступающих в новую эпоху. - 新时代中俄全面战略协作伙伴关系</li>
</ol>
<h2 id="中俄能源合作">2.12. 中俄能源合作</h2><p>中俄天然气供应协议：2014年签署（乌克兰危机，美欧对俄罗斯制裁导致俄罗斯经济下跌，所以才签署），30年</p>
<ol>
<li>сделка - 交易</li>
<li>газопровод - 天然气管道</li>
<li>нефтепровод - 石油管道</li>
<li>Сила Сибири - 西伯利亚力量管道，是西伯利亚东部地区的一条用于将天然气从雅库特运送到滨海边疆区和中国的天然气管道。天然气管道总长度达到3000公里，是西伯利亚到中国天然气输送路线的一部分。</li>
<li>дорожная карта - 路线图</li>
<li>энергоноситель - 载能体</li>
<li>горючее - 燃料</li>
<li>сырье - 原料</li>
<li>СПГ: сжиженный природный газ - 液化天然气</li>
<li>Газпром(Государственный производственный комитет газовой промышленности) - 俄罗斯天然气工业股份公司</li>
<li>нефть - 石油</li>
<li>Роснефть - 俄罗斯石油公司</li>
<li>Петрочайна CNPC - 中石油</li>
<li>баррель - 琵琶桶（装石油）</li>
<li>кубометр - 立方米</li>
<li>вторая очереть - 二期（一期工程、二期工程）</li>
<li>Благовещенск - 布拉戈维申斯克（俄罗斯远东地区阿穆尔州首府，与中国黑龙江省的黑河市隔黑龙江相邻）</li>
</ol>
<h2 id="ВДНХ-1939-выставка-достижений-народного-хозяйства-国民经济成就展览馆">2.13. ВДНХ-1939(выставка достижений народного хозяйства 国民经济成就展览馆)</h2><ol>
<li>ВВЦ - (Всероссийский выставочный центр) 全俄展览中心(原ВДНХ)</li>
<li>павильон космос - 宇宙展厅</li>
<li>Фонтан «Дружба народов» - главный фонтан и один из основных символов ВДНХ.</li>
<li>«Рабо́чий и колхо́зница»工人和集体农庄女庄员 — памятник монументального искусства, «идеал и символ советской эпохи», признанный «эталон социалистического реализма».纪念碑式的艺术，”苏维埃时代的理想和象征”，被公认为 “社会主义现实主义的标准”。</li>
</ol>
<h2 id="普京大型活动">2.14. 普京大型活动</h2><ol>
<li><strong>Прямая линия с Владимиром Путиным</strong> - ежегодный прямой эфир, в ходе которого президент Российской Федерации, а ранее Председатель Правительства Российской Федерации Владимир Путин отвечает на вопросы граждан России.这是一个年度直播，俄罗斯联邦总统和俄罗斯联邦前总理弗拉基米尔-普京在直播中回答俄罗斯公民的问题。</li>
<li><strong>Большая пресс-конференция</strong> - 每年的普京记者会</li>
<li><strong>Послание Федеральному Собранию</strong> - 俄总统国情咨文（俄议会两院）</li>
<li><strong>Государственная Дума</strong> - 国家杜马（下议院，有450个议席，是俄罗斯的常设立法机构，主要负责起草和制定国家法律。主席是Воло́дин, Вячесла́в Ви́кторович）</li>
<li><strong>Совет Федерации</strong> - 联邦委员会（上议院，联邦内85个俄罗斯联邦主体各派出两名代表组成委员会，由俄罗斯各联邦主体推派委任产生，并非民选产生。委员会的主要目的在于覆议国家杜马决议的法律草案，联邦法律包含的预算、海关法规、金控以及批准国际条约，而委员会不可修定国家杜马的草案。主席是Матвие́нко, Валенти́на Ива́новна）</li>
</ol>
<h2 id="中导条约">2.15. 中导条约</h2><ol>
<li><strong>РСМД</strong>: ракеты средней и меньшей дальности - 中短程导弹</li>
<li><strong>ДРСМД</strong> (Договор о ликвидации ракет средней и меньшей дальности): 《美利坚合众国与苏维埃社会主义共和国联盟关于销毁中程和中短程导弹之条约》，中文简称《中导条约》，是指冷战期间，美国与苏联之间签订的促使双方销毁中程弹道导弹的公约。1987年12月8日由时任美国总统里根和苏共中央总书记戈尔巴乔夫作为两国代表在华盛顿特区签署，1988年6月1日正式生效，于2019年2月2日正式失效。</li>
<li><strong>СНВ-III</strong>: договор между РФ и США о мерах по дальнейшему сокращению и ограничению стратегических наступательных вооружений - 新削减战略武器条约，是美国和俄罗斯之间签署的一项双边裁减战略武器的条约。条约有效期为十年，并可以延期五年。该条约于2010年4月8日由美国总统奥巴马和俄国总统梅德韦杰夫在捷克首都布拉格签署。随后由美国参议院和俄罗斯联邦会议分别通过。2011年2月5日美国国务卿希拉里·克林顿与俄罗斯外长谢尔盖·拉夫罗夫在德国慕尼黑交换有关文件，该条约正式生效。新削减战略武器条约替代了2009年12月5日到期的削减战略武器条约。</li>
<li>оружие массового уничтожения - 大规模杀伤性武器</li>
<li>выход из - 退出……</li>
<li>гонка вооружений - 军备竞赛</li>
<li>урегулирование - 管控</li>
</ol>
<h2 id="退休金改革-пенсионная-реформа">2.16. 退休金改革 пенсионная реформа</h2><ol>
<li><strong>延长退休年龄</strong>：2018年6月14日，俄总理梅德韦杰夫宣布2019年启动分阶段延迟退休年龄改革，到2028年把男性退休年龄从60岁提高到65岁，到2034年将女性退休年龄从55岁提至63岁。<br>俄罗斯总统普京29日发表电视演讲，对此前备受争议的养老金改革计划稍作缓和，宣布俄罗斯女性退休年龄将从55岁提升至60岁，男性退休年龄将从60岁提升至65岁。</li>
</ol>
<p> <strong>для женщин: 55→60</strong><br> <strong>для мужчин: 60→65</strong></p>
<ol>
<li>протест - 抗议</li>
<li>митинг - 集会</li>
</ol>
<h2 id="核安全">2.17. 核安全</h2><ol>
<li>ядерная программа Ирана - 伊朗核计划</li>
<li>КНДР - 朝鲜</li>
<li>ядерный зонт - 核保护伞（是美国或其他拥有核子武器的国家向其盟友国家所作出的一种保护承诺。）</li>
<li>уран - 铀</li>
<li>Северо-восточная Азия - 东北亚</li>
</ol>
<h2 id="国际大会">2.18. 国际大会</h2><ol>
<li><strong>Больша́я двадца́тка</strong>(также G20, G-20, Группа двадцати) - 二十国集团，是一个国际经济合作论坛，于1999年12月16日在德国柏林成立，属于布雷顿森林体系(以美元作为国际货币中心的货币体系)框架内对话的一种机制。</li>
<li><strong>Большая семёрка</strong>(также Группа семи, G7) - 七国集团，在1997年至2014年曾经因俄罗斯的加入而组成八国集团（G8），但由于俄方介入克里米亚战争而遭受国际制裁后，被冻结席位，组织再次称为G7。</li>
<li><strong>ВЭФ</strong>: Восточный экономический форум(东方经济论坛) -  международный форум, ежегодно проводящийся во Владивостоке с целью стимулирования иностранных инвестиций на Дальний Восток России и развития экономического сотрудничества в Азиатско-Тихоокеанском регионе.一个每年在符拉迪沃斯托克举行的国际论坛，以鼓励在俄罗斯远东的外国投资和促进亚太地区的经济合作。<br>举办地在Остров Русский(俄罗斯岛)上的ДВФУ(Дальневосточный федеральный университет - 远东联邦大学)。</li>
<li>СНГ(Содружество Независимых Государств) - 独立国家联合体，简称独联体，苏联解体后由部分原苏联加盟共和国协调成立的一个国家联盟，其行政架构及运行模式与英联邦类似，属区域性政治组织，总部设在白俄罗斯首都明斯克，工作语言为俄语。</li>
<li>ЕАЭС(Евразийский экономический союз) - 欧亚经济联盟，是一个由俄罗斯、白俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、亚美尼亚5个前苏联国家为加深经济、政治合作而组建的国际组织。<br>2020年12月11日，俄罗斯总统普京在欧亚经济联盟最高权力机构，即欧亚经济委员会最高理事会上表示：联盟应该加强与中国的‘一带一路’对接。</li>
<li>сопряжение ЕАЭС и ЭПШП(Экономического пояса Шелкового пути) - 2015年中国和俄罗斯两国元首开启了“丝绸之路经济带” 与欧亚经济联盟对接合作的进程</li>
<li>ОПОП(Один пояс - один путь) - 一带一路</li>
<li>Международное импортное экспо - 中国国际进口博览会，是中华人民共和国上海市举办的年度博览会，由中华人民共和国商务部、上海市人民政府联合主办。根据官方介绍，进博会是“坚定支持贸易自由化和经济全球化、主动向世界开放市场的重大举措”。</li>
<li>ПМЭФ (Петербургский международный экономический форум) - 圣彼得堡国际经济论坛，1997年6月18日至20日第一届论坛在俄罗斯圣彼得堡举办。由联邦委员会 (俄罗斯)主持，2005年起由俄罗斯总统主持。每年都有来自120多个国家的10,000多人参加。该论坛聚集了俄罗斯和国际主要公司的首席执行官，国家元首，政治领导人，总理，副总理，部门部长和州长。</li>
<li>дискусионный клуб Валдай - 瓦尔代论坛<br>2004年9月由俄罗斯新闻社、外交与国防委员会、《莫斯科时报》等机构发起组织。这是俄罗斯为国际知名的俄问题专家和学者举办的一个专业聚会，参与者有机会在俄罗斯的一些重要部门和地区参观访问，并能与俄高层官员和学者交流，其中，俄罗斯总统与参与学者的每次见面会是会议最受外界关注的内容。<br>俱乐部会员包括来自俄罗斯、美国、英国、德国、法国、瑞士、意大利、斯洛伐克、加拿大、日本、中国、印度、以色列和伊朗的近80位政治学家、专家和记者。</li>
<li>Майские указы — сложившееся в периодической публицистике наименование серии из одиннадцати указов, подписанных В. В. Путиным 7 мая 2012 года в день вступления в должность Президента РФ, и содержащие 218 поручений Правительству РФ для выполнения в течение 2012—2020 годов.<br>5月法令–期刊上的一个名称，是普京在2012年5月7日，即他就任俄罗斯联邦总统当天签署的一系列11项法令，其中包含218项对俄罗斯联邦政府在2012-2020年间实施的指示。</li>
</ol>
<h2 id="印尼海啸">2.19. 印尼海啸</h2><ol>
<li>Индонезия - 印度尼西亚</li>
<li>цунами - 海啸</li>
<li>пропасть без вести - 失踪</li>
<li>умирать - 死亡最中性的表达<br>погибнуть - 非正常死亡，可能是由于自然灾害<br>уйти из жизни - 逝世（正式用法）<br>скончаться - 逝世（崇高语体）<br>сдохнуть - (禽兽)死</li>
<li>пострадать - 受伤<br>получить ранение/травму(травма - 外伤) - 受伤<br>ранить - 打伤, 使受伤</li>
<li>в тяжелом/критическом состоянии - （人）处于危机状态</li>
</ol>
<h2 id="斯坦尼斯拉夫斯基和丹钦科剧院成立100周年">2.20. 斯坦尼斯拉夫斯基和丹钦科剧院成立100周年</h2><ol>
<li>Московский академический Музыкальный театр имени народных артистов К. С. Станиславского и В. И. Немировича-Данченко - 它的历史可以追溯到1918年12月，当时是Станиславский领导的大剧院歌剧工作室（Оперная студия Большого театра）。</li>
<li>Станиславский, Константин Сергеевич - 斯坦尼斯拉夫斯基，是俄国著名戏剧和表演理论家。代表作有《演员的自我修养》（«Работа актера над собой»）。</li>
<li>Немиро́вич-Да́нченко, Влади́мир Ива́нович - русский театральный режиссёр, педагог, драматург, писатель, театральный критик. Вместе с Константином Станиславским является основателем Московского Художественного театра.俄罗斯戏剧导演、教师、剧作家、作家、戏剧评论家。他与康斯坦丁-斯坦尼斯拉夫斯基一起是莫斯科艺术剧院的创始人。</li>
<li>со дня… исполнилось… лет - 从什么时候起满多少年</li>
</ol>
<h2 id="数字电视-цифровое-телевидение">2.21. 数字电视 цифровое телевидение</h2><p>К 2019 году шло окончание процесса отказа от приёма аналогового эфирного телесигнала, в том числе отключение последних аналоговых передатчиков и перевод на приём цифрового эфирного сигнала всех телезрителей федеральных каналов. 到2019年，放弃模拟地面电视信号接收的过程，包括关闭最后的模拟发射器，并将联邦频道的所有观众转移到数字地面信号接收，正在进行中。<br>В 2019 году начался процесс поэтапного отключения аналоговых передатчиков и перевода на приём цифрового эфирного сигнала российских телезрителей.  2019年，俄罗斯观众开始逐步淘汰模拟发射器并转为数字地面信号接收的过程。<br>Цифровое эфирное телевидение в России работает на бесплатной основе.  俄罗斯的地面数字电视是在免费的基础上运行的。</p>
<ol>
<li>телеприставка - 机顶盒</li>
<li>перейти на… - 转用……</li>
<li>волонтеры - 志愿者</li>
<li>устроить - 安装</li>
</ol>
<h2 id="英国脱欧-выход-Великобритании-из-Европейского-союза-брексит">2.22. 英国脱欧 выход Великобритании из Европейского союза, брексит</h2><p>英国已于2020年1月31日晚上11时正式退出欧盟，随后进入脱欧过渡期，至2020年12月31日结束。</p>
<ol>
<li>Тереза Мэй - 德蕾莎·梅伊，2016年7月接替戴维·卡梅伦出任英国首相及保守党领袖，2019年6月因脱欧僵局问题宣布辞职，后由鲍里斯·约翰逊接手其职务，但继续留任其梅登黑德选区的下议院议员职务迄今。</li>
<li>Борис Джонсон - 鲍里斯·约翰逊，于2019年7月下旬接替特雷莎·梅出任英国首相及保守党领袖。约翰逊表态支持脱离欧盟后，使原先一直以来反对欧盟的保守党支持者愿意不理会卡梅伦的劝喻支持脱欧，约翰逊亦实际上成为领导脱欧阵营的代表人物。</li>
<li>БРЕКЗИТ - Brexit</li>
<li>ЕС(Европейский союз) - 欧盟</li>
<li>выход из…… - 脱离……</li>
<li>парламент - 议会</li>
</ol>
<h2 id="委内瑞拉局势">2.23. 委内瑞拉局势</h2><p><strong>委内瑞拉（Венесуэла）</strong> 总统与议长地位危机，是2019年1月10日起在委内瑞拉发生的政治危机。<br>2019年1月，委内瑞拉执政党统一社会主义党（Единая социалистическая партия Венесуэлы, сокр. ЕСПВ）领导人<strong>尼古拉斯·马杜罗（Мадуро）</strong>在2018年委内瑞拉总统选举中连任委内瑞拉总统一职，并得到中华人民共和国、俄罗斯、土耳其、南非以及美洲玻利瓦尔联盟等国家和国际组织的支持和承认。<br>时任委内瑞拉反对党（оппозиция）领袖、全国代表大会（Национальная ассамблея Венесуэлы）议长<strong>胡安·瓜伊多（Гуайдо）</strong>在2019年1月10日自行宣布为临时总统，并得到美国、利马集团、美洲国家组织以及欧洲联盟等国家和国际组织的支持和承认，双方及支持其国家互相拒绝承认对方为委内瑞拉总统。<br>2020年1月5日，作为委内瑞拉反对派中反瓜伊多势力的代表，委内瑞拉无党籍议员路易斯·帕拉在2020年委内瑞拉全国代表大会议长选举中当选委内瑞拉全国代表大会议长一职，并得到了委内瑞拉马杜罗政府的承认。同日，胡安·瓜伊多与委内瑞拉反对派亲瓜伊多势力议员在《国民报》社大楼内开会，会上瓜伊多宣布就任新一届议长，并得到了美国的承认。2021年1月5日，委内瑞拉统一社会主义党的豪尔赫·罗德里格斯在议会换届后取代帕拉接任议长。</p>
<h2 id="大冬会（大学生冬季运动会）-Зимняя-универсиада">2.24. 大冬会（大学生冬季运动会） Зимняя универсиада</h2><p>фигурное катание - 花样滑冰<br>шорт-трек - 短道速滑<br>кёрлинг - 冰壶<br>фристайл - 自由式滑雪<br>сноубординг, сноуборд - 单板滑雪<br>хоккей - 冰球</p>
<h2 id="国家项目-нацпроекты">2.25. 国家项目 нацпроекты</h2><p>Национальные проекты (сокр.  Нацпроекты 2019—2024) — новые национальные проекты федерального масштаба, принятые в России в 2018 году, и разработанные по трём направлениям: «Человеческий капитал», «Комфортная среда для жизни» и «Экономический рост». 7 мая 2018 года президент России В. В. Путин подписал указ «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года», устанавливающий и утверждающий национальные проекты России.<br>2018年俄罗斯通过的联邦规模的新国家项目，并在三个领域发展。”人力资本”、”舒适的生活环境 “和 “经济增长”。2018年5月7日，俄罗斯总统维. V.普京签署了 “关于2024年前俄罗斯联邦发展的国家目标和战略目标 “的法令，该法令确立并批准了俄罗斯的国家项目。</p>
<ol>
<li>робототехника - 机器人</li>
<li>облачное вычисление - 云计算</li>
<li>большие данные - 大数据</li>
<li>интернет вещей - 物联网</li>
<li>искусственный интеллект - 人工智能</li>
<li>прорывное развитие - 突破性发展</li>
<li>экология - 生态</li>
<li>цифровая экономика - 数字经济</li>
</ol>
<h2 id="刻赤海峡事件-инцидент-керченского-пролива">2.26. 刻赤海峡事件 инцидент керченского пролива</h2><p>2014年乌克兰革命后克里米亚成为俄罗斯的一部分，俄罗斯的合并行动被全球多国谴责，且不被联合国承认。而刻赤海峡则连接亚速海和黑海，此乃唯一一条进出乌克兰东部港口城市（如马里乌波尔）的海路，冲突事发海域的争议性极大。<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/2018%E5%B9%B4%E5%85%8B%E8%B5%A4%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81">2018年刻赤海峡冲突</a>发生在2018年11月25日，当时一艘俄罗斯货船拦截了3艘乌克兰海军舰只，阻止其通过横跨刻赤海峡的克里米亚大桥。俄罗斯在其吞并的克里米亚附近向三艘乌克兰舰只开火并强行登上船只，扣押船只和船员们。两艘炮艇和一艘拖船在追逐中被俄罗斯特种部队俘获，冲突导致六名乌克兰船员受伤。<br>事件引发乌方强烈回应，当日稍后，乌克兰总统波罗申科就签署戒严法令，并送交议会批准。11月28日起，为期30日的戒严令正式生效，国家进入备战状态，介乎16岁至60岁的俄罗斯公民被禁止入境乌克兰。报道指乌克兰国家安全和防务委员会秘书长亚历山大·图奇诺夫表示事件是战争行为，并指出在俄罗斯一方的边界附近发现了活跃的军事准备活动。<br>военный корабль - 军舰<br>Азовское море - 亚速海<br>керченский мост - 刻赤大桥<br>провокация - 挑衅</p>
<h2 id="贝阿铁路开工45周年">2.27. 贝阿铁路开工45周年</h2><p>Байкало-Амурская магистраль (<strong>БАМ</strong>) - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E5%8A%A0%E7%88%BE%EF%BC%8D%E9%98%BF%E7%A9%86%E7%88%BE%E9%90%B5%E8%B7%AF">贝加尔－阿穆尔铁路</a>，全长4,234公里。是苏联为应二战前远东的紧张局势以及1970年代中苏重兵对峙局势，抢建的战略性铁路 (因为原西伯利亚铁路的正线相当接近中国边境)，于1984年10月27日底竣工，1985年通车。<br><strong>Транссиб</strong> (Транссибирская магистраль) - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E4%BC%AF%E5%88%A9%E4%BA%9E%E9%90%B5%E8%B7%AF">西伯利亚铁路</a>，又称第一亚欧大陆桥，是一连串连接莫斯科和俄罗斯远东地区的铁路网络。全长9,288公里，是世界上最长的铁路线。该线设有通往蒙古国、中国和北朝鲜的支线。此线自1916年连接莫斯科和海参崴。</p>
<ol>
<li>тундра - 永久冻土带</li>
</ol>
<h2 id="足球">2.28. 足球</h2><ol>
<li>чемпианат мира по футболу 2018</li>
<li>ФИФА - 世界杯</li>
<li>Лужники - 卢日尼基体育馆</li>
<li>фан-зона - 粉丝区</li>
</ol>
<h2 id="乌克兰问题">2.29. 乌克兰问题</h2><p>![顿巴斯地区在乌克兰的位置](vx_images/1412231150464.png =529x)<br>乌克兰东南部俄罗斯族比较多，说的是俄语，愿意和俄罗斯保持良好的关系；乌克兰西部是乌克兰族为主，说乌克兰语，心态上愿意融入欧洲。<br>2014年2月21日，乌克兰亲俄总统维克多·费奥多罗维奇·亚努科维奇被亲欧盟示威者驱逐下台，离开首都基辅之后，位于顿巴斯（Донбасс）的两个州的分离主义者在未经乌克兰政府批准的情况下，自行组织全民公投，分别成立顿涅茨克人民共和国（ДНР）和卢甘斯克人民共和国（ЛНР），并于2014年5月24日联盟而成新俄罗斯联邦，2015年解散，目前仍持续顿巴斯战争。</p>
<ol>
<li>Донбасс - 顿巴斯</li>
<li>Донецк - 顿涅茨克(乌克兰城市, 州首府)</li>
<li>ДНР(Донецкая народная республика) - 顿涅茨克人民共和国</li>
<li>Луганск - 卢甘斯克(乌克兰城市, 州首府)</li>
<li>ЛНР(Луганская народная республика) - 卢甘斯克人民共和国</li>
<li>прекращение огня - 停火</li>
<li>Нормандская четвёрка - 诺曼底四国：法国、德国、俄罗斯、乌克兰，致力于解决乌克兰危机</li>
<li>Зеле́нский, Влади́мир Алекса́ндрович - 当今乌克兰总统</li>
</ol>
<h2 id="兴奋剂-допинг">2.30. 兴奋剂 допинг</h2><p>В 2019 году из-за попытки саботажа антидопинговых расследований Всемирное антидопинговое агентство запретило России участвовать во всех крупных спортивных мероприятиях на четыре года. В 2020 году Спортивный арбитражный суд (CAS) сократил этот срок до двух лет по апелляции России. Выступающим на соревнованиях спортсменам запрещено использовать слово «Россия».<br>2019年，由于试图破坏反兴奋剂调查，世界反兴奋剂机构在四年内禁止俄罗斯参加所有重大体育赛事。2020年，体育仲裁法庭（CAS）根据俄罗斯的上诉将这一期限缩短为两年。参赛运动员禁止使用 “俄罗斯 “一词。</p>
<ol>
<li>Всемирное агентство по борьбе с допингом - 国际反兴奋剂组织</li>
<li>положительный - 阳性</li>
<li>отрицательный - 阴性</li>
</ol>
<h2 id="卢日科夫-Лужко́в-Ю́рий-Миха́йлович">2.31. 卢日科夫 Лужко́в, Ю́рий Миха́йлович</h2><p>曾在1992年－2010年担任莫斯科市长一职，在其任职期间Храм Христа Спасителя, Казанский собор и Иверские ворота были полностью восстановлены. 2019年12月10日在德国一家医院接受心脏手术途中去世。</p>
<ol>
<li>похороны - 葬礼</li>
<li>Храм христа спасителя -救世主大教堂</li>
<li>мэр - 市长</li>
</ol>
<h2 id="东方航天发射场-Космодром-Восточный">2.32. 东方航天发射场 Космодром Восточный</h2><p>是俄罗斯的一座航天发射场，位于俄罗斯远东地区的阿穆尔州，部分设施已投入使用，并在2016年4月28日执行第一次发射任务；2018年全面竣工后，将可减少俄罗斯对于哈萨克斯坦（Казахстан）拜科努尔（Космодром Байконур）航天发射场的依赖。<br>拜科努尔航天发射场为世界第一座、也是规模最大的太空发射中心。启用于1955年6月，最初是前苏联的航天器发射场和导弹试验基地，苏联解体后同时由俄罗斯航天集团（Roscosmos）与俄罗斯空天军使用。拜科努尔航天发射场在建成后即成为苏联太空计划的主要作业基地，世界第一颗人造卫星斯普特尼克1号、承担史上首次载人太空任务的东方一号航天器、以及美国停止航天飞机计划后为国际空间站服务的载人航天器，均是从此发射的；此外，俄罗斯从苏联时期至今的所有载人航天器，也都是从此发射的。现在发射场土地由俄罗斯向哈萨克斯坦租借使用，双方合约签至2050年。<br>«Это одно из мероприятий, которое позволяет осуществить быстрый социальный лифт для нашей творческой, одаренной молодежи, для того чтобы мы смогли в недалеком уже будущем сформировать интеллектуальный , высокопрофессиональный и одаренный инженерный, физический, экономический, юридический спецназ для России», — сказал ректор Санкт-Петербургского политехнического государственного университета Андрей Рудской.<br>“圣彼得堡国立理工大学校长安德烈-鲁德斯科伊说：”这是一项活动，可以为我们有创造力和天赋的年轻人实现快速的社会提升，以便在不久的将来为俄罗斯形成智力、高度专业和有天赋的工程、物理、经济和法律特种部队。</p>
<h2 id="莫斯科交通">2.33. 莫斯科交通</h2><ol>
<li>Метрополитен - 地铁</li>
<li>МКАД(Московская кольцевая автомобильная дорога) - 莫斯科环城公路</li>
<li>МЦД(Московский центральный диаметр) - 莫斯科中央直径线，是在利用既有通勤铁路轨道基础上，经过相关改造后，由一系列贯穿俄罗斯首都莫斯科市，并将莫斯科市与其周边地区（包含莫斯科州某些地区）连接起来的线路组成的市郊快速铁路系统。<br>![МЦД](vx_images/4971340178890.png =512x)</li>
<li>Сапса́н - 游隼号列车（俄罗斯高铁）</li>
<li>Высокоскоростная железная дорога - 高铁</li>
<li>РЖД(Российские железные дороги) - 俄罗斯铁路，是俄罗斯联邦的国营铁路公司，总部位于莫斯科</li>
</ol>
<h2 id="自然灾害">2.34. 自然灾害</h2><ol>
<li>тайга́ - 原始森林</li>
<li>лесно́й пожа́р - 森林大火</li>
<li>па́водок - 洪水</li>
<li>пострада́вший - 受伤的人</li>
<li>эвакулировать - 疏散</li>
</ol>
<h2 id="红场阅兵">2.35. 红场阅兵</h2><p>Военный парад - 阅兵<br>единица - 多少多少个（坦克，技术装备）<br>техника - 技术（装备）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E5%90%AC%E5%8A%9B"><span class="toc-text">1. 新闻听力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E9%A2%98%E8%A7%84%E5%BE%8B"><span class="toc-text">1.1. 命题规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E5%87%BA%E4%BB%80%E4%B9%88"><span class="toc-text">1.1.1. 会出什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E4%BC%9A%E5%87%BA%E4%BB%80%E4%B9%88"><span class="toc-text">1.1.2. 不会出什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E7%BB%93%E6%9E%84"><span class="toc-text">1.2. 新闻结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E8%AF%8D%E6%B1%87"><span class="toc-text">1.3. 新闻词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%97%BB%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">1.4. 新闻注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E5%87%BA%E9%A2%98%E7%9A%84%E7%82%B9"><span class="toc-text">1.4.1. 会出题的点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">1.4.2. 考试注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AF%BB"><span class="toc-text">1.4.3. 预读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A5%E5%BC%8F"><span class="toc-text">2. 句式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C"><span class="toc-text">2.1. 活动举行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%81%E5%A5%96%E4%BB%AA%E5%BC%8F"><span class="toc-text">2.2. 颁奖仪式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%97%A5"><span class="toc-text">2.3. 生日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E9%87%8D-%E5%8E%BB%E4%B8%96"><span class="toc-text">2.4. 病重&#x2F;去世</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E4%B8%96"><span class="toc-text">2.4.1. 去世</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%90%8C%E6%83%85%E5%92%8C%E6%85%B0%E9%97%AE"><span class="toc-text">2.4.2. 表示同情和慰问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%83%85%E5%8D%B1%E6%80%A5"><span class="toc-text">2.4.3. 病情危急</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%B7%E5%A4%8D"><span class="toc-text">2.4.4. 康复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%83%85%E6%80%A5%E5%89%A7%E6%81%B6%E5%8C%96"><span class="toc-text">2.4.5. 病情急剧恶化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E2%80%A6%E8%A2%AB%E9%80%81%E5%BE%80%E5%8C%BB%E9%99%A2"><span class="toc-text">2.4.6. 因…被送往医院</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E5%B1%8A"><span class="toc-text">2.5. 换届</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%9F%E7%AB%9E%E9%80%89"><span class="toc-text">2.5.1. 总统竞选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E4%BB%BB%E5%91%BD"><span class="toc-text">2.5.2. 支持任命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%91%E8%B0%83"><span class="toc-text">2.5.3. 民调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E4%BB%BB"><span class="toc-text">2.5.4. 卸任</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E4%B8%BE"><span class="toc-text">2.6. 选举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9D%E6%A0%B8%E9%97%AE%E9%A2%98"><span class="toc-text">2.7. 朝核问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E7%A4%BE%E4%BC%9A%E5%8F%8D%E5%BA%94"><span class="toc-text">2.7.1. 国际社会反应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%AA%E6%96%BD"><span class="toc-text">2.7.2. 措施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E5%A8%81%E6%B8%B8%E8%A1%8C"><span class="toc-text">2.8. 示威游行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98"><span class="toc-text">2.9. 中美贸易战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E6%B0%94"><span class="toc-text">2.10. 天气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BF%84%E5%BB%BA%E4%BA%A4"><span class="toc-text">2.11. 中俄建交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BF%84%E8%83%BD%E6%BA%90%E5%90%88%E4%BD%9C"><span class="toc-text">2.12. 中俄能源合作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%D0%92%D0%94%D0%9D%D0%A5-1939-%D0%B2%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%85%D0%BE%D0%B7%D1%8F%D0%B9%D1%81%D1%82%D0%B2%D0%B0-%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E6%88%90%E5%B0%B1%E5%B1%95%E8%A7%88%E9%A6%86"><span class="toc-text">2.13. ВДНХ-1939(выставка достижений народного хозяйства 国民经济成就展览馆)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E4%BA%AC%E5%A4%A7%E5%9E%8B%E6%B4%BB%E5%8A%A8"><span class="toc-text">2.14. 普京大型活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%AF%BC%E6%9D%A1%E7%BA%A6"><span class="toc-text">2.15. 中导条约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E4%BC%91%E9%87%91%E6%94%B9%E9%9D%A9-%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D0%B0"><span class="toc-text">2.16. 退休金改革 пенсионная реформа</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%AE%89%E5%85%A8"><span class="toc-text">2.17. 核安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E5%A4%A7%E4%BC%9A"><span class="toc-text">2.18. 国际大会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B0%E5%B0%BC%E6%B5%B7%E5%95%B8"><span class="toc-text">2.19. 印尼海啸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E5%B0%BC%E6%96%AF%E6%8B%89%E5%A4%AB%E6%96%AF%E5%9F%BA%E5%92%8C%E4%B8%B9%E9%92%A6%E7%A7%91%E5%89%A7%E9%99%A2%E6%88%90%E7%AB%8B100%E5%91%A8%E5%B9%B4"><span class="toc-text">2.20. 斯坦尼斯拉夫斯基和丹钦科剧院成立100周年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E8%A7%86-%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B5-%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span class="toc-text">2.21. 数字电视 цифровое телевидение</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E5%9B%BD%E8%84%B1%E6%AC%A7-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4-%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8-%D0%B8%D0%B7-%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%81%D0%BE%D1%8E%D0%B7%D0%B0-%D0%B1%D1%80%D0%B5%D0%BA%D1%81%D0%B8%D1%82"><span class="toc-text">2.22. 英国脱欧 выход Великобритании из Европейского союза, брексит</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E5%B1%80%E5%8A%BF"><span class="toc-text">2.23. 委内瑞拉局势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%86%AC%E4%BC%9A%EF%BC%88%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%86%AC%E5%AD%A3%E8%BF%90%E5%8A%A8%E4%BC%9A%EF%BC%89-%D0%97%D0%B8%D0%BC%D0%BD%D1%8F%D1%8F-%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B0%D0%B4%D0%B0"><span class="toc-text">2.24. 大冬会（大学生冬季运动会） Зимняя универсиада</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E9%A1%B9%E7%9B%AE-%D0%BD%D0%B0%D1%86%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B"><span class="toc-text">2.25. 国家项目 нацпроекты</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E8%B5%A4%E6%B5%B7%E5%B3%A1%E4%BA%8B%E4%BB%B6-%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82-%D0%BA%D0%B5%D1%80%D1%87%D0%B5%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D0%BB%D0%B8%D0%B2%D0%B0"><span class="toc-text">2.26. 刻赤海峡事件 инцидент керченского пролива</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E9%98%BF%E9%93%81%E8%B7%AF%E5%BC%80%E5%B7%A545%E5%91%A8%E5%B9%B4"><span class="toc-text">2.27. 贝阿铁路开工45周年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%B3%E7%90%83"><span class="toc-text">2.28. 足球</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8C%E5%85%8B%E5%85%B0%E9%97%AE%E9%A2%98"><span class="toc-text">2.29. 乌克兰问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B4%E5%A5%8B%E5%89%82-%D0%B4%D0%BE%D0%BF%D0%B8%D0%BD%D0%B3"><span class="toc-text">2.30. 兴奋剂 допинг</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A2%E6%97%A5%E7%A7%91%E5%A4%AB-%D0%9B%D1%83%D0%B6%D0%BA%D0%BE%CC%81%D0%B2-%D0%AE%CC%81%D1%80%D0%B8%D0%B9-%D0%9C%D0%B8%D1%85%D0%B0%CC%81%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87"><span class="toc-text">2.31. 卢日科夫 Лужко́в, Ю́рий Миха́йлович</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9C%E6%96%B9%E8%88%AA%E5%A4%A9%E5%8F%91%E5%B0%84%E5%9C%BA-%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%B4%D1%80%D0%BE%D0%BC-%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9"><span class="toc-text">2.32. 东方航天发射场 Космодром Восточный</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%AB%E6%96%AF%E7%A7%91%E4%BA%A4%E9%80%9A"><span class="toc-text">2.33. 莫斯科交通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3"><span class="toc-text">2.34. 自然灾害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A2%E5%9C%BA%E9%98%85%E5%85%B5"><span class="toc-text">2.35. 红场阅兵</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
