
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于机场那些事 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 各种节点
1.1. 直连节点简单说就是数据直接出国经过墙GFW，走公网！如上图“红线”示意！墙GFW是在不断升级的(再加上大数据识别)，你上外网数据流量一大，必然会被墙GFW进行特殊照顾(断流,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于机场那些事</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于机场那些事</h1>
        <div class="stuff">
            <span>四月 07, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="各种节点">1. 各种节点</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/c8OSzV"><img src="https://z3.ax1x.com/2021/04/07/c8OSzV.jpg" alt="c8OSzV.jpg"></a></p>
<h2 id="直连节点">1.1. 直连节点</h2><p>简单说就是数据直接出国经过墙GFW，走公网！如上图“红线”示意！<br>墙GFW是在不断升级的(再加上大数据识别)，你上外网数据流量一大，必然会被墙GFW进行特殊照顾(断流、掉线、封ip等)。<br>国内三大运营商国际线路中比较好的就是：163、CN2 GT、CN2 GIA、AS9929。综合网络延迟、链接速度和质量，结果是：CN2 GIA &gt; AS9929 &gt; CN2 GT &gt; 163！可是，即使是最好的CN2 GIA线路，依然还是数据要经过墙GFW，所以根本线路问题没有解决！</p>
<h2 id="中转节点">1.2. 中转节点</h2><p>只是“直连节点”的升级优化，多使用了1台国内中转服务器而已。如上图“黑线”示意！<br>这种一般叫做BGP中转节点，它通过在国内架设1台中转服务器进行“公网中转”，从而提升国内用户的访问速度与稳定性。但是，很遗憾的是，中转节点仍然数据经过墙GFW！没有解决线路问题！</p>
<h2 id="IPLC专线节点">1.3. IPLC专线节点</h2><p>指的是点对点传输，内网专线直达，数据不经过墙GFW！如上图“绿线”示意！<br>比如常见的深港IPLC是指深圳到香港点对点传输，此线路不使用公网，不存在审查，也不存在运营商QoS。因为不挤公网，即使在高峰时期，速度与稳定性也杠杠的。<br>但市面上大多机场使用的都是阿里云经典网络(简称“内网中转”)，它们并非真正的“内网专线”，也就是假iplc专线。并且，你要知道“阿里云”是哪国的？受哪国管控？<br>假IPLC = 内网中转 = 阿里云经典网络 = 不安全/会受到审查/机场主会过滤一些youtube频道和网站<br>那么，真iplc专线，也就是“内网专线”，主要是三大运营商和私人专线提供商，它们是独立海底光纤线路(无审查/数据不过墙/无拥挤)，所以自然真IPLC专线非常稳定/速度非常快/也非常好用，但是价格非常贵。<br>电信IPLC大概在每个月500元/Mbps这个价位，也是三大运营商线路中最稳定最有保障的。<br>另外，就是一些私人专线提供商，报价基本都要每个月300元/Mbps以上。这样一对比，阿里云经典内网价格(每个月150元/Mbps)就相对很便宜了，所以大多机场为了吸引用户、追求暴利和坑人不偿命，都会采取阿里云经典内网线路！</p>
<h1 id="各种线路">2. 各种线路</h1><h2 id="IPLC专线">2.1. IPLC专线</h2><p>IPLC专线是国际私用出租线路。本质就是点对点内网。网络的入口在国内，所以不会受国际链路影响，也不用走国家防火墙，IP地址可用率高。不会被墙。出口在国外，可任意访问国内无法访问的网站。由于走的内网，不受网络波动影响。到国外的延迟普遍很低。所以价格绝对是贵,但是速度快,延迟特别低。<br>深港 IPLC 的意思是深圳到香港点对点传输而不经过公网，是完全的内网。目前阿里云经典内网 / 云企业网就是这种，在卸载阿里云盾后是可以被认为是真正意义上的专线。这种专线因为没有走公网因此完全不过墙，你传输什么 GFW 都是不会知道的。</p>
<h2 id="163线路">2.2. 163线路</h2><p>就是电信用户最经常遇到的电信线路，等级最低，省级/出国/国际骨干节点都以202.97开头，全程没有59.43开头的CN2节点。在出国线路上表现为拥堵，丢包率高。</p>
<h2 id="CN2线路">2.3. CN2线路</h2><p>CN2全称为中国电信下一代承载网，英文Chinatelecom Next Carrier Network，缩写为CNCN，进一步缩写为CN2，分为cn2 gia和cn2 gt，其优势是ping值低，速度快，稳定（就是价格贵）<br>CN2 GT:CN2里属于Global Transit的产品(又名GIS-Global Internet Service)，在CN2里等级低，<strong>省级/出国节点为202.97开头</strong>，国际骨干节点有2～4个59.43开头的CN2节点。在出国线路上拥堵程度一般，相对于163骨干网的稍强，相比CN2 GIA，性价比也较高。<br>CN2 GIA: CN2里属于Global Internet Access的产品，等级最高，<strong>省级/出国/国际骨干节点都以59.43开头，全程没有202.97开头的节点</strong>。在出国线路上表现最好，很少拥堵，理论上速度最快最稳定，当然，价格也相对CN2 GT偏高。</p>
<h2 id="BGP线路">2.4. BGP线路</h2><p>BGP（Border Gateway Protocol，边界网关协议）是用来连接Internet上的独立系统的路由选择协议。它是Internet工程任务组制定的一个加强的、完善的、可伸缩的协议。采用BGP方案来实现双线路互联或多线路互联的机房，称为BGP机房。BGP服务器我们一般称为多线<br>简单来讲：就是机房有很多ISP带宽提供商,能够智能切换给你用户最好的线路。所以特点是全球性。如果你的用户群体是全球,用BGP绝对是最明智选择。</p>
<h2 id="CIA线路">2.5. CIA线路</h2><p>CIA线路即cn2+163混合线路。<br>163结合CN2 GIA 这是一种极少数ISP采用的方案，CN2 GIA我们上面有提到拥有很小的骨干网，很容易因为攻击导致歇菜，所以我们提供163 IN用来保障客户的业务不会因为攻击造成中断(大流量的攻击代价过大，都是用带宽来抗没有接近，所以接入了100G的4134带宽来解决中国方向的流量)，然后让OUT方向走CN2 GIA来提供最好的访问品质，前段有163以及海外运营商大容量网络提供流量清洗，回国有CN2 GIA保障业务质量，这目前基本上是最优的配置方案，没有之一。 这种特点依然是GIA带宽价格过高，不会有廉价的产品。</p>
<h1 id="各种IP">3. 各种IP</h1><h2 id="原生-IP-本土-IP">3.1. 原生 IP / 本土 IP</h2><p>是指 VPS 所被分配到的 IP 的注册地址和 VPS 所在的国家 / 地区一致的 IP。</p>
<h2 id="广播-IP">3.2. 广播 IP</h2><p>VPS 所被分配的 IP 的归属地，不符合该 VPS 所在的地理位置。即，这是从另一个国家 / 地区广播过来的 IP。</p>
<h2 id="IP-地理位置为什么重要？DNS-解锁又是怎么一回事？">3.3. IP 地理位置为什么重要？DNS 解锁又是怎么一回事？</h2><p>一切都基本可以认为是地区限制的原因。原生 IP 一般不用于公有云计算服务或 IP 声誉好，一般能够用来解锁 Netflix、HBO、Hulu 以及其它有限制的流媒体服务。一个极好的例子 Spotify 的音乐是分区的。同时，很多海外的购物网站也会有锁 IP 的行为，限定本国家 / 地区的 IP 接入，这个比流媒体的解锁更加麻烦，让不少机场十分难办。<br>另外提一点，因为谷歌神奇 IP 库的关系，有可能出现你选择美国节点，而你的 YouTube 确实显示的德国区的内容。另一个常见的是谷歌会把部分阿里云的 IP 识别成美国的 IP，进而可以解锁 YouTube Premium/Music。<br>而谷歌因自身的原因在很多地区并没有开放 YouTube Premium 等服务，如你需要，请于机场的群组进行询问。</p>
<h2 id="流媒体解锁">3.4. 流媒体解锁</h2><p>很多流媒体服务平台如 Netflix 会出于版权原因而限制一些特定 IP 的访问。一般来说网络运营商（如 HKT）自己持有的 IP，比如商宽、家宽，极少被屏蔽，因为这些 IP 大多是流媒体服务商的目标客户在使用。家宽 IP 被屏蔽的几率是最低的，很多 IS 的家宽都是动态 IP 的，很难精准封杀。固定 IP 的商宽其次。这些流媒体服务商也怕误杀导致投诉，比如 GCP 的 IP 段被投诉之后又可以看 Net­flix 了。IDC 商家所持有的 IP 一般会被屏蔽，越大越有名的 IDC 持有的 IP 被屏蔽的几率越高。很多 IDC 会租用运营商的 IP 从而绕过此类封杀，但是这种方式并不是万无一失的，翻车案例比较多我就不再一一例举了。所以除非是商宽、家宽，其他所谓的 “原生 IP 解锁流媒体” 都是有几率翻车的。</p>
<h1 id="一些有关代理配置的知识">4. 一些有关代理配置的知识</h1><h2 id="DNS污染">4.1. DNS污染</h2><p>DNS 污染，这是访问中不可避免的一部分，现在各大客户端基本都有远程解析的机制，确保你可以正常访问外网，但本地路由的处理就大有不同了。一般情况下，我们默认使用的是运营商提供的 DNS，但运营商也是分地区的，不同地区运营商政策不一样。某些可能就给你搞了劫持，这也是最常见的。<br>现在有些工具也置了避免 DNS 污染的功能，如 Clash。其他的你可以考虑设定 smartDNS，进行防污染。 //DNS 也是 GFW 常用的手段</p>
<h2 id="分流">4.2. 分流</h2><h3 id="分流-1">4.2.1. 分流</h3><p>以往的 VPN 是可以代理各种协议，这使得部分可以正常打开的网站打开缓慢。而到了 SS 协议代理的时代，因为是 socks5 代理（有解释），已经不能像 VPN 一样代理各种网络请求。这也带来了改变的可能。即可通过一定的规则进行流量的分发，从而加快访问速度。<br>分流的意义，初期是为了解决国内 / 国外使用同一网络模式访问缓慢的问题，如挂全局访问国内视频网站等。后来，由于不同的客户端提供了多种多样的分流方法，网上也出现了很多人基于相应制作的规则集。现如今很多人所说的分流已经不仅仅是国内直连，国外代理了某种意义上，折腾分流俨然成了技术活和一部分人的技术象征，他们乐此不疲。</p>
<h3 id="socks5">4.2.2. socks5</h3><p>根据 OSI 模型，SOCKS 是会话层的协议，位于表示层与传输层之间。SOCKS 工作在比 HTTP 代理更低的层次，只是单纯传递数据包，不关心具体协议和用法。</p>
<h3 id="代理的区别-什么是系统代理">4.2.3. 代理的区别 / 什么是系统代理</h3><p>简单的说，你只需要知道支持系统代理的应用很少，对个人的应用场景就浏览器或 IDM。<br>TG 建议手动添加 socks5 代理，这样再系统代理模式切换的时候不受影响。// 系统代理失效时，可看 socks5.<br>然后是直连即浏览器的一切流量或者说请求都不经过代理服务器。<br>全局即（主要）浏览器的一切流量或者说请求都经过代理服务器。<br>代理即流量或者说请求都经过代理服务器。实际应用语境下的代理往往指通过某种分流方式进行流量分发后经过代理服务器的方式。</p>
<h2 id="PAC1">4.3. PAC1</h2><h3 id="PAC">4.3.1. PAC</h3><p>代理自动配置（英语：Proxy auto-config，简称 PAC）是一种网页浏览器技术，用于定义浏览器该如何自动选择适当的代理服务器来访问一个网址。<br>即只针对浏览器起作用。PAC 有其语法格式可以自行编辑，不过对个人来说维护起来成本比较大。现在主要采用的是他人维护好的规则。比如 gfw/gfw-white 等。这在 SS-win/SSR-win 的设置界面都可以看到。</p>
<h3 id="gfw">4.3.2. gfw</h3><p>great fire wall 防火长城，也就是墙。这个也被叫做黑名单，是由社区维护的，收集整理被 gfw 阻断访问的域名，IP。使用此规则时，匹配规则的会走代理。</p>
<h3 id="gfw-white">4.3.3. gfw-white</h3><p>俗称白名单。名单内容是大陆域名和 IP。使用此规则时，符合规则的会直连，规则外的会走代理。</p>
<h3 id="就其两者进行比较">4.3.4. 就其两者进行比较</h3><p>gfw 的维护由社区进行，在有新域名被墙时不一定会立即收录。（如有发现，请考虑提交）gfw-white 的思路是，大陆域名相对稳定，而跟着墙走不一定及时。此外，某些未被墙的网站或拒绝大陆 IP 的网站因其地理位置和个人直连海外的网络质量的影响，使用代理会相对稳固。对个人来说，gfw 的使用会相对省流量，gfw-white 会消耗相对多一点的流量。对于流媒体服务，推荐白名单模式。个人没什么特别需求，gfw 一般就够了。某些机场的主页拒绝了大陆的访问，若使用 gfw 进行访问，需要在系统代理设置为全局，刷新页面，白名单一般没这种担忧。</p>
<h2 id="PAC2">4.4. PAC2</h2><p>针对 win-ssr 客户端的两种方式，PAC 和代理规则。（这与 V2RayN 的有点像，我不知道机制。）<br>以下内容来自<a target="_blank" rel="noopener" href="https://doubibackup.com/6r9z6_wi-2.html">逗比根据地</a>，他的观点是 1.PAC 规则是根据 PAC 文件中的黑白地址名单来判断那些网站走代理。也就是判断流量是否进入客户端。2. 代理规则是根据 IP 判断，按设定的规则来判断进入 客户端的 流量 是直连还是走代理。<br>这看似有那么点道理，不过我的疑问是为什么为什么要多一步判断？意义何在？<br>我原本的看法是 PAC– 系统代理，分流规则 –SOCKS5 代理（浏览器添加插件）</p>
<h2 id="策略组分流">4.5. 策略组分流</h2><p>参考<a target="_blank" rel="noopener" href="https://github.com/Fndroid/jsbox_script/wiki/%E5%85%B3%E4%BA%8E%E7%AD%96%E7%95%A5%E7%BB%84%E7%9A%84%E7%90%86%E8%A7%A3">关于策略组的的理解</a><br>在此之前先自行了解节点，直连，代理。此处会有 reject（拒绝）规则项。<br>作用方式和其作用对象合成为一个策略。作用方式包括：proxy，direct，reject 和域名匹配方式，作用对象为网络请求。<br>此外还有规则一词，意项较多。可指，一条具体的匹配规则，一个规则集（如神机规则，谁有 XX 的规则）一个由策略组成的策略集。// 这里我的说法基本是根据 Clash 进行说明的，其他的请自行理解。iOS 有个情景模式，再自动选节点的时候提到过，这里的用法就不同了，简单的说就是连 WiFi 怎么办，连数据怎么办。</p>
<p><strong>策略组由策略构成，策略组可直接应用于策略中的规则或被其他策略组调用。</strong></p>
<p>举例如下：<br>你发出了一个请求<a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> ，经规则初步匹配属于proxy 策略组，按照 proxy 相应的策略。假设你 proxy 关联的是 hk3 节点，则经代理本地流量发往 hk3 节点。<br>你发出了一个请求 <a target="_blank" rel="noopener" href="http://www.iqiyi.com/">www.iqiyi.com</a> ，经规则初步匹配属于 direct 策略组，按照 direct 策略，默认就直接发送到 iqiyi 的服务器了。当然如果你有国内节点则可以将流量发往对应的代理处再发往 iqiyi。<br>你发出了一个请求 www. 广告.com，经规则初步匹配属于 reject 策略组，按照默认 reject 策略，拒绝此请求。<br>此外，往往设定的规则还会有所遗漏，此时会有 others 对此请求进行匹配，指定代理 / 直连。<br>初步匹配则有多种方法，例如 clash for windows 依赖 GeoIP 库进行请求的判别看是否需要代理。（CFW 也可自定义策略）<br>同样的，因策略是由规则及其作用对象结合的。所以你可以指定某些域名（作用对象）进行 proxy（操作）。也因此出现了他人定制的策略（有时也称规则 / 规则集）：对常见的域名规定为代理 / 直连，对广告，危险网址等进行拒绝请求。</p>
<h3 id="托管">4.5.1. 托管</h3><p>多指机场对你所购买的套餐内的节点和操作进行预先的定义。这样就免去了手动设定规则的麻烦。</p>
<p>策略的有点在哪里呢？当你在浏览器同时打开了 A，B 网页。而 C 服务器对 A 友好，D 服务器对 B 友好，此时 PAC 分流将无法操作。而基于策略可正常使用。此为一处优点。常见应用场景是指定 Netflix 的地区。<br>再具体一点：<br>proxy 策略组中，在多节点的情况下你可以依据一定的规则进行节点的选择，如：手动选择 select 延迟测试 url-test 选择延迟低的节点<br>网络类型 SSid SSID Policy 根据网络类型或路由器名称选择节点或策略组等<br>而上述所提，可为 Netflix 建立一个 GobalTV 的策略组，在此策略组之内，可以添加你用来看 Netflix 的节点，或选择你当下使用的 proxy 策略。</p>
<h2 id="流量相关">4.6. 流量相关</h2><h3 id="倍率">4.6.1. 倍率</h3><p>计算你消耗的流量数值与服务商统计的流量数值之间的比值关系。机场服务常见有两种倍率：普通倍率，最低倍率为 1 倍率；低倍率，有部分节点的倍率低于 1。<br>举例如下，你使用 0.2 倍率的节点，消耗 1G 流量，则在服务商那里统计为 0.2G。<br>倍率的意义，倍率与线路质量 / 用户体验之间的关系 &gt; 现在机场大致分两种线路类型：直连线路和中转线路。不同的线路类型的流量价格是不同的。大流量甚至是无限流量基本只有在直连线路可以提供，一般使用普通倍率，方便查看和用户理解；中转或是专线的成本较高，在价格不至于夸张的前提下，提供的平均流量是少于直连线路的，而为了保证用户的正常使用和平衡流量价格，因此提供了低倍率节点，方便用户根据自己的需求选择线路。</p>
<h3 id="CDN">4.6.2. CDN</h3><p>内容分发网络（英语：Con­tent De­liv­ery Net­work 或 Con­tent Dis­tri­b­u­tion Net­work，缩写：CDN）是指一种透过互联网互相连接的计算机网络系统，利用最靠近每位用户的服务器，更快、更可靠地将音乐、图片、影片、应用程序及其他文件发送给用户，来提供高性能、可扩展性及低成本的网络内容传递给用户。</p>
<h3 id="延迟与测速">4.6.3. 延迟与测速</h3><p><strong>ping / 延迟 / 测速的意义</strong><br>常规意义上的 ping 是指向目标主机传出一个 ICMP 的请求回显数据包，并等待接收回显回应数据包。程序会按时间和成功响应的次数估算丢失数据包率（丢包率）和数据包往返时间（网络时延，Round-trip delay time）。</p>
<p><strong>但单纯说延迟，你可以看到测一次延迟，却可以得到好几个数据。举例说明如下：</strong></p>
<ul>
<li>icmp ping：经典的 ping，在中转的情况下，一般测出的是你到中转服务器的网络时延</li>
<li>tcp ping/http ping：则指发送对应协议的数据包得到的网络时延。一般数值大于 icmp 的值。<br>如 Clash 的自动测速指定有 url：{<a target="_blank" rel="noopener" href="http://www.gstatic.com/generate_204%7D%7B%E8%BF%99%E4%B8%AA%7D%E3%80%82%E8%BF%99%E4%B8%AA">http://www.gstatic.com/generate_204}{这个}。这个</a> url 的好处在于全球都有 CDN？，数值相对准确。</li>
</ul>
<p>下面简单说一下我对测速的理解，测速只是反应当地，当时，某个 / 些节点的速度状况，然后再这个对同地，同宽带的有较大的借鉴意义，对其他地区的实际参考意义不是太大。但我们仍可以从中找到自己想要的一些数据，例如节点数量，地区分布，连接类型，倍率，某个地区的两个延时参数，基本是这样。当然了，特别普遍的差自然是离得越远越好（非特殊时段，特殊时段另作考量）。自从有了便捷的测速工具，很多人就没事测一下速，一旦有一个节点有了问题，就打算找机场主理论（一部分）或降低对此机场的评价。其实大可不必如此，除了让你一人独享的线路，其他都是共享资源，因人群选择的偏好，不同节点的利用率不同，可供你使用的也许就没那么多。当然了，如果长期如此，那是不能接受的。至于在特殊时期，在你自己选择的机场没那么好的时候，频繁测速反而会让你们整体的体验不断下降。这里也想说，没啥事就别老往香港挤，尤其是排号靠前的。</p>
<h3 id="节点选择机制">4.6.4. 节点选择机制</h3><p><strong>负载均衡 /url-test/fallback/SSID</strong>，这些放在一起说，其实严格意义上来讲负载均衡是一种机制，而软件实现的是一种策略。这都都是自动切换节点的办法，有别于手动切换节点。<br><strong>负载均衡</strong>机制最为常见，有很多类型 / 延迟 / 下载速度 / 错误率等。使用时软件会按照指定的策略，按照某个时间间隔不断地请求访问。// 容易造成实时连接数超出服务商限制，而且在机场节点稳定的情况下不推荐使用，没有意义，也容易是你不能正确观看到你想看地区的内容。</p>
<ul>
<li>url-test：通过对固定 url 发出请求，通常为 {<a target="_blank" rel="noopener" href="http://www.gstatic.com/generate_204%7D">http://www.gstatic.com/generate_204}</a> ，来切换节点</li>
<li>fallback：按照节点顺序选择第一个可用节点</li>
<li>SSID：根据网络类型或路由器名称选择节点或策略组</li>
</ul>
<h1 id="参考链接">5. 参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.duyaoss.com/archives/1086/">一份不负责任的机场使用手册（转载）</a></li>
<li><a target="_blank" rel="noopener" href="https://duyaoss.com/archives/57/">SS机场常用服务器线路微普及–慢慢填充</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yigeni.com/iplc-dedicated-airport/">IPLC专线到底与普通机场有啥区别</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/776311">最全网络线路科普：IPLC专线、CN2、BGP、CIA和普通线路的区别和联系</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%8A%82%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">1. 各种节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E8%BF%9E%E8%8A%82%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 直连节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E8%BD%AC%E8%8A%82%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. 中转节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPLC%E4%B8%93%E7%BA%BF%E8%8A%82%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">1.3. IPLC专线节点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E7%BA%BF%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">2. 各种线路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPLC%E4%B8%93%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. IPLC专线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#163%E7%BA%BF%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 163线路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CN2%E7%BA%BF%E8%B7%AF"><span class="toc-number">2.3.</span> <span class="toc-text">2.3. CN2线路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BGP%E7%BA%BF%E8%B7%AF"><span class="toc-number">2.4.</span> <span class="toc-text">2.4. BGP线路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CIA%E7%BA%BF%E8%B7%AF"><span class="toc-number">2.5.</span> <span class="toc-text">2.5. CIA线路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%A7%8DIP"><span class="toc-number">3.</span> <span class="toc-text">3. 各种IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F-IP-%E6%9C%AC%E5%9C%9F-IP"><span class="toc-number">3.1.</span> <span class="toc-text">3.1. 原生 IP &#x2F; 本土 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD-IP"><span class="toc-number">3.2.</span> <span class="toc-text">3.2. 广播 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E4%B8%BA%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%EF%BC%9FDNS-%E8%A7%A3%E9%94%81%E5%8F%88%E6%98%AF%E6%80%8E%E4%B9%88%E4%B8%80%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3. IP 地理位置为什么重要？DNS 解锁又是怎么一回事？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93%E8%A7%A3%E9%94%81"><span class="toc-number">3.4.</span> <span class="toc-text">3.4. 流媒体解锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E5%85%B3%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">4.</span> <span class="toc-text">4. 一些有关代理配置的知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E6%B1%A1%E6%9F%93"><span class="toc-number">4.1.</span> <span class="toc-text">4.1. DNS污染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%B5%81"><span class="toc-number">4.2.</span> <span class="toc-text">4.2. 分流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%B5%81-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1. 分流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socks5"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2. socks5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB-%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E4%BB%A3%E7%90%86"><span class="toc-number">4.2.3.</span> <span class="toc-text">4.2.3. 代理的区别 &#x2F; 什么是系统代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PAC1"><span class="toc-number">4.3.</span> <span class="toc-text">4.3. PAC1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1. PAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gfw"><span class="toc-number">4.3.2.</span> <span class="toc-text">4.3.2. gfw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gfw-white"><span class="toc-number">4.3.3.</span> <span class="toc-text">4.3.3. gfw-white</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%B1%E5%85%B6%E4%B8%A4%E8%80%85%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="toc-number">4.3.4.</span> <span class="toc-text">4.3.4. 就其两者进行比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PAC2"><span class="toc-number">4.4.</span> <span class="toc-text">4.4. PAC2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E7%BB%84%E5%88%86%E6%B5%81"><span class="toc-number">4.5.</span> <span class="toc-text">4.5. 策略组分流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E7%AE%A1"><span class="toc-number">4.5.1.</span> <span class="toc-text">4.5.1. 托管</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E7%9B%B8%E5%85%B3"><span class="toc-number">4.6.</span> <span class="toc-text">4.6. 流量相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%8D%E7%8E%87"><span class="toc-number">4.6.1.</span> <span class="toc-text">4.6.1. 倍率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">4.6.2.</span> <span class="toc-text">4.6.2. CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E4%B8%8E%E6%B5%8B%E9%80%9F"><span class="toc-number">4.6.3.</span> <span class="toc-text">4.6.3. 延迟与测速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9%E6%9C%BA%E5%88%B6"><span class="toc-number">4.6.4.</span> <span class="toc-text">4.6.4. 节点选择机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">5. 参考链接</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
