
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>翻译笔记 04.12 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 俄译汉
Международный валютный фонд - 国际货币基金组织
директор-распорядитель - 常务董事
Медиакорпорация Китая (,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">翻译笔记 04.12</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">翻译笔记 04.12</h1>
        <div class="stuff">
            <span>四月 12, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="俄译汉">1. 俄译汉</h1><ol>
<li>Международный валютный фонд - 国际货币基金组织</li>
<li>директор-распорядитель - 常务董事</li>
<li>Медиакорпорация Китая (media+корпорация) - 中央广播电视总台</li>
<li>в надлеж<strong>а</strong>щем порядке - 恰当的</li>
<li>ответные меры - 应对措施 </li>
<li>давать оценки кому –чему - 评价</li>
<li>переживают трудные времена - 度过困难时期</li>
<li>сдерживание эпидемии - 抑制住疫情</li>
<li>Безусловно - 毫无疑问</li>
<li>что заключается в чем - 在于</li>
<li>Констатировать - 确定，指出</li>
<li>Отметить - (在发言、文章中)指出, 提及</li>
<li>ввести меры в действие - 采取措施</li>
<li>эпицентр эпидемии - 疫情重灾区</li>
<li>Народный банк Китая - 中国人民银行</li>
<li>ценные бумаги - 有价证券</li>
<li>Одобрять // одобрить(-ею, -ришь, -рят; одобренный) - 赞成，赞同，认可; 赞许</li>
<li>стимулирующие меры - 促进性的措施</li>
<li>финансовые средства - 财政资金</li>
<li>оказать кому помощь - 为某人提供帮助</li>
<li>располагать 拥有(чем)；支配(чем)；有利于(к чему)<ul>
<li>я не располагаю свободным временем - 我没有空闲时间</li>
<li>располагать своим имуществом - 支配自己的财产</li>
<li>обстановка располагает к работе - 环境有利于工作</li>
</ul>
</li>
<li>локализовать что - 控制、制止蔓延</li>
<li>смягчить негативное влияние - 减轻负面影响</li>
<li>целенаправленные и надлежащие меры - 针对性的、适当的措施</li>
<li>преодоление проблем - 解决问题</li>
<li>преодоление трудностей - 克服困难</li>
<li>министр финансов - 财政部长</li>
<li>главы центробанков - 央行行长</li>
<li>Са<strong>у</strong>довская Ар<strong>а</strong>вия - 沙特阿拉伯</li>
<li>Эр-Рияд - 利雅得（沙特阿拉伯首都）</li>
<li>распространение эпидемии - 疫情的传播</li>
</ol>
<blockquote>
<p>Говорить о влиянии эпидемии на экономику Китая пока рано</p>
<p>谈疫病对中国经济的影响还为时尚早</p>
<p>12 февраля директор-распорядитель Международного валютного фонда Кристалина Георгиева в интервью корреспонденту Медиакорпорации Китая в Вашингтоне отметила, что противоэпидемические и экстренные ответные экономические меры правительства Китая приняты в надлежащем порядке, пока рано давать оценки влиянию эпидемии на экономику страны.</p>
<p>国际货币基金组织常务董事克丽斯塔琳娜·格奥尔吉耶娃在华盛顿接受中央广播电视总台记者采访时表示，中国政府采取了非常适当的抗疫和紧急应对经济措施，目前评价疫情对中国经济的影响还为时尚早。</p>
<p>【板书】</p>
<p>1、应对措施 ответные меры</p>
<p>2、评价 давать оценки кому –чему</p>
<p>3、必要的、适当的 надлежащий</p>
<p>Прежде всего, следует признать, что жители, живущие в районах распространения эпидемии, переживают трудные времена, поэтому важнейшая задача в настоящее время, безусловно, заключается в сдерживании эпидемии, и это правильно.</p>
<p>首先应当承认，疫区的人们正经历着艰难的时刻。因此，当前任务的重中之重无疑是控制疫情。这是正确的决定。</p>
<p>【板书】</p>
<p>1、在于 что заключается в чем</p>
<p>2、控制疫情 сдерживание эпидемии</p>
<p>Георгиева констатировала, что региональные власти Китая в эпицентрах эпидемии ввели в действие целый комплекс мер и своевременно передают всю информацию Всемирной организации здравоохранения и международному сообществу,  Международный валютный фонд дал высокую оценку этим шагам Китая.</p>
<p>格奥尔吉耶娃指出，中国地方政府在疫情严重地区采取了一系列措施，并及时将信息传递给世界卫生组织和国际社会。国际货币基金组织对中国采取的系列措施给予高度评价。</p>
<p>【板书】</p>
<p>1、确定 констатировать что</p>
<p>2、采取措施 ввести меры в действие</p>
<p>Гиоргиева одобряет комплекс стимулирующих мер, принятый недавно Народным банком Китая по сделкам с ценными бумагами, назвав эти меры «позитивными». Она сказала, что в расположении правительства Китая достаточно финансовых средств для реагирования, однако оно не спешит переходить к мерам экономического стимулирования, это решение также одобряет Международный валютный фонд. Она добавила, что решения правительства Китая играют важную роль для стабилизации экономического развития как в Китае, так и в мире. Международный валютный фонд готов оказать Китаю всяческую помощь.</p>
<p>中国人民银行近期在证券交易方面采取了系列促进措施，对此格奥勒吉叶娃深表赞同，并称其具有“积极的”的意义。她指出，中国政府有足够的财政资金来应对疫情，并不急于采取刺激经济的措施。中国政府的这一决定也得到了国际货币基金组织的认可。她补充说，中国政府的决定在稳定中国乃至世界经济发展中起到重要作用。国际货币基金组织随时愿意向中国提供各类援助。</p>
<p>【板书】</p>
<p>1、中国人民银行Народный банк Китая</p>
<p>2、有价证券 ценные бумаги</p>
<p>Гиоргиева указала, что после того, как распространение эпидемии будет локализовано,  целевые меры экономического стимулирования помогут смягчить негативное влияние эпидемии на экономику страны.</p>
<p>格奥尔吉耶娃指出，在疫情得到控制后，有针对性的经济刺激措施将有助于减轻此次传染病对中国经济的负面影响。</p>
<p>【板书】</p>
<p>1、控制、制止蔓延 локализовать что</p>
<p>2、减轻负面影响 смягчить негативное влияние</p>
<p>«Влияние эпидемии на экономику Китая зависит, с одной стороны, от скорости сдерживания эпидемии, и более важно, - от целенаправленных и надлежащих мер,  содействующих экономическому росту, а эти меры будут зависеть от регионального фактора, от того, какие финансовые меры следует принять для преодоления проблем, связанных с эпидемией и др.».</p>
<p>“传染病对中国经济的影响，一方面取决于抗疫速度，更重要的则是取决于有针对性和适当的促进经济发展的措施。这些措施的采取则由地区因素，由采取何种金融手段战胜疫情及其他相关的问题来决定。”</p>
<p>【板书】</p>
<p>1、取决于 что зависит от чего</p>
<p>Гиоргиева сообщила, что Международный валютный фонд представит более подробную информацию на конференции министров финансов и глав центробанков  «Группы двадцати», которая пройдет на следующей неделе в столице Саудовской Аравии Эр-Рияде.</p>
<p>格奥尔吉耶娃透露，下周将在沙特阿拉伯首都利雅得举行二十国集团财长和央行行长会议，届时国际货币基金组织将提供更加详细的信息。</p>
<p>【板书】</p>
<p>1、沙特阿拉伯 Саудовская Аравия </p>
</blockquote>
<h1 id="汉译俄">2. 汉译俄</h1><ol>
<li>中央政府 - Центральное правительство Китая</li>
<li>新型冠状病毒感染的肺炎 - пневмон<strong>и</strong>я, вызванная коронавирусом нового типа</li>
<li>保持警惕 - сохранять бд<strong>и</strong>тельность</li>
<li>对……警惕 - проявлять бдительность</li>
<li>传染 -  заражать // заразить кого чем</li>
<li>受到感染的人 -  заражённые люди </li>
<li>全国 -  по всей стране</li>
<li>启动仪式 - церем<strong>о</strong>ния запуска</li>
<li>发射火箭 - запускать // запустить ракету</li>
<li>反应 - реаг<strong>и</strong>ровать на кого-что</li>
<li>激活全方位应对疫情的机制 - запущена комплексная система реагирования</li>
<li>迅速动员 - стремительная мобилизация</li>
<li>……的层面 - на уровне чего</li>
<li>提供支持 - предоставлять // предоставить поддержку кому, оказывать // оказать поддержку кому</li>
<li>战胜 - побеждать // победить кого-что, победа <strong>над</strong> кем-чем</li>
<li>打赢抗击新兴冠状病毒的斗争具有决定性的作用 - играет решающую роль в борьбе и победе над новым вирусом.</li>
<li>在……的领导下 - под руководством кого-чего</li>
<li>派遣 - посылать // послать(пошлю, пошлёшь) кого куда</li>
<li>医生和护士 - врач и медсестра </li>
<li>医护人员 - медицинские работники, медицинский персонал</li>
<li>专职于 - специализироваться</li>
<li>治疗传染病 - лечение инфекционных болезней</li>
<li>调配（从整体划拨出一部分）；拨款，划拨 - выделять // выделить(-лю, -лишь, -лят; выделенный) </li>
<li>急需的医疗资源 - необходимые медицинские ресурсы</li>
<li>工业与信息化部 - Министерство промышленности и информационных технологий КНР</li>
<li>具备资质 - обладать квалификацией чего</li>
<li>号召某人做某事 - призывать кого-что что-то делать</li>
<li>恢复生产能力 - восстановить производственные мощности</li>
<li>尽快 - как можно скорее</li>
<li>医疗物资 - медицинские материалы</li>
<li>生产的物资 - изготовляемые (выпущенные) материалы</li>
<li>财政部 - Министерство финансов Китая</li>
<li>疾病防控 - профилактика и контроль над распространением заболевания</li>
<li>运输、运送 - транспортировка</li>
<li>生活必需品 - предметы первой необходимости</li>
<li>其中包括 - в частности</li>
<li>面对挑战 - сталкиваться с вызовами / вызовы и давление встают перед кем</li>
<li>地方政府 - местные правительства</li>
<li>全面实施新冠病毒疫情的防控工作 - всесторонне осуществляют профилактику и контроль коронавирусной инфекции</li>
<li>做好自身的应对疫情的工作 -  проведения собственной(своей) работы по борьбе с вирусом</li>
<li>响应…的号召 - откликнуться на чей-либо призыв</li>
<li>采取措施 - принимать меры для чего, по чему</li>
<li>提供物资 - предоставление ресурсов</li>
<li>自我隔离 - самоизоляция </li>
</ol>
<blockquote>
<p>中央政府对疫情保持了高度警惕，在全国疫情感染人数到达 200 例之后，国家开始激活全方位应对疫情的机制。中央层面的迅速动员加快了全国对处于疫情中心的武汉市和湖北省的支持力度，这对于帮助武汉和湖北打赢抗击新兴冠状病毒的斗争具有决定性的作用。</p>
<p>Центральное правительство Китая сохраняет высокую бдительность. Когда количество зараженных людей по всей стране достигло 200, в КНР была запущена комплексная система реагирования. Стремительная мобилизация на уровне центрального правительства способствовала ускорению предоставления национальной поддержки городу Ухань и провинции Хубэй, которые оказались в эпицентре коронавируса нового типа. Такая помощь играет решающую роль в борьбе и победе Уханя и провинции Хубэй над новым вирусом.</p>
<p>【板书】</p>
<p>1、新型冠状病毒感染的肺炎пневмония, вызванная коронавирусом нового типа</p>
<p>2、保持警惕 сохранять бдительность</p>
<p>3、对……警惕 проявлять бдительность</p>
<p>4、传染 заражать – заразить кого чем</p>
<p>5、启动仪式 церемония запуска</p>
<p>6、发射火箭 запускать – запустить ракету</p>
<p>7、反应 реагировать на кого—что</p>
<p>8、迅速动员 стремительная мобилизация</p>
<p>9、提供支持 предоставлять – предоставить поддержку, оказывать – оказать поддержку</p>
<p>10、起作用 играть какую роль в чем</p>
<p>11、战胜 побеждать – победить кого—что, победа над кем—чем</p>
<p>在中央政府的领导下，全国大部分省市都向武汉和湖北派遣治疗传染病领域的医生和护士。国家调配急需的医疗资源支援武汉；工业与信息化部号召全国范围内拥有医疗物资生产资质的企业尽快恢复生产能力，并向武汉和湖北提供大部分生产的物资。</p>
<p>Под руководством центрального правительства Китая из большинства провинций и городов страны (почти из всех провинций и городов) в провинцию Хубэй и город Ухань направляются медицинские работники, которые специализируются в области лечения инфекционных болезней (занимаются лечением инфекционных болезней). Государство выделяет необходимые медицинские ресурсы для поддержки Уханя. Министерство промышленности и информационных технологий КНР призывает предприятия страны, которые обладают квалификацией производства медицинских материалов (компетенцией по производству медматериалов), как можно скорее восстановить производственные мощности (объемы производства), предоставить большую часть изготовляемых (выпущенных) материалов городу Ухань и провинции Хубэй.</p>
<p>【板书】</p>
<p>1、在……的领导下 под руководством кого—чего</p>
<p>2、专职于 специализироваться</p>
<p>3、工信部Министерство промышленности и информационных технологий</p>
<p>4、具备资质 обладать квалификацией чего</p>
<p>5、恢复生产能力восстановить производственные мощности</p>
<p>财政部向武汉和湖北拨付 10 亿元财政资金用于疾病防控；中央政府还从其他的省份调集了大量蔬菜、食品等生活必需品保障武汉900万民众日常生活。</p>
<p>Министерство финансов Китая выделило 1 млрд. юаней городу Ухань и провинции Хубэй для профилактики и контроля над распространением заболевания. Центральное правительство КНР организует транспортировку (поставку) (производит доставку) предметов первой необходимости, в частности овощей и продуктов питания, из других провинций для обеспечения жизни 9 млн. уханьцев.</p>
<p>【板书】</p>
<p>1、财政部Министерство финансов</p>
<p>2、保障生活 обеспечение жизни</p>
<p>3、生活必需品предметы первой необходимости</p>
<p>4、运输、运送 транспортировка</p>
<p>地方政府面对巨大挑战和压力，正在全面实施新兴冠状病毒疫情的防控工作。各省除了要做好自身的应对疫情的工作之外，还要积极响应中央政府的号召，采取措施在医护人员、医疗资源和生活必需品等方面支援武汉。</p>
<p>Правительства на местах сталкиваются с большими вызовами и давлением (Серьезные вызовы и давление встают перед местными правительствами), всесторонне осуществляют профилактику и контроль коронавирусной инфекции. Провинциям страны кроме проведения собственной работы по борьбе с вирусом, необходимо активно поддерживать центральное правительство Китая, принимать меры для предоставления Уханю медицинского персонала, ресурсов и предметов первой необходимости. </p>
<p>【板书】</p>
<p>1、面对挑战 сталкиваться с вызовами</p>
<p>2、采取措施 принимать меры для чего, по чему</p>
<p>3、医护人员 медицинские работники, медицинский персонал</p>
<p>4、自我隔离 самоизоляция </p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%84%E8%AF%91%E6%B1%89"><span class="toc-text">1. 俄译汉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E8%AF%91%E4%BF%84"><span class="toc-text">2. 汉译俄</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
