
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>翻译笔记 04.13 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 俄译汉
поддержка - 支持，帮助
复工 - возвращаться к нормальному ритму работы, восстанавливать нормальную р,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">翻译笔记 04.13</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">翻译笔记 04.13</h1>
        <div class="stuff">
            <span>四月 13, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="俄译汉">1. 俄译汉</h1><ol>
<li>поддержка - 支持，帮助</li>
<li>复工 - возвращаться к нормальному ритму работы, восстанавливать нормальную работу, вернуться на свои рабочие места</li>
<li>подразделение - 部门, 单位; 分队</li>
<li>корпорация - 集团公司</li>
<li><strong>выпускать</strong> чипы памяти - <strong>生产</strong>内存芯片</li>
<li>на какое число какого месяца - 截止至某月某天</li>
<li>поставщик - 供应者，供应方</li>
<li>недостаток сырья - 原材料不足</li>
<li>сырьё - 原料</li>
<li>насущный - 迫切的，紧迫的</li>
<li>налаживать // наладить производство - 安排好生产</li>
<li>городской уезд - 县级市</li>
<li>своевременный - 及时[的]，适时的，按时[的]</li>
<li>в связи с этим - 由于这个缘故; 因此</li>
<li>придать кому уверенность - 为某人注入信心</li>
<li>признавать // признать что - 承认、认可</li>
<li>гидравлическое оборудование - 液压机械</li>
<li>работать не покладая рук - 努力工作、不停地工作（不放手地工作）</li>
<li>перекрывать // перекрыть что - 弥补</li>
<li>по-прежнему - 依旧，仍然</li>
<li>дать результаты - 取得成果</li>
<li>представлять // представить меры - 采取措施 </li>
<li>цепь поставок - 供应链</li>
<li>выражать // выразить поддержку - 表示支持</li>
<li>противоэпидемические меры - 防疫措施</li>
</ol>
<blockquote>
<p>Иностранные предприятия, действующие в Китае, постепенно возвращаются к нормальному ритму работы</p>
<p>在华外企逐渐复工</p>
<p>Благодаря политике поддержки принятой китайским правительством, иностранные предприятия, действующие в разных районах страны, постепенно восстанавливают свою нормальную работу.</p>
<p>得益于中国政府的政策支持，中国各地的外资企业逐渐复工。</p>
<p>【板书】</p>
<p>1、复工 возвращаться к нормальному ритму работы, восстанавливать нормальную работу, вернуться на свои рабочие места</p>
<p>Компания Suzhou Samsung Electronics, подразделение южнокорейской высокотехнологической корпорации, расположенное в городе Сужчоу (пров. Цзянсу, Восточный Китай) выпускает чипы памяти DRAM, занимая около 20% мирового рынка.</p>
<p>韩国三星集团旗下公司——苏州三星电子有限公司（江苏省苏州市，华东地区）生产DRAM内存芯片，约占世界市场的20%。</p>
<p>【板书】</p>
<p>1、生产内存芯片 выпускать чипы памяти</p>
<p>На 20 февраля более 95% работников компании уже вернулись на свои рабочие места. Однако из-за негативного влияния эпидемии, вызванной коронавирусом нового типа, в настоящее время её главный поставщик-партнёр все ещё не восстановил нормальную работу. Недостаток сырья для производства стал главной насущной проблемой для компании. Узнав о появившихся затруднениях, местные власти незамедлительно связались с двумя поставщиками в Куньшане (городской уезд городского округа Сучжоу, пров. Цзянсу, Восточный Китай), чтобы наладить своевременные поставки сырья. В связи с этим замдиректора компании Suzhou Samsung Electronics Ли Чэнчунь говорит:</p>
<p>截止至2月29日，公司超过95%的员工业已复工。但受疫情影响，目前该公司主要的伙伴供应商仍未复工。缺乏生产原料成为当务之急。地方政府了解到这一困难后，立即联系了两家位于昆山（苏州市辖县级市）的供应商，以期解决原料及时供应问题。为此，苏州三星电子公司副总经理李程春表示：</p>
<p>【板书】</p>
<p>1、原材料不足 недостаток сырья</p>
<p>2、联系、联络 связываться – связаться с кем—чем</p>
<p>3、安排好生产 налаживать – наладить производство</p>
<p>«Высокая эффективность работы промышленной зоны и правительства, действительно, придали нам уверенность. Эффективность и своевременность принятых властями мер, признал не только я, сотрудник с китайской стороны, но и наши коллеги из Республики Корея».</p>
<p>政府和工业区高效的工作确实为我们注入了信心。政府所采取的高效及时的举措不仅得到了我这位中方员工的认可，也得到了韩国同事的认可。</p>
<p>【板书】</p>
<p>1、注入信心 придать кому уверенность</p>
<p>2、承认、认可 признавать – признать что</p>
<p>Представитель компании гидравлического оборудования подразделения южнокорейской корпорации Doosan в Цзянъине Цзяо Вэньцзя говорит:</p>
<p>韩国斗山液压机械江阴有限公司发言人焦文佳说：</p>
<p>【板书】</p>
<p>1、液压机械 гидравлическое оборудование</p>
<p>«В настоящее время 94% работников нашей компании вернулось на работу. И все они работают не покладая рук, чтобы перекрыть потерянный из-за эпидемии объем производства. Мы полностью уверенны в том, что благодаря нашим усилиям, объемы производства в этом году по-прежнему превысят показатели прошлого года».</p>
<p>“目前，我们公司94％的员工已重返工作岗位。 他们都加倍努力地工作，挽救疫情造成的生产损失。 我们完全有信心，在大家的努力下，今年的产量将一如既往，赶超去年”。</p>
<p>【板书】</p>
<p>1、努力工作、不停地工作 работать не покладая рук</p>
<p>2、弥补перекрывать – перекрыть что</p>
<p>Помощник министра коммерции КНР Жэнь Хунбинь отметил, что принятая политика поддержки иностранных предприятий уже дала эффективные результаты. На следующем этапе правительство Китая и местные власти представят ещё большее количество мер для стимулирования восстановления работы этих предприятий с тем, чтобы обеспечить стабильность глобальной цепи поставок.</p>
<p>商务部部长助理任鸿斌表示，针对外资企业采取的扶持政策已取得了有效成果。下一阶段，中央及地方政府将采取更多措施刺激外资企业恢复生产，以确保全球供应链的稳定。</p>
<p>【板书】</p>
<p>1、取得成果 дать результаты</p>
<p>2、采取措施 представлять – представить меры</p>
<p>3、供应链 цепь поставок</p>
<p>Многие иностранные предприятия выразили поддержку противоэпидемических мер, принятых правительством Китая, что указывает на их уверенность в китайском рынке.</p>
<p>许多外资企业支持中国政府采取的防疫措施，这表明他们对中国市场充满信心。</p>
<p>【板书】</p>
<p>1、表示支持 выражать –выразить поддержку </p>
</blockquote>
<h1 id="汉译俄">2. 汉译俄</h1><ol>
<li>举行，开幕<ul>
<li>что открылось</li>
<li>что начало свою работу</li>
<li>что состоялось где когда</li>
<li>что прошло</li>
<li>что было проведено</li>
</ul>
</li>
<li>全国人民代表大会 - Всекитайское собрание народных представителей (ВСНП)</li>
<li>1954年召开了第一届全国人民代表大会第一次会议。- В 1954 году открылась первая сессия ВСНП 1-го соз<strong>ы</strong>ва.</li>
<li>省长 - глава провинции</li>
<li>外贸进出口总额- общий объем импорта и экспорта</li>
<li>增长 - увеличиваться // увеличиться на сколько процентов</li>
<li>与去年同期相比 - по сравнению с аналогичным периодом прошлого года</li>
<li>аналогичный - 类似的, 相同的</li>
<li>进口 - импорт, ввоз</li>
<li>出口 - экспорт, вывоз</li>
<li>巩固，加强 - укрепляться // укрепиться</li>
<li>全方位合作 - всестороннее сотрудничество с кем-чем</li>
<li>经贸合作区 - зона торгово-экономического сотрудничества</li>
<li>总领事馆 - генеральное к<strong>о</strong>нсульство</li>
<li>领事 - консул</li>
<li>总书记 - генеральный секрет<strong>а</strong>рь</li>
<li>俄罗斯驻华大使 - пос<strong>о</strong>л России в КНР</li>
<li>统筹、协调 - координ<strong>и</strong>ровать что</li>
<li>投资 - инвест<strong>и</strong>ция</li>
<li>融入（一体化） - интегр<strong>а</strong>ция во что</li>
<li>经济一体化 - интеграция экономики</li>
<li>共建 - совместная реализация, совместное строительство</li>
<li>“一带一路” - инициатива «Один пояс и один путь»</li>
<li>инициатива - 倡议</li>
<li>努力 - стремиться к чему / что-то делать</li>
<li>中国向北开放窗口 - окно для Китая, открывающееся на север, окно Китая на север</li>
<li>黑龙江中俄自由贸易区 - Зона свободной торговли между Россией и Китаем в Хэйлунцзяне</li>
<li>沿边重点开发开放试验区 - ключевая приграничная пил<strong>о</strong>тная зона развития</li>
<li>沿边试验区 - приграничная пил<strong>о</strong>тная зона</li>
<li>пил<strong>о</strong>тный - 实验性的</li>
<li>跨境经济合作示范区 - демонстрационная (показательная) зона трансграничного экономического сотрудничества</li>
<li>示范区 - показательная или демонстрационная зона</li>
<li>物流枢纽 - логист<strong>и</strong>ческий узел</li>
<li>交通枢纽 - коммуникационный узел</li>
<li>面向欧亚物流枢纽区 - зона логистического узла, обращенная к Европе и Азии (направленная на Европу и Азию)</li>
<li>新格局 - новая модель (новая архитектоника)</li>
<li>全方位对外开放 - всесторонная открытость</li>
<li>以……为重点、依托 - с упором на кого-что (опираться на кого-что)</li>
</ol>
<blockquote>
<p>黑龙江省第十三届人民代表大会第四次会议1月12日在哈尔滨市开幕，黑龙江省省长王文涛指出，2019年黑龙江省外贸进出口总额同比增长6.4%，其中出口总额增长18%。 </p>
<p>12 января в Харбине начала свою работу (состоялась, прошла, была проведена) 4-я сессия Собрания народных представителей провинции Хэйлунцзян 13-го созыва. Глава провинции Ван Вэньтао отметил, что в 2019 году общий объем импорта и экспорта (общий объем внешней торговли) провинции Хэйлунцзян увеличился на 6,4% по сравнению с аналогичным периодом прошлого года, при этом объем экспорта увеличился на 18%. </p>
<p>【板书】</p>
<p>1、1954年召开了第一届全国人民代表大会第一次会议。В 1954 году открылась первая сессия ВСНП 1-го созыва.</p>
<p>2、 外贸进出口总额общий объем импорта и экспорта</p>
<p>3、 与去年同期相比по сравнению с аналогичным периодом прошлого года</p>
<p>4、进口импорт, ввоз</p>
<p>5、出口 экспорт, вывоз</p>
<p>2019年，黑龙江省对俄全方位合作进一步巩固，黑龙江对俄境外经贸合作区数量已达16个，俄罗斯驻哈尔滨总领事馆开始工作。</p>
<p>В 2019 году всестороннее сотрудничество провинции Хэйлунцзян с Россией продолжает укрепляться.) В России действует (работает) 16 зон торгово-экономического сотрудничества с провинцией Хэйлунцзян. (Число зон торгово-экономического сотрудничества с провинцией Хэйлунцзян достигло 16) Начало свою работу генеральное консульство России в Харбине.</p>
<p>【板书】</p>
<p>1、全方位合作всестороннее сотрудничество</p>
<p>2、经贸合作区зона торгово-экономического сотрудничества</p>
<p>3、总领事馆генеральное консульство</p>
<p>4、领事консул</p>
<p>5、总书记 генеральный секретарь</p>
<p>2020年黑龙江省将统筹贸易、投资、通道、平台等资源，深度融入共建“一带一路”，努力打造一个窗口(打造中国向北开放窗口),建设四个区(黑龙江中俄自由贸易区、沿边重点开发开放试验区、跨境经济合作示范区、面向欧亚物流枢纽区)，加快建立以对俄和东北亚为重点的全方位对外开放新格局。 </p>
<p>В 2020 году провинция Хэйлунцзян будет координировать торговлю, инвестиции, пути сообщения, платформы и другие ресурсы, продолжать интеграцию в совместную реализацию (совместное строительство) инициативы «Один пояс и один путь», стремиться создать одно окно (окно для Китая, открывающееся на север) (окно Китая на север) и построить (создать) четыре зоны (Зона свободной торговли между Россией и Китаем в Хэйлунцзяне, ключевая приграничная пилотная зона развития, демонстрационная (показательная) зона трансграничного экономического сотрудничества, и зона логистического узла, обращенная к Европе и Азии (направленная на Европу и Азию). Все это делается для того, чтобы ускорить создание новой модели (новой архитектоники) всесторонней открытости с упором на Россию и Северо-восточную Азию (опиравшейся на Россию и северо-восточную Азию).</p>
<p>【板书】</p>
<p>1、统筹、协调координировать что</p>
<p>2、融入 интеграция во что</p>
<p>3、经济一体化 интеграция экономики</p>
<p>4、共建 совместная реализация, совместное строительство</p>
<p>5、沿边试验区 приграничная пилотная зона</p>
<p>6、示范区 показательная или демонстрационная зона</p>
<p>7、物流枢纽 логистический узел</p>
<p>8、交通枢纽 коммуникационный узел</p>
<p>9、以……为重点、依托 с упором на кого—что</p>
<p>10、东北亚северо-восточная Азия</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%84%E8%AF%91%E6%B1%89"><span class="toc-text">1. 俄译汉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%89%E8%AF%91%E4%BF%84"><span class="toc-text">2. 汉译俄</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
