
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>俄语专八词汇总结 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="加前缀可以让动词的意义具体化
1. Б
-бивать // -бить (бью, бьёшь) 敲，打，凿；打碎

забивать // забить ①钉，砸；②（球类的）踢，打，得分заб,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">俄语专八词汇总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">俄语专八词汇总结</h1>
        <div class="stuff">
            <span>四月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <p><em>加前缀可以让动词的意义具体化</em></p>
<h1 id="Б">1. Б</h1><ol>
<li><p><strong>-бивать // -бить</strong> (бью, бьёшь) 敲，打，凿；打碎</p>
<ul>
<li>забивать // забить ①钉，砸；②（球类的）踢，打，得分<br>забивать гвозди в стену - 把钉子钉入墙壁<br>  <strong>забить гол - 进球</strong></li>
<li>пробивать // пробить 穿透，打通；（光线等的）穿过，透过<br>пробить стену - 把墙壁凿通<br>лучи солнца пробили окно - 太阳光透过了窗户</li>
<li>вбивать // вбить 钉，打进<br>вбить гвоздь в стену - 把钉子钉到墙上去</li>
<li>перебивать // перебить ①打死（很多），打碎（很多）；②打断话<br>перебить стаканы - 打碎很多杯子<br>перебить чьи слова - 打断某人发言</li>
<li>убивать // убить 杀死，杀害；扼杀<br>убить самого себя - 自杀<br>убить талант - 扼杀天分</li>
<li>разбивать // разбить 打破，打碎，使……破灭<br>разбить мечту - 使梦想破灭</li>
<li>отбивать // отбить ①打碎了某个事物的一个部分；②（用武力）夺回<br>отбить ручку чайника - 打碎了茶杯把手<br>отбить город - 夺回城市</li>
<li>сбивать // сбить ①打下来（树上的苹果，天上的鸟、飞机）<br>сбить вражеский самолёт - 击落敌机</li>
<li>真题：В последний момент игры наша команда _____ решающий гол и победила. (2005-63)<br>A) пробила<br>B) <strong>забила</strong> забить гол - 进球，固定搭配<br>C) вбила<br>D) перебила</li>
</ul>
</li>
<li><p><strong>-бирать // -брать</strong> 拿；买；抓；借；贷</p>
<ul>
<li>забирать // забрать 拿<strong>走</strong>，带<strong>走</strong>；拘捕<br>забрать с собой все книги - 拿走所有书籍</li>
<li>подбирать // подобрать <strong>拾</strong>起，<strong>捡</strong>起；(数量少地)采摘；挑选，选配（选择合适的人/物）<br>подобрать рассыпанные вещи - 捡起散落的东西<br>подбирать ключ к замк<strong>у</strong> - 给锁配上钥匙</li>
<li>набирать // набрать (大量地)采摘；招聘，招募；加足, 达到(某种限度)；拨(号)<br>набрать корзину грибов - 采一筐蘑菇<br>набирать рабочих на завод - 工厂招收工人<br>набирать скорость - 增加速度<br>набирать высоту - 爬高; 上升<br>набирать номер телефона - 拨号码</li>
<li>собирать // собрать 集合，收集；装配，组装<br>собрать студентов - 把学生召集到一起<br>собирать марки - 收藏邮票<br>собрать машину - 把机器装配好</li>
<li>убирать // убрать 收拾，拿走，拿开；收割, 收获<br>убирать со стола - 收拾桌子<br>убрать книги с полки - 把书从书架上拿走<br>убирать урожай - 收割庄稼; 收获</li>
<li>избирать // избрать 选举</li>
<li>其被动形动词 избранный - 卓越的*<br>избрать кого-либо депут<strong>а</strong>том(чем) \ в депутаты(в+形同复一的复四) - 选…为代表<br>избирать кого-либо в през<strong>и</strong>диум - 把…选入主席团</li>
<li>перебирать // перебрать <strong>逐一</strong>查看，翻阅；<strong>逐一</strong>想起<br>перебирать старые письма - 翻阅旧的信<br>перебирать в памяти - 逐一想起</li>
<li>выбирать // выбрать 选择（较好的，所需要的）</li>
<li>выбор - 选择；выборы - 选举*<br>выбрать профессию - 选定职业</li>
<li>отбирать // отобрать 选拔<strong>出</strong>；收去 ，收回<br>отобрать самые спелые яблоки - 挑出最熟的苹果<br>отбирать входные билеты - 收入场券</li>
<li>разбирать // разобрать (很多人把所有的东西)<strong>分别</strong>拿走；拆开（反义词собрать）<br>Пришли рабочие, разобрали лопаты и начали работать. 工人们来了, 各人拿起铲子, 就干起活来了。<br>разобрать машину - 把机器卸开</li>
</ul>
</li>
<li><p><strong>более</strong></p>
<ul>
<li>тем более - ①况且，更何况(=<strong>более того</strong>)；②（连接词）тем более, что - 尤其[是]; 何况；③（语气词）尤其<br>Останемся дома, тем более собирается гроза - 我们留在家里, 何况眼看就要来暴风雨<br>Климат здесь не здоровый, тем более для ребёнка. - 这儿的气候不好，尤其对于孩子（语气词）<br>和平发展非常重要，尤其是对于<strong>发展中国家</strong>。 - Мирное развитие очень важно, тем более для <strong>развивающихся стран</strong></li>
<li>более того - 况且，更何况，不仅如此<br>Ваша деятельность бесполезна. Более того(тем более), она даже вредна - 你的行为是没有益处的，更何况他是有害的</li>
<li>тем не менее - 就算是……，还；尽管如此<br>Ему 70 лет, тем не менее он физически очень крепок. - 他70岁了，身体却硬朗得很。</li>
<li>(и) тем самым - 这样；于是</li>
<li>более или менее - 或多或少</li>
<li>мало того - 况且; 此外</li>
<li>куда(гораздо/ намного) более - 非常多的</li>
<li>более чем - 多于（副词短语，没有接格）<br>С помощью этой системы можно перевести деньги в <strong>более чем</strong>（副词短语，即使把他去掉也是接во что） 30 стран мира, включая Китай, Израиль и Бразилию.<br>За последние годы зарплата в России <em>поднялась</em> <strong>более чем</strong> <em>на</em> 20%.</li>
</ul>
</li>
</ol>
<p><em>倍数表达法：во сколько раз / на сколько процентов / до скольких процентов</em><br><em>Увеличиться в четыре раза. - 增加了三倍/增加到四倍/是原来的四倍</em></p>
<ul>
<li>менее чем - 少于</li>
<li>во что бы то ни стало - （连接词）不论如何，不管怎样</li>
<li>真题：Ну как же вы посмели（敢） так дурно（不好） думать о людях и ____ об учителе? (2003-72)</li>
<li><em>A) тем более*</em> 你怎么敢这么不好地想别人，更何况是你的老师呢<br>B) кроме того<br>C) тем не менее<br>D) тем самым<br>Мы очень торопились（торопиться - 忙于，急于）, _____ мы не смогли все закончить вовремя. (2005-71)<br>A) более или менее<br>B) более того<br>C) <strong>тем не менее</strong> 就算是这样，还是没及时赶上<br>D) тем более</li>
</ul>
<h1 id="В">2. В</h1><ol>
<li><p><strong>вид</strong></p>
<ul>
<li>на вид = с в<strong>и</strong>ду = по виду - 外表上看来</li>
<li>иметь виды на кого-что - 打某人的主意；指望什么东西</li>
<li>иметь в виду - 说的是…, 指的是…</li>
<li>под видом кого - 冒充某人</li>
<li>под видом чего - 以……为借口</li>
<li>в сокращённом виде - （作品）节选；经删减的，不完整版</li>
<li>из виду кого - 在视野之外</li>
<li>в виду кого - 在视野之内</li>
<li>делать вид - 装样子，做样子</li>
<li>при виде кого-чего - 看到某人、某物时</li>
<li>на виду у кого - 当着某人的面</li>
<li>真题：Когда мы говорим глаголы движения, мы имеем ____ такие слова, как ходить, идти и т.д. （2004-60）<br>A) на вид<br>B) виды<br>C) <strong>в виду</strong> 我们指的是<br>D) под видом</li>
</ul>
</li>
<li><p><strong>-влекать // -влечь</strong>(-еку, -ечёшь, -екут)</p>
<ul>
<li>увлекать // увлечь (у- 表示的是行为的彻底性)<br>①吸引，使……着迷；②带去，引去；(водой)冲走；(ветром) 刮走<br>интересная работа увлекла его - 有兴趣的工作使他全神贯注了<br>толпа увлекла детей на площадь - 人群把孩子们引到广场去了</li>
<li>привлекать // привлечь 吸引来，吸引参加，吸引到谁身上(<strong>к кому-чему</strong>)<br>привлечь его к работе в комиссии - 吸收他来参加委员会的工作<br>привлекать внимание - 吸引注意力</li>
<li>извлекать // извлечь (кого-что из кого-чего)从… 提取；吸取<br>извлекать сок из растения - 从植物中提取汁液<br>извлечь урок - 吸取教训</li>
<li>отвлекать // отвлечь (кого-что от чего)引诱…离开，使…放下，转移(注意力)<br>отвлекать внимание - 转移注意力<br>отвлекать кого-либо от работы - 使…放(丢)下工作</li>
<li>真题：Все знают, что Лобанов умеет ____ к себе своим умом. （2004-68）<br>A) увлекать<br>B) <strong>привлекать</strong> 用自己的智慧(чем)把注意力吸引到自己的身上(к себе)<br>C) извлекать<br>D) отвлекать</li>
</ul>
</li>
<li><p><strong>внимание</strong></p>
<ul>
<li>кто-что привлекает внимание - 谁吸引注意力</li>
<li>кто уделяет внимание кому-чему - 某人关注什么</li>
<li>кто обращает внимание на кого-что - 某人关注什么</li>
<li>真题：В последнее время все большее внимание западных архитекторов _____ Китай. (2005-64)<br>A) увлекает<br>B) <strong>привлекает</strong> 中国吸引西方建筑家的注意力<br>C) уделяет<br>D) обращает</li>
</ul>
</li>
</ol>
<ol>
<li><strong>-вёртываться // -вернуться</strong> (-нусь, -нёшься)<ul>
<li>развёртываться // развернуться ①把卷着的东西打开；②(得到)展开; (才能、专长等)得以施展<br>Ковёр развернулся. - 地毯铺开了。<br>Талант развернулся. - 才能得到发挥了。</li>
<li>свёртываться // свернуться ①把东西卷起来；②(牛奶)变成乳渣状；③缩减; (活动, 业务)暂时减少(或停止)<br>Кошка свернулась клубком. - 猫卷缩成团了。<br>Молоко свернулось.  - 牛奶凝成块了<br>Производство свернулось.  - 生产缩减了</li>
<li>завёртываться // завернуться 把自己裹起来；卷起来<br>завёртываться в одеяло - 围上被子(во что)<br>рукав завернулся - 袖子撸起来</li>
<li>повёртываться // повернуться (чем куда) 转；转身<br>повернуться на другой бок - 翻身<br>повернуться лицом к кому-чему-либо - 向…转过脸去</li>
<li>повёртывать // повернуть (что) 转（什么部位）<br>повернуть голову 转头</li>
<li>真题：Вася ____ на другой бок и <strong>взглянул на（看一看）</strong> будильник: пора вставать. (2003-73)<br>A) развернулся<br>B) cвернулся<br>C) завернулся</li>
</ul>
</li>
</ol>
<p><strong>D) повернулся</strong> 翻身，看一眼闹钟：该起了</p>
<h1 id="Г">3. Г</h1><ol>
<li><strong>глаз</strong> 眼睛<ul>
<li>в моих глазах 依我看 = на мой взгляд<br>Вы просто герой в моих глазах. - 你在我眼中简直是英雄。</li>
<li>на глазах 当着谁的面（у кого）；眼看着，很快<br>Прямо у нас на глазах руку на женщину поднял. - 当着我们的面就动手打女人。</li>
</ul>
</li>
</ol>
<p><em>поднять руку на кого - 动手打某人</em><br>Город растёт на глазах. - 城市眼看着就发展起来了。</p>
<ul>
<li>перед глазами 在…的眼前（物理意义上的眼前）<br>У меня нет текта перед глазами. - 我手边没有这篇文章。</li>
<li>на глаз 大约，用眼估计 = с виду<br>Я определяю на глаз. - 我用眼估计</li>
<li>с глазу на глаз 面对面地，两人单独地</li>
<li>говорить в глаза 当面说</li>
<li>за глаза 背地里<br>ни в глаза, ни за глазами - 无论当面, 还是背后</li>
<li>У страха глаза велики. - 草木皆兵（眼睛瞪得非常大）</li>
</ul>
<ol>
<li><strong>голова</strong><ul>
<li>сломя голову - 拚命地（跑），以极快的速度</li>
<li>ломать голову - 为…绞尽脑汁<br>ломать голову над задачей - 为习题绞尽脑汁</li>
<li>в<strong>е</strong>шать голову - 垂头丧气</li>
<li>склонять голову - ①低头；②(перед кем-чем) 仰慕</li>
<li>опустить голову - 低头</li>
<li>повернуть голову - 转头</li>
<li>голова в доме - 一家之主</li>
<li>без головы - 不假思索</li>
<li>заниматься свежую голову - 在头脑清醒的时候（学习）</li>
<li>В классе мы решили много математических задач, одни были простыми, над другими приходилось _______. （2004-63）<br>A) сломя голову<br>B) <strong>ломать голову</strong> 绞尽脑汁解数学题<br>C) вешать голову<br>D) склонять голову</li>
</ul>
</li>
</ol>
<h1 id="Д">4. Д</h1><ol>
<li><p><strong>-давать // -дать</strong></p>
<ul>
<li>выдавать // выдать ①（按照一定的程序，规则，自上而下）发给（很多人）；②泄漏；出卖<br>выдавать зарплату - 发给工资<br>выдать военную тайну - 泄漏军事秘密<br>выдать друга - 出卖朋友</li>
<li>отдавать // отдать ①归还；②贡献；献给(кому-чему/за что)<br>отдавать долг - 还债<br>отдать жизнь за свободу Родины - 为祖国的自由而献出生命<br>отдать себе отчет - 反思，反省</li>
<li>передавать // передать 交给，转交；传递；转达；传输<br>передать привет - 转达问候</li>
<li>подавать // подать ①递[给]；端[给]；②上菜；③递交<br>подать кому-либо стакан воды - 拿一杯水端给<br>сначала подайте суп - 先端上汤来吧<br>подавать заявление - 递申请书; 提出申请书</li>
<li>задавать // задать ①指定，规定；②提问；③举行，举办<br>задать срок - 规定期限<br>задать кому вопрос - 提问<br>задавать пир - 设宴</li>
<li>издавать // издать ①出版，发行；②颁布<br>издать книгу - 出版书<br>издатель - 出版者； издательство - 出版社<br>издавать приказ - 颁布命令</li>
<li>придавать // придать 赋予<br>придавать документу законную силу - 赋予文件以法律效益<br>придать кому-чему большое значение - 赋予……以重大意义</li>
<li>продавать // продать ①卖，出售；②出卖，叛卖<br>продать своих друзей - 出卖朋友</li>
<li>раздавать // раздать （一一地）分配，分派<br>раздать роли актёрам 给演员们分配角色</li>
<li>сдавать // сдать ①(нсв.)参加考试；(сов.)通过考试；②租出去（自己租 - снимать // снять）；③移交，交[给]<br>сдавать комнату - 租出一个房间<br>сдавать дела - 移交(交代)工作</li>
<li>真题：Всем студентам, успешно закончившим обучение в университете, <strong>в торжественной обстановке（在隆重的气氛下）</strong> ______ дипломы. （2004-64）<br>A) <strong>отдали</strong> 发毕业证<br>B) выдали<br>C) передали<br>D) подали<br>Ломоносов большое значение ____ развитию физики и химии. (2006-63)<br>A) выдавал<br>B) подавал<br>C) отдавал<br>D) <strong>придавал</strong> Ломоносов赋予物理化学的发展以重大意义</li>
</ul>
</li>
<li><p><strong>-даваться // -даться</strong></p>
<ul>
<li>удаваться // удаться ①顺利完成，成功；②[无人称](кому 接完成体不定式)办到, 做成<br>Попытка не удалась. - 企图没有成功。<br>Мне не удалось поехать. - 我没有去成。</li>
<li>передаваться // передаться （疾病）传播 + кому-чему<br>Болезнь передалась ребёнку. - 病传给了婴儿。</li>
<li>выдаваться // выдаться ①(不用一, 二人称)突出，伸出（物理意义上）；②出众，杰出 (чем)；③(不用一, 二人称)&lt;口&gt;(现象，机会)出现, 遇到; 发生(常指季节, 天气等)<br>Дом выдался углом на площадь. - 房子的一角向广场探出<br>выдаться храбростью - 勇敢出众<br>выдаться хороший денёк. - 遇到了一个好天儿<br>выдаться случай - 遇到了机会</li>
<li>задаваться // задаться ①〈口〉对自己提出(问题、任务、目的等)(+чем)；②〈口〉(某种日子、天气)出现<br>задаться вопросом - 对自己提出问题(准备解决)<br>Хороший денёк задался. - 遇着了好天气。</li>
<li>真题：Я навещаю（拜访某人） своих родственников, как только ____ свободный день. (2003-61)<br>A) удается<br>B) передается</li>
</ul>
</li>
</ol>
<p><strong>C) выдается</strong> 一遇到休息日，我就去拜访亲人<br>D) задается</p>
<ol>
<li><p><strong>-держивать // -держать</strong></p>
<ul>
<li>задерживать // задержать ①拦阻(кого-что где)；②拖延，推迟，延期<br>задержать учеников в школе - 把学生拦在学校里<br>задержать выдачу зарплату - 拖延发工资</li>
<li>выдерживать // выдержать 经得住，顶着住（压力，重量，疼痛）<br>выдержать нагрузку/ боль/ голод/удар  - 顶得住压力/疼痛/饥饿/打击</li>
<li>придерживать // придержать ①轻轻地按住，扶住；②暂时存起来<br>придержать вазу рукой - 用手扶住花瓶<br>придержать деньги - 把钱暂存不花</li>
<li>придерживаться // придержаться чего 遵循，坚持<br>придерживаться политики мира - 坚持和平政策</li>
<li>сдерживать // сдержать ①忍住（某种感情，生理/心理状态），这种状态通常忍不住，别人能够看出来，如忍住笑，抑制眼泪；②遏止，制止<br>сдержать смех - 忍住笑<br>сдержать слёзы - 抑制眼泪<br>сдержать обещание = дать кому слово - 履行承诺<br>сдерживание эпидемии - 遏制疫情</li>
<li>真题：Очевидно, ему страстно хотелось поговорить, и он с трудом _____ это желание. (2005-59)<br>A) задерживал<br>B) выдерживал<br>C) придерживал<br>D) <strong>сдерживал</strong></li>
</ul>
</li>
<li><p><strong>деятельность &amp; действенность</strong></p>
<ul>
<li>деятельность 活动，工作<br>научная деятельность - 科学活动</li>
<li>действительность 现实，实际情况；效力</li>
</ul>
</li>
</ol>
<p><strong>в действительности - 实际上</strong></p>
<ul>
<li>действенность 作用，效能, 效力<br>действенность лозунга 口号的号召力</li>
<li>деятель 活动家</li>
<li>действовать ①行动，活动；②有效力，生效；③起作用，发生影响；④能使用，好使<br>действовать решительно - 坚决地行动<br>Уговоры на него не действуют. - 劝告对他不起作用。<br>аппарат не действует - 机器不能使[用]<br>Сильно действует это лекарство. - 这种药效力很大</li>
</ul>
<ol>
<li><p><strong>дорогой</strong> кому чем - 对谁(N3)在哪方面(N5)珍贵</p>
<ul>
<li>真题：Невский проспект дорог _______ не только красотой, но и своей историей.(2006-56)<br>A) петербуржцы<br>B) у петербуржцев<br>C) <strong>петербуржцам</strong> 涅瓦大街对圣彼得堡人(N3)在……珍贵<br>D) петербуржцами</li>
</ul>
</li>
<li><p><strong>дружный</strong></p>
<ul>
<li>дружный 和睦的；齐心合力的，一齐的<br>дружная семья - 和睦的家庭<br>дружные усилия - 同心合力<br>дружные аплодисм<strong>е</strong>нты - 齐声鼓掌</li>
<li>дружеский 朋友的，友谊的<br>дружеский кружок - 朋友圈<br>дружеская встреча - 友谊[比]赛</li>
<li>дружественный （国家间的、民族间的）友好<br>дружественное сотрудничество - 友好合作<br>установить дружественные отношения с кем-либо - 与…建立友好关系(友谊关系)</li>
<li>дружелюбный 友善的，亲睦的<br>дружелюбный взгляд - 友善的目光</li>
<li>真题：Наша группа _____. Свободное время мы обычно проводим вместе.（2004-70）<br>A) <strong>дружная</strong> 和睦的班级<br>B) дружеская<br>C) дружественная<br>D) дружелюбная</li>
</ul>
</li>
<li><p><strong>душа</strong></p>
<ul>
<li>в душ<strong>е</strong> - 在心里；天生的<br>Ничего, что происходило <strong>в душе</strong> отца, Алексей не знал. - Алексей不知道父亲心里在想什么</li>
<li>кто/ у кого <strong>на душе</strong> - 某人心情不错<br>Чем дальше он ехал, тем веселее становилось <strong>у него на душе</strong>. - 他越走越欢快。</li>
<li>от души - 衷心; 发自内心</li>
<li>что кому по душе - 某人中意什么<br>Этот человек мне по душе. - 这个人我挺中意的</li>
<li>душа в душу - 相亲相爱</li>
<li>на душу населения - 人均</li>
<li>с душой - 热情地</li>
<li>для души - 为了满足精神的需要</li>
<li>真题：<strong>В знак（作为）</strong> согласия он <strong>кивнул(кивать//кивнуть чем - 点头)</strong> головой, хотя ____ и <strong>сомневался(в ком-чём - 怀疑; 犹豫不决)</strong> в правильности решения. (2003-71)<br>A) по душе<br>B) на душе<br>C) от души</li>
</ul>
</li>
</ol>
<p><strong>D) в душе</strong> 虽然从<strong>内心</strong>怀疑他的真实性<br>Жили они душа _____ , неразрывно: куда один, туда и другой. (2004-62)<br>A) на душу<br>B) на душе<br>C) в душе<br><strong>D) в душу</strong> 他们黏在一起，相亲相爱</p>
<h1 id="Ж">5. Ж</h1><ol>
<li><strong>-живать // -жить</strong><ul>
<li>жить ①(чем) 靠…生活(度日)；②(на что)用（钱）生活<br>жить своим трудом - 靠自己[的]劳动生活<br>жить на зарплату - 靠工资生活</li>
<li>проживать // прожить 在一个地方生活过多长时间；活(若干时间)<br>прожить в Пекине два года - 在北京住二年<br>прожить до 90 лет - 活到九十岁<br>прожить девяносто лет 活九十岁</li>
<li>выживать // выжить (受伤、患病等之后)活下来, 得活, 得生<br>Р<strong>а</strong>неный выжил. - 受伤的人活过来了。</li>
<li>переживать // пережить ①处于……阶段，经受，经历；②比某人活得久<br>переживать экономический кризис - 经受经济危机<br>пережить тяжёлые годы - 熬过艰苦年代<br>пережить своего мужа - 活得比自己的丈夫久</li>
<li>доживать // дожить ①(до чего)活到(某时或某事)；②(до чего)住到(某时)；③(что)再住完(多少时间), 住满(一段时间)；④(只用未)что(与жизнь, годы, век 等连用)度(晚年)<br>дожить до глубокой старости - 活到白发苍苍<br>дожить на даче до конца сентября - 在别野住到九月底<br>доживать неделю в санатории - 在疗养院再住一星期<br>доживать свои дни - 度余年</li>
<li>заживать // зажить ①(伤口等)愈合, 痊愈, 长好；②(开始)过(某种)生活<br>Через год зажила голова. - 过了一年头上的伤长好了。<br>зажить новой жизнью - 开始过新生活</li>
<li>оживать // ожить 复生；复活；复兴；恢复活力；重现<br>Мёртвый ожить не может. - 死人不能复活<br>Он ожил. - 他振作起来了</li>
<li>наживать // нажить ①招致，惹出；②积攒; 赚得<br>нажить себе врагов - 树敌<br>наживать много денег - 攒下很多钱</li>
<li>изживать // изжить 根除，根绝<br>изжить имеющиеся недостатки - 根除现有的缺点</li>
<li>пожить 生存, 生活(一段时间)<br>Недолго пожила она на свете. - 她在世上没有活多久。<br>поживать 生活得(怎样)<br>Как поживаешь(或 поживаете)? - 你(您)近况如何？ (问候用语)</li>
<li>обживать // обжить 使…适于居住<br>обжить новую квартиру - 使新房适于居住</li>
<li>отживать // отжить (只用第三人称)过时<br>этот обычай отжил - 这种风俗已经过时了</li>
<li>Горные жители **доживают **нередко до ста тридцати лет.<br>山区的居民过到130岁不少见。<br>В первые годы（в+四格表不确定的时间） после образования нового Китая люди <strong>обживали</strong> новые места на северо-востоке страны.<br>在新中国成立的第一年人们适应了在东北居住<br>Многие старые обычаи давно <strong>отжили</strong>.<br>很多旧的习俗早已过时<br>Из-за своего тяжелого характера он <strong>нажил</strong> себе много неприятелей.<br>因为他性格不好，他给自己找来了很多的敌人。</li>
<li>真题：Василию Ивановичу девяносто восемь лет, он ____ двух своих жён и многих сверстников. (2003-70)<br>A) прожил<br>B) выжил</li>
</ul>
</li>
</ol>
<p><strong>C) пережил</strong> 活过他的的两任妻子（比她们活得久）<br>D) дожил<br>Благодаря своевременной помощи рана на руке охотника быстро ____.(2005-66)<br>A) <strong>зажила</strong> 伤口的愈合<br>B) пережила<br>C) выжила 重伤、重病后活下来<br>D) ожила<br>В справочном бюро дали ответ, что женщина, которой я интересуюсь, до прошлого года ______ по адресу: улица Горького, дом 7, квартира 2. (2006-61)<br>A) <strong>доживала</strong> (до чего)住到(某时)<br>B) проживала<br>C) поживала<br>D) переживала</p>
<ol>
<li><strong>жизненный, жилой</strong><ul>
<li>жизнерадостный - 乐观的</li>
<li>жизненный - ①生命的，生活的；②栩栩如生的；③极其重要的，切身[的]<br>жизненный опыт - 生活经验<br>жизненный образ - 栩栩如生的人物形象<br>жизненные интересы - 切身利益</li>
<li>жилищный - 住房的<br>жилищные условия - 居住(住宅)条件</li>
<li>жил<strong>о</strong>й - 住人的，有人住的<br>жилая площадь - 住宅面积</li>
<li>В рассказе описываются простые ______ ситуации низших слоев общества. (2005-58)<br>A) <strong>жизненные</strong> 生活状态<br>B) жизнерадостные<br>C) жилищные<br>D) жилые</li>
</ul>
</li>
</ol>
<h1 id="И">6. И</h1><ol>
<li><strong>иметь</strong><ul>
<li>иметь дело с кем-чем - 和某人/某物打交道</li>
<li>иметь место = случиться - 发生<br>Это событие имело место (случилось) много лет назад. - 这件事发生在好几年前</li>
<li>иметь какое значение - 有……的意义</li>
<li>иметь отношение - 和……有关联</li>
<li>иметь в виду кого-что - 指的是</li>
<li>ничего не иметь против чего - 什么都不反对</li>
<li>не иметь ничего общего с кем-чем - 和…没有丝毫共同之处</li>
<li>иметь цель(целью) - 目的在于；抱有……的目的</li>
<li>иметь задача (задачей) - 任务在于<br>Экспедиция имела задачей достижение северного полюса. - 探险的任务在于到达北极</li>
<li>真题：На протяжении（在……阶段） всей жизни человек ежедневно с утра до ночи имеет ______ с водой.（2004-56）</li>
</ul>
</li>
</ol>
<p><strong>A) дело</strong> 和水打交道<br>B) место<br>C) значение<br>D) отношение</p>
<ol>
<li><strong>исключение</strong> 开除；例外<ul>
<li>без исключения - 没有例外</li>
<li>без всякого исключения - 毫无例外</li>
<li>не исключено, что… - 不排除…的情况（有可能）</li>
</ul>
</li>
</ol>
<h1 id="К">7. К</h1><ol>
<li><strong>конец</strong><ul>
<li>наконец - 经历了一段时间的努力、挫折，最终达到了成功（如愿以偿），我们说的是<strong>过去</strong>的行为； [用作插入语]（而且）还有, 还可; 而且; (此外)还有, 还可<br>наконец он приехал - 最后他来了<br>он журналист, писатель, наконец, художник - 他是记者、作家，他也是画家</li>
<li>в конце концов - 最终达成了某种结果（事物按照自然的规律发展，以……收场；努力了一段时间，必然会达成某种成果，强调信心、信念），可以表示<strong>过去、现在、将来</strong>。<br>в конце концов он поступит в аспирантуру. - 他最终会进入研究生院。（信念、信心）</li>
<li>без конца - 无止境地; 不断地; 不休不止地</li>
<li>в заключение - 在结尾时; 最后（文章，演讲的最后）</li>
<li>в конечном счёте - 最终，最后；归根到底（可能和意愿相同、也可能和意愿相反）<br>Это в конечном счёте (в итоге - 结果) является только вопросом времени. - 最后这还是时间问题。</li>
<li>свести концы с концами - （将一头和另一头系起来）自圆其说；非常地拮据</li>
<li>положить чему конец - 使…终止；制止<br>положить конец бесчинствам врагов - 制止敌人的暴行</li>
<li>真题：Поиск причин, вызывающих рак, очень труден, но и в этой области наблюдается значительный прогресс. Не исключено, что ____ обнаружится, что различные формы рака имеют между собой мало общего, или наоборот…(2003-64)<br>A) наконец<br>B) до конца</li>
</ul>
</li>
</ol>
<p><strong>C) в конце концов</strong>  在此表示事物自然发展的结果：不排除这样的情况，最后发现不同种类的癌症之间差别很小，或相反<br>D) без конца</p>
<h1 id="Л">8. Л</h1><ol>
<li><strong>-ливать // -лить</strong>(-лью, -льёшь, -льют) 倒，灌<ul>
<li>заливать // залить ①淹没；②浇灭；③浇铸<br>река залила луга - 河水淹没了草地<br>заливать пожар - 把火浇灭<br>залить что асфальтом - 用沥青灌铸</li>
<li>наливать // налить 倒满，斟满<br>налить ведро воды - 灌一桶水</li>
<li>поливать // полить ①浇；②灌溉，浇水，浇花<br>полить себя водой - 用水冲(自己的)身子<br>поливать цветы - 浇花</li>
<li>проливать // пролить ①(非故意地, 不小心地, 不得已地)洒出，洒掉；②下雨，流汗<br>пролить воду на пол - 把水洒到地板上<br>пролить пот - 流汗</li>
<li>выливать // вылить 倒出，倒掉<br>выливать воду из стакана - 倒出杯里的水</li>
<li>сливать // слить 把什么倒在一起，合并，融合<br>слить остатки вина в одну бочку - 把剩下的葡萄酒倒到一个瓶子里</li>
<li>真题：Во время <strong>засухи</strong>（засуха - 干旱，наводнение - 洪水） поля ______ с помощью специальных установок. (2006-60)<br>A) заливают<br>B) наливают<br>C) <strong>поливают</strong> 灌溉<br>D) проливают</li>
</ul>
</li>
</ol>
<h1 id="М">9. М</h1><ol>
<li><strong>-менивать // -менять // -менить</strong><ul>
<li>менять // поменять ①交换；②(изменять)改变，变更；③(переменять) 更换<br>менять что-либо на что-либо - 用(拿)…换..<br>менять работу - 调换工作<br>менять метод расчетов - 更改付款形式</li>
<li>обменивать // обменять （同类事物）换，用什么换什么(что на что)，等价的换</li>
<li>обмениваться // обменяться кем-чем 互换，交流<br>обменяться опытом - 交流经验</li>
</ul>
</li>
</ol>
<p><strong>обмен кем-чем</strong> - обмен опытом - 交流经验</p>
<ul>
<li>отменять // отменить(-еню, -енишь) 废除，取消<br>отменить приказание - 撤销命令</li>
<li>подменять // подменить ①暗中替换；②临时替换<br>подменить марксистскую теорию буржуазными идеями - 用资产阶级思想偷换马克思主义理论<br>подменить дежурного（值班的） на несколько часов 代值几小时的班</li>
<li>переменять // переменить ①改变，替换(=изменять)；②<strong>多次的、经常的</strong>（同一类事物的）更换<br>переменить профессию - 改换职业</li>
<li>изменять // изменить ①改变，修改；②(кому-чему)背叛<br>изменять проект закона - 修正法律案<br>изменить родине - 叛国; 背叛祖国</li>
<li>разменивать // разменять 破成零钱<br>разменять сто рублей (на что) - 把一百卢布破成零钱</li>
<li>заменять // заменить (кого-что кем-чем)用……替代、替换（<strong>因损坏或不适用，新的代替旧的，替换掉就没了、不用了</strong>）<br>заменить секретаря новым - 使新人代替秘书</li>
<li>сменять // сменить ①更换（<strong>用过的换下来，可能还会再用；或不合适的更换下来换为合适的</strong>）；②自然的更迭；③<strong>换班</strong>(смена)<br>сменить бельё - 换上内衣<br>чёрная ночь сменила день - 黑夜替代了白天<br>смена караула - 卫兵换班<br>ночная смена - 夜班</li>
<li>真题：Наша фирма теперь называется иначе, поэтому нам пришлось ______ (старую) вывеску（招牌） (на ноыую). （2004-72）<br>A) <strong>обменять</strong> 更换招牌<br>B) отменить<br>C) подменить<br>D) переменить</li>
</ul>
<h1 id="П">10. П</h1><ol>
<li><strong>-писываться // -писаться</strong><ul>
<li>записываться // записаться 注册；登记<br>записываться добров<strong>о</strong>льцем(志愿兵) в армию - 报名自愿入伍</li>
<li>подписываться // подписаться ①签字; 署名(под чем)；②订阅; 订购(на что)<br>подписаться под доверенностью - 在委托书上签字<br>подписывать на журналы на весь год - 订了一年杂志</li>
<li>расписываться // расписаться 签收<br>расписаться в получении посылки - 签收包裹</li>
<li>прописываться // прописаться 上户口，落户口<br>прописаться к мужу - 把户口迁到丈夫那儿</li>
<li>выписываться // выписаться 出院；除名<br>выписываться из больницы - 出院</li>
<li>исписываться // исписаться ①(纸笔等)使完, 用完；②(作家、艺术家、作工家等)文思枯竭<br>Карандаш исписался. - 一支铅笔使完了。<br>Этот писатель исписался. - 这个作家再也写不出好文章了。</li>
<li>переписываться // переписаться (с кем-чем) 通信, 书信往还<br>переписываться с друзьями - 和朋友们通信</li>
<li>真题：Люба сегодня в отделении связи ____ на «Литературную газету». (2003-68)<br>A) записалась</li>
</ul>
</li>
</ol>
<p><strong>B) подписалась</strong> на что 表示订阅<br>C) расписалась<br>D) прописалась</p>
<ol>
<li><p><strong>-писывать // -писать</strong></p>
<ul>
<li>подписывать // подписать ①(кого на что)替…订阅；②签署，在…签字，签订<br>подписывать кого-либо на газету - 替…订阅报纸<br>подписывать договор - 签订条约</li>
<li>записывать // записать ①记录下来（以免遗忘）；②录音(запись)；③登记，列入<br>записывать адрес - 把住址记下来<br>записать в файл новую информацию - (计算机)把新内容存入文件</li>
<li>выписывать // выписать ①摘抄；②开收据，开证明，开发票；③注销，除名，出院，退学；④订阅，订购<br>выписывать цит<strong>а</strong>ту из книги - 从书中摘[录]引文<br>выписывать квитанцию - 开收据<br>выписывать кого-либо из больницы - 让…出院<br>выписывать газету - 订报纸</li>
<li>списывать // списать ①（原封不动）抄写；临摹；②报销<br>списать фразу с доски - 把句子从黑板上抄下来<br>списать со счёта - 销账</li>
<li>исписывать // исписать ①写满；②(书写)用掉, 写完(纸、笔等)<br>исписать лист бумаги - 把一张纸写满<br>исписать весь карандаш - 用完整支铅笔</li>
<li>переписывать // переписать ①逐个登记；②重写<br>переписывать присутствующих - 把出席的人一一登记下来</li>
<li>приписывать // приписать (что к чему)补写上<br>приписать новую статью к договору - 给合同补上新文章</li>
<li>真题：В нашей семье все привыкли к журналу «Нева»: мы _____ его каждый год. (2005-65)<br>A) подписываем 做“订阅”讲，接格为на что，<br>B) записываем<br>C) <strong>выписываем</strong> 做“订阅”讲为及物动词<br>D) списываем</li>
</ul>
</li>
<li><p><strong>-пись</strong> （阴性）</p>
<ul>
<li>надпись ①题词；②铭文<br>сделать надпись - 题词<br>надпись в стихах (в чём) - 题诗<br>надгробная надпись - 墓志铭</li>
<li>запись 笔记，记录，登记<br>тетрадь с записями - 有笔记的本子<br>звуковая запись - 录音<br>предварительная запись - 预先登记</li>
<li>подпись (亲笔)签字, 签名<br>дать бумагу на подпись-  把文件送去签署<br>послать на подпись что кому - 把…送给…签字<br>поставить свою подпись - 签上自己的名字</li>
<li>р<strong>о</strong>спись ①壁画，装饰画；②签字，签注，签收；③清册, 清单, 目录, 表<br>древние росписи - 古代壁画<br>роспись доходов и расходов 收支清单</li>
<li>真题：Как вы понимаете ____ «Никто не забыт, ничто не забыто» на центральном памятнике Пискаревского кладбища（墓地，公墓） в Санкт-Петербурге? (2003-62)</li>
</ul>
</li>
</ol>
<p><strong>A) надпись</strong> 题词<br>B) запись<br>C) подпись<br>D) роспись</p>
<ol>
<li><p><strong>по</strong></p>
<ul>
<li>по поводу чего = о ком-чём<br>Разговор идёт по поводу новой книги. - 谈话是关于新书的</li>
<li>повод 理由；借口；导火线</li>
<li>по случаю - 正值（大事件）<br>По случаю 15-й годовщины подписания Договора о добрососедстве и дружбе. - 正值睦邻友好条约签署15周年 </li>
<li>на случай - 以防</li>
<li>в/при каком случае/ каких случаях - 在什么的情况下</li>
<li>от случая к случаю = иногда - 有时</li>
<li>по причине - （主观的/自身的）原因</li>
<li>быть в состоянии что-то делать 有能力、胜任做某事</li>
</ul>
</li>
<li><p><strong>-полнять // -полнить</strong></p>
<ul>
<li>заполнять // заполнить 填满, 装满（空间/<strong>时间</strong>/填满缝隙、填补空缺/填表格）<br>（кого-что кем-чем）仅指占据整个容积(занять весь объём)，含有强调很满很足的意思<br>заполнить ящик книгами - 把箱子装满书<br>заполнить своё время работой - 把自己的全部时间都安排好工作<br>заполнить выбоину щебнем - 用碎石把坑洼填满<br>заполнить анкету - 填写调查表</li>
<li>наполнять // наполнить 填满, 装满；使充满(某种思想、感情)<br>（кого-что кем-чем）把空间填满、装满到一定程度；完全地充满，没有缝隙。着重在于“满”</li>
</ul>
</li>
</ol>
<p><em>表示声音、气味、光线、烟雾充满空间常用наполнить</em><br>наполнить комнату дымом - 使房间里充满烟<br>Это наполнило нас чувством гордости. - 这使人们豪情满怀。</p>
<ul>
<li>переполнять // переполнить  使…过满；使…满过边缘；使充满某种感情<br>（кого-что кем-чем）强调过于满<br>переполнять ванну водой - 使澡盆里水满到溢出来<br>переполнить любовью - 充满爱意</li>
<li>выполнять // выполнить 完成, 实现; 执行, 履行（本职工作，自己范围内该做的事情）<br>выполнить общественные обязанности - 担任社会工作</li>
<li>исполнять // исполнить 执行, 履行; 完成（可以是非本职工作）<br>исполнить обязанности декана - <strong>代理</strong>系主任职责<br>而且在下级执行上级指示，孩子执行父母训示时常用该词<br>исполнить приказание - 执行命令<br>还可以表示演奏乐器、各种表演 (исполнитель - 表演者)<br>исполнить танцы/стихи 舞蹈、朗诵诗词</li>
<li>дополнять // дополнить 在原有的基础上补充，使之变得更好<br>дополнить рассказ подробностями - 为故事补充细节</li>
<li>пополнять // пополнить 补充同类事物<br>пополнить состав госслужащих - 扩招公务员</li>
<li>真题：До посадки на поезд остаётся ещё добрых полчаса. Чем бы ____ это время. (2003-67)</li>
<li><em>А) заполнить</em>* 只有该词能够接时间<br>B) наполнить<br>C) переполнить<br>D) выполнить</li>
</ul>
<ol>
<li><strong>приходиться</strong><ul>
<li>谁是谁的亲戚 - кто приходится кому кем-чем<br>он приходится мне дальним родственником - 他是我的远亲戚</li>
<li>不得不(无人称кому)<br>мне пришлось согласиться - 我只好同意了</li>
<li>适合<br>башмаки пришлись но ноге - 皮鞋正合脚</li>
<li>恰好是 ，正好是<br>пятое число пришлось на субботу - 五号恰好是星期六</li>
<li>[应]得到；[应]分到（无人称）<br>на каждого пришлось по рублю - 每人得到一卢布</li>
<li>真题：Из его несвязных слов можно было понять, что молодой всадник（骑士） приходится _______ племянником（侄子）. (2006-57)<br>A) у него<br>B) <strong>ему</strong> 年轻的骑士是他的侄子<br>C) им<br>D) с ним</li>
</ul>
</li>
</ol>
<h1 id="С">11. С</h1><ol>
<li><p><strong>сам</strong></p>
<ul>
<li>сам собой - 不由自主，自然而然地<br>Глаза закрывали сами собой. - 眼睛不由自主地眨了眨。</li>
<li>сам по себе - 独自地；自身，本身<br>Я живу сам по себе. - 我独自居住。</li>
<li>сам не свой - 心神不宁，很不自在</li>
<li>быть самим собой - 做自己，保持本色</li>
<li>каждый сам по себе - 井水不犯河水</li>
<li>真题：Пространство и время не существуют _______, а лишь в связи с определенными свойствами объектов. (2005-61)<br>A) сам собой<br>B) <strong>сами по себе</strong> 时间和空间不是独自存在的<br>C) сам не свой<br>D) сами себе</li>
</ul>
</li>
<li><p><strong>себе</strong></p>
<ul>
<li>кому не по себе - 不舒服；不自在</li>
<li>кто не в себе - 情绪不佳；心神不安</li>
<li>иметь при себе - 随身携带 = брать // взять что с собой</li>
<li>назвать себя - 说出自己的姓名(自我介绍)</li>
<li>от себя - ①以个人的名义；②推 - усилие от себя（推力）</li>
<li>потерять себя - 失去自我</li>
<li>испытать на себя - 亲身体验</li>
<li>изжить себя - ……已经过时</li>
<li>так себе - 不怎么样; 马马虎虎</li>
<li>真题：От неожиданного вопроса Сергея Наташе стало ____, и она не сразу нашлась, что ответить. (2003-69)</li>
</ul>
</li>
</ol>
<p><strong>A) не по себе</strong> 主体三格，不自在<br>B) не в себе<br>C) не к себе<br>D) не при себе</p>
<ol>
<li><p><strong>сила</strong></p>
<ul>
<li><strong>кому под силу/ по силе/ по силам - 可以胜任</strong></li>
<li>кто в силе - 掌有权势</li>
<li><strong>кто в силах (инф.) - 有能力，有精力做</strong></li>
<li><strong>в силу чего - （前置词）由于; 因为</strong></li>
<li>изо всей силы/ изо всех сил/ всеми силами - 竭尽全力，千方百计</li>
<li>в полную силу - 全力以赴</li>
<li>через силу - 勉强</li>
<li>от силы - 顶多，最多<br>от силы 30 километров - 顶多30公里</li>
<li>сила закона - 法律效力</li>
<li>真题：Для Андрея такая нагрузка не _____, а для Вадима она вполне нормальна. （2004-69）<br>A) под силой<br>B) <strong>под силу</strong> 可以胜任<br>C) в силе<br>D) в силах</li>
</ul>
</li>
<li><p><strong>-сматривать // -смотреть</strong></p>
<ul>
<li>смотреть // посмотреть ①(на кого-что)看；②(кого-что)参观，巡视；③(за кем-чем)照看, 照料; 监督<br>смотреть на часы - 看表<br>смотреть завод - 参观工厂<br>смотреть за детьми - 照看孩子们</li>
<li>досматривать // досмотреть ①看完，看到；②(за кем-чем)照看，监督（多用于否定）；③检查<br>она не досмотрела за ребёнком, и он ушибся - 她对小孩没照看到, 孩子跌伤了<br>таможенный досмотр - 海关检验</li>
<li>осматривать // осмотреть ①从头到脚仔细地看；②参观；③（给病人）检查<br>осмотреть незнакомного с головы до ног - 从头到脚自己打量陌生人<br>осматривать выставку - 参观展览会<br>осматривать больного - 诊察病人</li>
<li>рассматривать // рассмотреть ①(несов.)что как что - 把…看作是…；②(сов.)看清楚，看明白；③(несов.)细看<br>это предложение можно рассматривать как уступку - 这一建议可以认为是一个让步<br>рассмотреть кого в толпе - 在人群中认出…<br>внимательно рассматривать - 注意细看</li>
<li>просматривать // просмотреть 浏览一遍, 检查一下；看漏<br>бегло(粗略地) просмотреть книгу - 把书浏览一下<br>просмотреть ошибку 看漏一个错</li>
<li>предусматривать // предусмотреть 预见到；规定<br>предусматривать все возможные случаи - 预见到一切可能的情况<br>договор предусматривает мирное решение спорных вопросов - 条约规定和平解决争执问题</li>
<li>насматриваться // насмотреться (на кого-что)看够，看很久(常与не 或 не мочь 连用)<br>на эту картину я не могу насмотреться - 这张画我怎么看也看不够</li>
<li>всматриваться // всмотреться (в кого-что)注意地看<br>всмотреться в окружающую обстановку - 仔细察看周围情况</li>
<li>真题：Она _______ эту встречу как лучший способ примирения(和解). (2006-58)<br>A) смотрела<br>B) досматривала<br>C) осматривала<br>D) <strong>рассматривала</strong> 她把这次见面当作和解的好办法</li>
</ul>
</li>
<li><p><strong>сосредоточивать // сосредоточить</strong>  кого-что на ком-чём - 把… 集中于…<br>*真题：Дети не могут долго сосредоточивать внимание ____ и часто отвлекаются.(2005-72)<br>A) на что-нибудь одно<br>B) в чем-нибудь одном<br>C) к чему-нибудь одному<br>D) <strong>на чем-нибудь одном</strong> 集中注意力于一个事物</p>
</li>
<li><p><strong>-ступать // -ступить</strong></p>
<ul>
<li>выступать // выступить (с чем) 发言、发表；演出，表演<br>可指在公众面前（广播、电视、现场）发表讲话、提出见解、发表文章、演出节目<br>выступать с речью - 发言<br>выступать с номером - 表演节目<br>выступить на концерте - 在音乐会上演出</li>
<li>поступать // поступить (во что) 加入（进入学校、工厂等单位成为该单位成员）<br>поступать в школу - 上学</li>
</ul>
</li>
</ol>
<p><em>(不用一, 二人称)到达(某处), 被收到; 转(落)到(某处); 进入(某种情形)</em><br>В комиссию поступило заявление. 委员会收到了申请书。</p>
<ul>
<li>вступать // вступить (во что) 加入（加入某个组织，如政党、工会、团体，成为组织的一员）<br>вступать в партию - 入党</li>
<li>наступать // наступить （某种时间）来临，（某种状态）开始；踩，踏(на кого-что)；进攻(нсв.)<br>наступило лето - 夏天到了<br>наступить кому-либо на ногу - 踩了…脚<br>наступать на противника - 向敌军进攻</li>
<li>отступать // отступить 向后退，退却，退缩；放弃，离开，偏离(от чего)<br>отступить на шаг - 后退一步<br>не отступать перед трудностями - 在困难面前不退缩<br>отступить от темы - 离开本题</li>
<li>приступать // приступить (к кому-чему)开始，着手<br>приступить к обсуждению - 开始讨论</li>
<li>уступать // уступить (кого-что кому-чему) 让出, 让给, 让与; 割让<br>уступить дорогу кому - 给…让道<br>уступить территорию - 割让领土<br>кому-чему в чём (常与не连用) (不) 逊于…, (不)次于…, (不)亚于…, (毫不)逊色<br>Он никому не уступить в храбрости. - 他的勇敢不逊于任何人。</li>
</ul>
<h1 id="Х">12. Х</h1><ol>
<li><strong>-хватывать // -хватить</strong> 抓；拿<ul>
<li>схватывать // схватить 快速地拿到，抓到<br>схватить кого-либо за руку - 抓住…的手<br>схватить стол за ножку 快速抓住桌子腿</li>
<li>захватывать // захватить 抓住散落的东西、一定数量的东西；强占，占领<br>захватить горсть конфет - 抓一把糖果<br>захватывать власть - 夺取政权</li>
<li>перехватывать // перехватить 抓住运动中的物体；拦截住<br>перехватить мяч - 抓住球<br>перехватить письмо - 截得一封信</li>
<li>охватывать // охватить 普及，席卷(和весь连用)；环抱住；笼罩<br>охватывать всю страну - 遍及全国<br>охватывать дерево руками - 用手环抱住树木<br>кризис охватил капиталистические страны - 危机笼罩了资本主义各国</li>
<li>прихватывать // прихватить 携带<br>прихватить зонтик <strong>на случай</strong> дождя - 带伞<strong>以防</strong>下雨</li>
<li>подхватывать // подхватить (从下面)托起，举起<br>подхватывать чемодан - 托起手提箱</li>
</ul>
</li>
</ol>
<h1 id="中文同义词">13. 中文同义词</h1><ol>
<li><p><strong>颁发，授予</strong></p>
<ul>
<li>выдавать // выдать (кому что)（按照一定的程序，规则，正式的）发给（很多人）</li>
<li>присваивать // присвоить ①(кому что)<strong>(степень, звание)</strong> 授予某人（荣誉、称号）；②侵占，剽窃<br>присвоить кому-либо степень доктора наук - 授予…博士的学位<br>присвоить чужие вещи - 侵占(攫取)别人的东西</li>
<li>удостаивать // удост<strong>о</strong>ить (кого-что(被授予者) <strong>чего</strong>(奖项))授予; 颁给; 奖给（常用被动）<br>моя работа удостоена первой премии(чего) - 我的论文被授予一等奖</li>
<li>награждать // наградить ①(кого-что(被授予者) <strong>чем</strong>(奖项) за что(原因))奖赏，颁发；②回以<br>награждать кого-либо <strong>о</strong>рденом за трудолюбие - 因为勤劳奖给…勋章<br>награждать кого улыбкой - 回以某人以微笑</li>
<li>вручать // вручить (кому что)亲手颁发给某人什么</li>
<li>присуждать // присудить (кому что)经过委员会讨论之后，做出决定给予的奖项<br>присудить кому Нобелевскую премию - 颁发诺贝尔奖</li>
<li>奖状 - почётная грамота；勋章 - <strong>о</strong>рден</li>
<li>真题：Через два месяца после защиты диссертации ему была ______ степень биологических наук.(2005-56)<br>A) выдана<br>B) <strong>присвоена</strong> 首先看接格关系，c接二格，d接五格，排除；степень常与присвоить搭配<br>C) удостоена<br>D) награждена<br>Трем коллективам МГУ _______ почетное звание «Народный самодеятельный коллектив». (2006-62)<br>A) вручено (кому что)<br>B) награждено (кого)<br>C) <strong>присвоено</strong> (кому что)  присвоить звание - 固定搭配<br>D) удостоено (что удостоен чего)</li>
</ul>
</li>
<li><p><strong>保护，爱护</strong></p>
<ul>
<li>беречь(-егу, -ежёшь, -егут; -рёг, -егла)[нсв.] 保护，保存； 爱惜；节省<br>从珍惜、爱惜的角度，保护某物，使其不受到伤害，可以和具体&amp;抽象名词搭配<br>беречь здоровье - 保重身体<br>беречь детей - 爱护小孩<br>беречь время - 节约时间</li>
<li>защищать // защитить(-щищу, -щитишь) 捍卫<strong>（格局较高）</strong>；保护使不受侵犯(от чего)；答辩<br>既可以指事先防御，又可以指受到攻击时保卫，可以和具体&amp;抽象名词搭配<br>защитить родину - 保卫祖国  <em>защитник - 保卫者</em><br>защитить от мороза - 防冻<br>защита окружающей среды - 保护自然环境</li>
<li>охранять // охранить 保护, 防护, 维护；保卫<br>事先采取预防措施，经常性地守卫在被护卫的人身边，使其免受攻击或破坏<br>охранить природу - 保护自然<br>охранить безопасность - 保卫安全</li>
</ul>
</li>
</ol>
<p><strong>охрана окружающей среды - 保护自然环境</strong></p>
<ul>
<li>сохранять // сохранить 保存好<strong>（侧重于结果）</strong>；遵守，保持<br>сохранять общественное имущество - 保护公共财产<br>сохранять(соблюдать) хорошие обычаи - 保持良好的风俗习惯</li>
<li>хранить(-ню, -нишь, -нят)[нсв.] 保存，贮藏<strong>（侧重于保存的过程）</strong>；保存在心中，铭记于心；保持<br>хранить продукты в погребе - 将食品贮藏在地窖里<br>хранить все даты боёв - 把历次战斗的日期都记住<br>хранить в чистоте звание члена партии - 保持党员这一称号的纯洁性</li>
<li>сберегать // сберечь 保存好，保护好（侧重于结果）；储蓄<br>сберечь нужные бумаги - 把所需要的文件保存好（具体事物）<br>сберечь здоровье - 把身体保护好（抽象事物）<br>сберегать(накопить) деньги - 储蓄钱</li>
<li>отст<strong>а</strong>ивать // отстоять(-ою, -оишь) 保卫，捍卫（同защищать一样格局较高）<br>отстаивать свою независимость - 保卫独立<br>отстаивать свои права - 维护自己的权利</li>
<li>Кто не курит и не пьёт, тот здоровье ____. (2003-65)</li>
<li><em>A) бережет</em>*  保重身体<br>B) защищает<br>C) охраняет<br>D) хранит</li>
</ul>
<ol>
<li><strong>打破，破坏</strong><ul>
<li>портить // испортить ①把东西弄坏了，不能用了，但是该物还是一个完整的整体，外观还是完整的；②让人的器官进入病态，受损；③让情绪、关系等恶化<br>испортить замок - 弄坏锁（还是整体）<br>портить зрение - 毁坏视力<br>испортить настроение - 使情绪变坏<br>испортить отношения - 使关系恶化</li>
<li>расстраивать // расстроить ①破坏，搞糟（使之偏离正常的状态）；②溃乱，打乱（乱序）；③弄坏，损害（健康）；④使乐器声调不谐<br>расстроить отношения - 使关系恶化<br>расстроить ряды противника - 打乱敌人的队伍<br>расстроить здоровье - 把身体弄坏<br>расстроить рояль - 把钢琴弄得声调不谐</li>
<li>ломать // сломать ①把东西拆毁成若干部分；②折断，打碎<br>сломать замок - 弄坏锁（拆成一块一块）<br>ломать лёд - 把冰打碎</li>
<li>нарушать // нарушить(-шу, -шишь, -шат) ①（+抽象名词）破坏，打破，扰乱（使某种状态中断）；②违反<br>нарушать порядок - 扰乱秩序<br>нарушать суверенит<strong>е</strong>т - 侵犯主权<br>нарушить слово - 食言</li>
</ul>
</li>
</ol>
<ul>
<li>уничтожать // уничт<strong>о</strong>жить 消灭，使…不存在，消除（各种情感），废除<br>уничтожить безработицу - 消灭失业现象<br>уничтожить сомнения - 消除怀疑<br>уничтожить страх - 消除恐惧</li>
<li>разрушать // разрушить ①彻底摧毁，使其不存在；②打破，使其内容不能够实现；③破坏，断送<br>разрушить мост взрывом - 炸毁桥梁<br>разрушать план - 打破计划<br>разрушить карь<strong>е</strong>ру - 断送前程</li>
<li>真题：Сообщение о начавшейся войне _______ мирное течение жизни.(2006-59)<br>A) испортило<br>B) <strong>нарушило</strong> 打破和平的生活，抽象名词<br>C) сломало<br>D) уничтожило</li>
</ul>
<ol>
<li><strong>得到，获得</strong><ul>
<li>добиваться // добиться(-бьюсь, -биёшься) чего - <strong>经过努力</strong>而达到某种结果；只能用表人或人格化的表物名词作主语；无被动态<br>Он упорно работал и добился больших успехов. - 他顽强工作，因此获得了很大的成绩。（强调努力的过程）</li>
<li>достигать // достичь(-игну, -игнешь; -иг, -игла) чего - 经过努力达到某种目的，强调<strong>获得结果</strong>这一事实；不限行为主体；有被动态достигнутый<br>Мы обязательно достигнем своей цели. - 我们一定要达成自己的目标（强调结果）<br>Его слова достигли цели. - 他的话达到了目的（不能用добится代替，因为主体不是人）</li>
</ul>
</li>
</ol>
<p><em>到达</em> достигнуть берега - 到岸</p>
<ul>
<li>добиться搭配比достичь广。добиться可与从句、某些较具体的名词或动词连用；достичь则不行，很少与具体名词连用<br>добится прямого ответа - 得到直接回答<br>добится билета - 弄到票<br>достичь(добиться) успехов/ победы/ прав/ славы/ соглашения - 获得成绩/胜利/权力/幸福/达成协议</li>
</ul>
<ol>
<li><p><strong>个人的，私人的</strong></p>
<ul>
<li>личный - 为个人使用，服务于个人，只用使用权，没有所有权<br>личный кабинет - 有办公室的使用权，但是它不属于自己</li>
<li>собственный - 强调个人所有权（собственность - 所有制；财产）</li>
<li>частный - 局部的，个别的；私有的（非国家所有，反义词государственный）<br>частный банк - 私人银行</li>
<li>индивидуальный - 区别于他人的，一对一个性化的<br>индивидуальные особенности - 个性; 个体特性</li>
<li>частичный - 和整体相对的<br>частичное улучшение - 局部改善</li>
<li>пересональный - 供个人用的<br>персональный компьютер - 个人计算机</li>
<li>真题：Андрей приехал позже всех, поэтому с ним пришлось проводить ____ занятия. (2005-68)<br>A) частные<br>B) персональные<br>C) <strong>индивидуальные</strong> 一对一的辅导<br>D) личные</li>
</ul>
</li>
<li><p><strong>教育</strong></p>
<ul>
<li>воспитание(воспитать) - 德育教育；教养<br>коммунистическое воспитание молодёжи - 青年的共产主义教育<br>воспитанный человек - 有教养的人</li>
<li>образование(образовать) - 智育教育；教育（程度）<br>получить специальное образование - 受到专门(科)教育<br>образованный человек - 受过教育的人<br>высшее образование - 高等教育</li>
<li>обучение(обучать кого-что чему) - 专门类的、技能类的训练和教育</li>
</ul>
</li>
</ol>
<p><strong>заочное обучение - 函授</strong><br>военное обучение - 军事训练</p>
<ul>
<li>просвещение - 教育的统称（既指воспитание，又指образование）；启蒙，启蒙运动<br>эпоха просвещения - (17—18世纪西欧的)启蒙时代</li>
<li>учёба - 个人进行的、在学校里进行的各种各样的学习活动</li>
<li>учение - 学说；教<br>учение о наследственности - 遗传学说<br>учение Конфуция - 孔教</li>
<li>真题：Твое медицинское ____ поможет тебе <strong>оказывать помощь людям</strong>（给予…帮助，оказывать кому что） в этом глухом районе. (2003-66)<br>А) воспитание</li>
<li><em>B) обучение</em>* 专门的技能<br>C) просвещение<br>D) образование</li>
</ul>
<ol>
<li><strong>经受，经历</strong><ul>
<li>испытывать // испытать 指<strong>亲身</strong>受到某种情况，侧重<strong>客观的</strong>经历<br>Они дружили, как могут дружить связанные общей работой и общими мыслями зрелые, уже немало испытавшие женщины. - 她们是朋友，就像那些有过共同工作和思想的成熟女性一样，可以成为朋友。（侧重客观经历）</li>
<li>переживать // пережить 表示领略、体验到某种生活滋味，侧重<strong>主观</strong>的生活经验，生活感受<br>С тех пор как она помнила себя, семья не переживала никаких невзгод и лишений. - 从她记事起，家里就没有经历过任何困难和匮乏。(侧重主观上是否体验过这种滋味)</li>
</ul>
</li>
</ol>
<p><em>还可以表示处于……阶段</em><br>переживать новую фазу развития - 处于发展的新阶段</p>
<ul>
<li>переносить // перенести 感受到（遭受、忍受）极大的<strong>痛苦、辛酸、难过</strong>等，常与много, многое, всё连用。也常与не连用，表示“受不了”<br>переносить много лишений - 经历许多艰难困苦</li>
<li>испытывать和переживать可以与表示令人<strong>愉快/不愉快</strong>的词搭配<br>如 неприятность<em>不愉快</em>, боль<em>疼痛</em>, радость<em>高兴</em><br>переносить只能和表示<strong>不愉快</strong>的、与主观愿望相反的词搭配<br>如стыд<em>羞辱</em>, мучения<em>苦难</em>, голод<em>饥饿</em>, пожары<em>火灾</em>, беспокойство<em>不安</em></li>
<li>терпеть (-плю, -пишь, -пят) // потерпеть 忍受；遭受<br>терпеть боль - 忍住痛<br>терпеть голод и холод - 挨饿受冻<br>терпеть поражение - 遭受失败</li>
<li>真题：Сегодня общество ____ огромную потребность не только в образованных, но и в гуманных людях. (2003-59)</li>
<li><em>A) испытывает</em>* 正在经受什么样的需求，是客观存在的<br>B) переживает<br>C) переносит<br>D) терпит</li>
</ul>
<ol>
<li><p><strong>享受</strong></p>
<ul>
<li>любоваться // полюбоваться кем-чем 欣赏<br>侧重视觉上的享受，欣赏<br>любоваться природой 欣赏大自然</li>
<li>восхищаться // восхититься(-ищусь, -итишшься) кем-чем 赞赏，钦佩</li>
<li>наслаждаться // насладиться кем-чем 享受，陶醉<br>通过视觉、味觉、听觉等获得全方面的享受、极大的快乐和满足在某种美好感情中<br>наслаждаться едой - 享受美食</li>
<li>интересоваться кем-чем 对…有兴趣</li>
<li>удивляться // удивиться(-влюсь, -вишься) кому-чему 对… 感到惊奇</li>
<li>真题：После суеты и шума последних дней он _____ покоем и тишиной.（2004-67）<br>A) любовался<br>B) восхищался<br>C) <strong>наслаждался</strong> 享受宁静<br>D) интересовался</li>
</ul>
</li>
<li><p><strong>行为</strong></p>
<ul>
<li>действие - 一次的具体行为，强调的是行为过程（不涉及人的品行、思想、道德）<br>ловкое действие - 灵活的行为</li>
<li>поступок - 一次的具体行为（主观评价色彩，从品行、思想、道德方面评价）<br>честный поступок 正直的行为</li>
<li>поведение - 品行，人一贯的行为<br>правило поведенния - 行为规范（一贯的准测）</li>
<li>真题：Все коллеги <strong>восхищаются скромным（赞赏, восхищатся кем-чем）</strong> ______ Бориса Васильева в новом коллективе. (2005-60)<br>A) действием<br>B) поступком<br>C) <strong>поведением</strong> 赞赏他的品行，一贯的行为做法<br>D) движением</li>
</ul>
</li>
<li><p><strong>完全</strong></p>
<ul>
<li>целиком (в целом виде) - 整个，把一个事物当作一个整体对待；完全<br>проглотить кусок мяса целиком - 把一块肉整个吞下</li>
<li>совершенно - （和形容词，动词，副词搭配）完全，十分（语气比совсем重，可用于否定）<br>совершенно необходимо - 十分必要</li>
</ul>
</li>
</ol>
<p><strong>совершенно не</strong> интересный - 完全不有趣</p>
<ul>
<li>вполне - （和形容词，动词，副词搭配）完全，十分（主观上事物达到了令人满意的程度，只用于肯定）<br>вполне доволен - 十分满意</li>
<li>совсем - （形容词，副词，名词）完全，十分<br>не совсем - 不完全<br>совсем не - 完全不，一点也不<br>совсем всена - 已经完全是春天了</li>
<li>полностью - （和动词搭配）表示行为的彻底性，充分性<br>полностью запрещать (что) - 彻底禁止</li>
<li>абсолютно - 绝对</li>
<li>вовсе не - 决不，完全不（可以加任何词类）<br>вовсе не врач - 完全不是医生<br>вовсе не маленький - 完全不小了</li>
<li>真题：Вчера президент выступил по телевидению. Сегодня все газеты напечатали его речь _____. （2004-66）<br>A) <strong>целиком</strong> 将演讲完完整整地刊登了出来<br>B) совершенно<br>C) вполне<br>D) совсем<br>—<strong>Не охота</strong>(不想做某事) мне выходить на улицу <strong>в такую холодную погоду</strong>(в какую погоду - 什么样的天气).<br>—Что ты, на улице _______ весна. (2005-70)<br>A) вполне<br>B) <strong>совсем</strong> 只有他能接名词<br>C) полностью<br>D) совершенно</li>
</ul>
<ol>
<li><p><strong>掌控</strong></p>
<ul>
<li>командовать // скомандовать кем-чем 指挥，发口令</li>
<li>руководствоваться чем 遵照，遵守<br>руководствоваться чьими-либо указаниями - 遵守…的指示</li>
<li>водить // вести ①带领，引导；②驾驶<br>водить детей гулять - 领孩子们散步</li>
<li>владеть кем-чем ①占有，具有；②统治，控制<br>Одна мысль владеет им. - 一个念头支配着他。</li>
<li>真题：Ее педагогический опыт и исключительное умение ______ классом очень ценили все учителя города. (2005-57)<br>A) <strong>владеть</strong> 掌控班级内的人<br>B) водить<br>C) командовать<br>D) руководствоваться</li>
</ul>
</li>
<li><p><strong>一些连接词</strong></p>
<ul>
<li>вряд ли - 未必，不大可能 = едва ли<br>вряд ли он придёт. 他未必来</li>
<li>едва ли - 未必; 不见得; 恐怕不<br>это лекарство едва ли окажется хорошим - 这个药不见得好</li>
<li>едва не - 几乎，差一点，险些 = чуть не<br>он едва не упал - 他差点儿摔倒<br>Она чуть не заплакала. - 她几乎要哭了。</li>
<li>ничуть не - 一点儿也不<br>сегодня ничуть не холодно - 今天一点儿都不冷</li>
<li>чуть-чуть - 一点点；稍微<br>Чуть-чуть не упал. 差点儿没摔倒(差点儿摔倒了)</li>
<li>вроде бы - 似乎，好像 = как бы<br>мать вроде бы не в себе - 妈妈好像心情不太好</li>
<li>отнюдь не - 绝不<br>я отнюдь не отказываюсь - 我决不拒绝</li>
</ul>
</li>
</ol>
<p><strong>注意“拒绝”一词的接格</strong><br>отказать кому в чём – отказать другу в просьбе 拒绝朋友的请求<br>отказаться от кого-чего – отказаться от чьей помощи 不接受…帮助</p>
<ul>
<li>Треть жизни человек проводит во сне. ____ можно считать это время потерянным**(считать что каким - 认为什么是什么样的)**, и не только потому, что отдыхает тело: именно тогда происходят важные события в мозгу. (2003-63)</li>
<li><em>A) Вряд ли*</em>   未必认为睡觉是浪费，或用<strong>едва ли</strong><br>B) Вроде бы<br>C) Едва не<br>D) Отнюдь не</li>
</ul>
<ol>
<li><strong>一些成语、俗语</strong><ul>
<li>грош кому цена - 分文不值，毫无用处</li>
<li>сесть в калошу - (因失败)出丑; 窘态毕露 (сяду, сядешь, сядут)</li>
<li>真题：Грош ______ цена, сынок! Ты <strong>на славе отцов（на славе кого - 依仗谁的荣耀过活）</strong> пока держишься,а через годик-другой в калошу сядешь. (2005-69)<br>A) твой<br>B) с тебя<br>C) у тебя<br>D) <strong>тебе</strong></li>
</ul>
</li>
</ol>
<h1 id="运动动词">14. 运动动词</h1><h2 id="几个前缀反义词">14.1. 几个前缀反义词</h2><table>
<thead>
<tr>
<th>对应的前缀</th>
<th>例词</th>
</tr>
</thead>
<tbody><tr>
<td>в- (во-) ↔ вы-</td>
<td>войти <em>走进</em> ↔ выйти <em>走出</em></td>
</tr>
<tr>
<td>в-, вз- (вс-, взо-) ↔ с- (со-)</td>
<td>взойти <em>走上</em> ↔ сойти <em>走下</em></td>
</tr>
<tr>
<td>при- ↔ у-</td>
<td>прийти <em>来到</em> ↔ уйти <em>离开</em></td>
</tr>
<tr>
<td>под- (подо-) ↔ от- (ото-)</td>
<td>подойти <em>走近</em> ↔ отойти <em>走开</em></td>
</tr>
<tr>
<td>раз- (разо-, рас-) ↔ с- (со-)</td>
<td>разойтись <em>散开</em> ↔ сойтись <em>聚集</em></td>
</tr>
</tbody></table>
<ul>
<li><strong>в- (во-) 由外向里的运动</strong><br>входить // войти в комнату - 走进房间<br>въезжать // въехать в город - 进城</li>
<li><strong>вы- 由里向外的运动</strong><br>выход<strong>и</strong>ть // в<strong>ы</strong>йти из комнаты - 走出房间<br>выезж<strong>а</strong>ть // в<strong>ы</strong>ехать из города - 出城</li>
<li><strong>в-, вз- (вс-, взо-) 由下向上的运动</strong><br>въезжать // въехать н<strong>а</strong> гору - 乘车上山<br>всходить // взойти на третий этаж - 上三楼</li>
<li><strong>с- (со-) 由上向下的运动</strong><br>съезжать // съехать с гор<strong>ы</strong> - 乘车下山<br>сходить // сойти с третьего этаж<strong>а</strong> - 从三楼下来</li>
<li><strong>при- 来到，到达</strong><br>приходить // прийти в университет - 来到学校<br>приводить // привести дочь в школу - 把女儿送到学校</li>
<li><strong>у- 离开</strong><br>уходить // уйти из университета - 离开学校<br>уводить // увести дочь из школы - 把女儿领出学校</li>
<li><strong>под- (подо-) 接近</strong><br>подходить // подойти к окну - 走近窗户<br>подъезжать // подъехать к заданию - 驶近楼房<br>подводить // подвести ребёнка к матери - 把小孩领到母亲面前</li>
<li><strong>от- (ото-) 离开</strong><br>отходить // отойти от окна - 离开窗户<br>отъезжать // отъехать от задания - 驶离楼房<br>отводить // отвести ребёнка от матери - 把小孩从母亲身边领开</li>
<li><strong>раз- (разо-, рас-) 一个地方向不同地方<em>散开</em></strong><br>расходиться // разойтись по дом<strong>а</strong>м - 各自回家<br>разбегаться // разбежаться в разные ст<strong>о</strong>роны - 跑向各处</li>
<li><strong>с- (со-) 从不同地方向一个地方<em>聚集</em></strong><br>сходиться // сойтись в одно место - 聚集到一处<br>сбегаться // сбежаться на площадь - 聚集到广场上</li>
</ul>
<h2 id="一些其他的前缀">14.2. 一些其他的前缀</h2><ul>
<li><strong>до- 到达</strong><br>доезжать // доехать до вокзала - 乘车到火车站<br>доводить // довести ребёнка до дома - 把小孩带回家</li>
<li><strong>пере- ①从物体的一面到另一面；②从一个地方到另个地方</strong><br>переходить // перейти (через) мост - 过桥<br>переезжать // переехать на новую квартиру - 迁入新居<br>переходить // перейти с первого класса на второй - 从一年级升到二年级</li>
<li><strong>про- ①从某物旁经过；②经过，穿过某物；③经过一段距离的运动</strong><br>проходить // пройти <strong>мимо</strong> почты - <strong>经过</strong>邮局<br>проходить // пройти <strong>(через)</strong> лес - <strong>穿过</strong>森林<br>проходить // пройти километр - <strong>走</strong>一公里</li>
<li><strong>о- (об-, обо-) ①环绕某一物体运动；②绕过某一物体；③运动及于一切物体或走遍所有地方</strong><br>обходить // обойти <strong>вокруг</strong> дома - <strong>绕着</strong>房子走<br>обходить // обойти г<strong>о</strong>ру - <strong>绕过</strong>山走<br>обходить // обойти трудный вопрос - <strong>回避</strong>所有困难<br>обходить // обойти все магазины - <strong>走遍</strong>所有的商店</li>
<li><strong>за- ①顺路去，顺便去；②向某物的另一半运动</strong><br>заходить // зайти в магазин - 顺便去商店<br>заносить // занести книгу приятелю - 顺便去朋友那里<br>заходить // зайти <strong>за</strong> дерево - 走到树后<h3 id="一些-по-за-с-构成的单体动词">14.2.1. 一些+по-/за-/с-构成的单体动词</h3></li>
<li>по-<br>①加<strong>定向动词</strong>构成сов.表示行为的开始<br>пойти в класс после обеда - 饭后去教室<br>полететь в столицу - 飞往首都<br>②加<strong>不定向动词</strong>构成сов.表示行为持续一段时间<br>походить около дома - 在房子附近走一走<br>поплавать несколько минут - 游几分钟</li>
<li>за- 加<strong>不定向动词</strong>构成сов.表示行为的开始<br>заходить по комнате - 在房间里踱起步来<br>забегать по берегу - 沿着岸边跑起来</li>
<li>с- 加<strong>不定向动词</strong>构成сов.表示“去了某处又返回”<br>сходить в магазин - 去一趟商店<br>слетать в Пенкин - 飞一趟北京</li>
</ul>
<h2 id="具体运动动词分析">14.3. 具体运动动词分析</h2><ol>
<li>运动动词前缀+идти<ul>
<li>пройти 通过；走过若干距离</li>
<li>обойти 走遍；回避（绕着走）<br>обойти весь город - 走遍城市<br>обойти вопрос молчанием(чем) - 用沉默回避问题</li>
<li>перейти 走过（及物&amp;不及物）；转入（转学）<br>перейти площадь - 走过广场<br>перейти через мост - 走过桥<br>перейти в дугую школу - 转到另一所学校</li>
<li>пойти 开始走</li>
<li>выйти 从……出来；摆脱<br>выйти из школы - 从学校里出来<br>выйти из беды - 摆脱灾祸</li>
</ul>
</li>
</ol>
<p><em>выйти в свет - 出版</em><br><em>走到, 来到; 走上; 出现(在某处); 出去做(某事)</em><br><em>выйти на сцену 出台, 登台</em><br><em>выйти на мировой рынок - 进入世界市场</em>   这里进入使用выйти</p>
<ul>
<li>войти 进入</li>
<li>зайти 顺便去</li>
<li>отойти 离开</li>
<li>подойти 走到……跟前；着手做；（时间、机会）的来临<br>подойти к работе - 开始着手做工作<br>Подошла весна. 春天到了。</li>
<li>уйти 离开（短时间内不回来了）；<strong>用去花掉时间、经历、金钱</strong><br>Большая часть моего времени уходит <strong>на</strong> учебу и работу. 我大部分的时间都花在了工作学习上。</li>
<li>выйти和уйти的差别<br>如果是去办公室找人，她出去了，一会儿就回来 - она вышла.（离开时间短）<br>如果是她下班离开了 - она ушла.（离开时间长）</li>
<li>отойти和уйти的差别<br>отойти指离开某人、某物、某地若干距离，距离是逐渐扩大的，强调<strong>离开</strong>这一动作<br>отойти от доски - 离开黑板<br>уйти指离得较远，时间较久<br>уйти с работы - 下班离开</li>
<li>真题：Чтобы достать эту книгу, я чуть не ____ весь город. (2003-60)<br>A) прошёл</li>
<li><em>B) обошёл</em>* 走遍城市<br>C) перешёл<br>D) пошёл</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%91"><span class="toc-text">1. Б</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%92"><span class="toc-text">2. В</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%93"><span class="toc-text">3. Г</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%94"><span class="toc-text">4. Д</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%96"><span class="toc-text">5. Ж</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%98"><span class="toc-text">6. И</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%9A"><span class="toc-text">7. К</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%9B"><span class="toc-text">8. Л</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%9C"><span class="toc-text">9. М</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%9F"><span class="toc-text">10. П</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%A1"><span class="toc-text">11. С</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%D0%A5"><span class="toc-text">12. Х</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%90%8C%E4%B9%89%E8%AF%8D"><span class="toc-text">13. 中文同义词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%8A%A8%E8%AF%8D"><span class="toc-text">14. 运动动词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E5%89%8D%E7%BC%80%E5%8F%8D%E4%B9%89%E8%AF%8D"><span class="toc-text">14.1. 几个前缀反义词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E7%9A%84%E5%89%8D%E7%BC%80"><span class="toc-text">14.2. 一些其他的前缀</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B-%D0%BF%D0%BE-%D0%B7%D0%B0-%D1%81-%E6%9E%84%E6%88%90%E7%9A%84%E5%8D%95%E4%BD%93%E5%8A%A8%E8%AF%8D"><span class="toc-text">14.2.1. 一些+по-&#x2F;за-&#x2F;с-构成的单体动词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%BF%90%E5%8A%A8%E5%8A%A8%E8%AF%8D%E5%88%86%E6%9E%90"><span class="toc-text">14.3. 具体运动动词分析</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
