
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>俄语专八2019-2020时事梳理 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 20191.1. 年度大事
2019 год в России объявлен Годом театра. - 戏剧年
29届大冬会（зимняя универсиада） 克拉斯诺亚尔斯克,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">俄语专八2019-2020时事梳理</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">俄语专八2019-2020时事梳理</h1>
        <div class="stuff">
            <span>四月 24, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="2019">1. 2019</h1><h2 id="年度大事">1.1. 年度大事</h2><ol>
<li>2019 год в России объявлен Годом театра. - 戏剧年</li>
<li>29届大冬会（зимняя универсиада） 克拉斯诺亚尔斯克（Красноярск）</li>
<li>ООН объявила 2019 год Международным годом Периодической таблицы химических элементов в честь ее 150 – летия. - 被联合国宣布为元素周期表之年（150周年）</li>
<li>Президент России Владимир Путин подписал Указ «Об увековечении памяти Д. А. Гранина и праздновании 100 – летия со дня его рождения» - 普京签署总统令庆祝丹尼尔·亚历山大洛维奇·格拉宁一百周年诞辰，他是苏联的作家、社会活动家，曾任《小说半月刊》编辑，利哈乔夫国际慈善基金会董事会主席。</li>
<li>04.07 День рождения «Руне́та» (25 лет) - русский Интернет俄网使用25周年</li>
<li>07.10 Полтавское сражение (310 лет) - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E7%88%BE%E5%A1%94%E7%93%A6%E6%9C%83%E6%88%B0">波尔塔瓦会战</a>310周年，是俄国彼得大帝的军队与瑞典卡尔十二世的军队于1709年6月27日(一说7月8日)所发生的一场战争，是大北方战争中最著名的战役。俄军的决定性胜利终止了瑞典成为欧洲列强的时代。</li>
</ol>
<h2 id="名人纪念日">1.2. 名人纪念日</h2><h3 id="文学类">1.2.1. 文学类</h3><ol>
<li>1 января 100 лет с о дня рождения русск ого писателя Даниила Александровича Гранина (1919–2017)<br>丹尼尔·亚历山大洛维奇·格拉宁一百周年诞辰，他是苏联的作家、社会活动家，曾任《小说半月刊》编辑，利哈乔夫国际慈善基金会董事会主席。</li>
<li>4 января 185 лет с о дня рождения русск ого художник а Василия Григорьевича Перова (1834–1882)<br>是一位俄罗斯画家、俄罗斯现实主义运动重要人物。巡回展览画派（передвижники）创始人之一。</li>
<li>10 января 90 лет со дня рождения русской писательницы, художника – мультипликатора, иллюстратора Татьяны Ивановны Александровой (1929–1983)<br>苏联儿童作家，艺术家，代表作«Домовёнок Ку́зя» </li>
<li>1 февраля 135 лет со дня рождения русского писателя Евгения Ивановича Замятина (1884–1937)<br>是一位俄罗斯小说家，代表作为反乌托邦的科幻小说《我们》«Мы»。</li>
<li>10 февраля 100 лет со дня рождения русского драматурга Александра Моисеевича Володина (1919–2001)<br>剧作家，诗人，代表作пьеса（剧本）«Пять вечеров», «Моя старшая сестра»</li>
<li><strong>13 февраля 250 лет со дня рождения русского писателя, баснописца Ивана Андреевича Крылова (1769–1844)</strong><br>俄国著名的寓言作家（баснописец），诗人，与伊索和拉·封丹齐名。</li>
<li>2 марта 195 лет со дня рождения русского писателя и педагога Константина Дмитриевича Ушинского (1824–1870/71)<br>一位俄国教育家，俄国科学教育学的创建者（основоположник научной педагогики в России.）.</li>
<li>7 марта 125 лет со дня рождения русского языковеда Степана Григорьевича Бархударова (1894–1983)<br>语言学家（лингвист），俄语语法和词汇专家（ специалист по грамматике и лексике русского языка），词典《Словарь современного русского литературного языка》编辑</li>
<li>15 марта 95 лет русскому писателю Юрию Васильевичу Бондареву<br>苏联、俄罗斯作家。著名作品有中篇小说《最后的炮轰》、《营队请求炮火支援》，长篇小说《热的雪》、《岸》等，曾撰写电影《解放》的剧本。</li>
<li>16 марта 135 лет со дня рождения русского писателя-фантаста Александра Романовича Беляева (1884–1942)<br>苏联科幻小说作家，作品有《陶威尔教授的头颅》（1925年）、《水陆两栖人》（1928年）等等，被称为“苏联科幻之父”。《水陆两栖人》（1967年）和《陶威尔教授的头颅》（1984年）曾在苏联被改编成电影。</li>
<li>18 марта 145 лет со дня рождения русского философа и публициста Николая Александровича Бердяева (1874–1948)<br>俄国宗教和政治哲学家。</li>
<li><strong>1 апреля 210 лет со дня рождения русского писателя, драматурга Николая Васильевича Гоголя (1809–1852)</strong><br>俄罗斯作家，俄国现实主义文学的奠基人之一，也是“自然派”的创始人。<br>俄罗斯批判现实主义奠基人，也被称为自然派<br>(основатель русского критического реализма, так называемой натуральной школы)<br>含泪的笑 улыбка сквозь слезы<br>作品有：<br>《狄康卡近乡夜话》(Вечера на хуторе близ Диканьки)<br>《钦差大臣》（Ревизор）（戏剧）<br>《彼得堡故事》（Петерпургские повести) 包括 «Портрет», «Невский проспект», «Нос», «Шинель» 外套深化“маленький человек”主题<br>《死魂灵》(Мёртвые души)<br>5位地主形象<br>Манилов 被称为 пустой мечтатель 空想家，外表的高雅可爱彬彬有礼掩盖着他空虚的灵魂，懒散成性，耽于幻想。（后来列宁在其著作中多次指那些脱离实际的革命空谈家）<br>Плюшкин 最吝啬скупой，世界文学史四大守财奴之一<br>《威尼斯商人》中的夏洛克、《吝啬鬼》中的阿巴贡、《守财奴》里的葛朗台及《死魂灵》里的泼留希金</li>
<li>14 апреля 275 лет со дня рождения русского драматурга Дениса Ивановича Фонвизина (1744–1792)<br>俄罗斯讽刺作家、戏剧家，感伤主义（сентиментализм）流派</li>
<li>19 апреля 100 лет со дня рождения русского поэта-фронтовика Георгия Кузьмича Суворова (1919 – 1944)<br>前线诗人</li>
<li>22 апреля 120 лет со дня рождения писателя и литературоведа Владимира Владимировича Набокова (1899–1977)<br>俄国和美国作家，同时也是20世纪杰出的文体家、批评家、翻译家、诗人、教授以及鳞翅目昆虫学家。1899年出生于俄罗斯圣彼得堡。他在流亡时期创作了大量俄语小说，包括俄语文学《天赋》，但真正使他获得世界声誉的是他用英语完成的《洛丽塔》。他同样也在昆虫学、国际象棋等领域有所贡献。</li>
<li>9 мая 95 лет со дня рождения русского поэта, прозаика Булата Шалвовича Окуджавы (1924–1997)<br>诗人，小说家</li>
<li>21 мая 95 лет со дня рождения русского писателя, драматурга Бориса Львовича Васильева (1924–2013)</li>
<li>31 мая 120 лет со дня рождения русского советского писателя Леонида Максимовича Леонова (1899–1994)<br>是苏联小说家和社会主义现实主义剧作家。他的作品被拿来与陀思妥耶夫斯基深深的心理折磨相提并论。</li>
<li>1 июня 215 лет со дня рождения русского композитора Михаила Ивановича Глинки (1804–1857)<br>第一个获得广泛声誉的俄国作曲家，对后来的俄罗斯音乐创作特别是对俄国浪漫乐派强力集团有重要影响，被誉为俄国交响乐的奠基人。曾经的俄罗斯国歌《爱国歌》即是格林卡的作品。</li>
<li><strong>6 июня Пушкинский день России. 220 лет со дня рождения великого русского поэта Александра Сергеевича Пушкина (1799–1837)</strong><br>俄国诗人，剧作家，小说家，文学批评家和理论家，历史学家，政论家。俄国浪漫主义的杰出代表，俄国现实主义文学的奠基人，是十九世纪前期文学领域中最具声望的人物之一，被尊称为“俄国诗歌的太阳”、“俄国文学之父”，现代标准俄语的创始人。</li>
<li>7 июня 225 лет со дня рождения русского поэта, философа, публициста Петра Яковлевича Чаадаева (1794–1856)<br>俄罗斯哲学家。他是俄罗斯谢林主义者之一。恰达耶夫在1826-1831年间用法语写了八封有关俄罗斯的“哲学信”，这些信以原稿形式在俄罗斯的知识分子中流传了许多年。它们是对俄罗斯文化落后于西方文明领袖的指责。</li>
<li>16 июня 155 лет со дня рождения русского художника Сергея Васильевича Иванова (1864–1910)<br>谢尔盖·瓦西里耶维奇·伊万诺夫是俄罗斯流派和历史画家，他的社会现实闻名。</li>
<li><strong>23 июня 130 лет со дня рождения русской поэтессы Анны Андреевны Ахматовой (1889–1966)</strong><br>俄罗斯“白银时代”的代表性诗人。她曾被誉为“俄罗斯诗歌的月亮”；但在苏联政府的文宣下，她却被污蔑为“荡妇兼修女”。</li>
</ol>
<p><strong>白银时代（Серебряный век русской поэзии）</strong>指的是二十世纪的前二十年。此时俄国出现了现代主义诗歌创作的高峰，主要有象征主义、阿克梅派和未来主义三个现代主义诗歌流派和运动。也有研究者这一概念进一步扩大，用于形容这一时期出现的各种文学作品，甚至包括哲学、文化等作品。</p>
<ol>
<li><strong>1 июля 130 лет со дня рождения русского скульптора Веры Игнатьевны Мухиной (1889–1953)(рабочий и колхозница)</strong><br>苏联知名画家、雕塑家，获苏联人民画家称号，被称为“苏联雕塑女王”。知名作品包括工人和集体农庄女庄员。</li>
<li><strong>25 июля 90 лет со дня рождения русского писателя, кинорежиссёра, актёра Василия Макаровича Шукшина (1929–1974)</strong><br>来自阿尔泰地区的苏联俄罗斯作家，演员，编剧和电影导演，专门研究乡村题材。他是乡村散文运动的杰出成员，在他十几岁的时候开始写短篇小说，后来在20多岁时过渡到表演。</li>
<li>5 августа 175 лет со дня рождения русского художника Ильи Ефимовича Репина (1844–1930)<br>俄罗斯现实主义画家，巡回展览画派的主要代表人物。</li>
<li>28 августа 120 лет со дня рождения русского писателя Андрея Платоновича Платонова (1899–1951)<br>苏联作家、哲学家、剧作家、诗人，他的作品出现于存在主义之前。</li>
<li><strong>31 августа 270 лет со дня рождения Александра Николаевича Радищева (1749–1802)</strong><br>18世纪俄罗斯革命家、思想家和文学家，其小说作品所体现的民主主义精神和人道主义精神标志着18世纪俄国小说发展的顶峰。</li>
<li>27 сентября 125 лет со дня рождения русской поэтессы, прозаика, переводчицы Анастасии Ивановны Цветаевой (1894 – 1930)<br>俄罗斯作家，诗人和回忆录家，“白银时代”诗人</li>
<li>29 сентября 115 лет со дня рождения русского писателя Николая Алексеевича Островского (1904–1936)<br>前苏联著名无产阶级革命家、作家，布尔什维克战士。其最出名的作品是描写俄国内战的《钢铁是怎样炼成的》。</li>
<li>15 октября 205 лет со дня рождения русского поэта, драматурга, живописца Михаила Юрьевича Лермонтова (1814-1841)<br>俄国作家、诗人。被视为普希金的后继者。</li>
<li><strong>20 ноября 150 лет со дня рождения русской поэтессы, писательницы, драматурга, критика Зинаиды Николаевны Гиппиус (1869–1945)</strong><br>俄罗斯象征主义诗人及作家。其诗清澈明快、意象舒张，具有宗教意味。其诗具有强烈的宗教意味，融合了高度的理性和紧张的激情，对那个时代的荒诞感有所反应。</li>
<li>20 декабря 115 лет со дня рождения русской писательницы и публициста Евгении Соломоновны Гинзбург (1904–1977)<br>俄罗斯作家，在古拉格（Gulag）服刑18年。</li>
<li><strong>23 декабря 220 лет со дня рождения русского художника Карла Павловича Брюллова (1799–1852)</strong><br>俄国著名画家，俄国19世纪上半期学院派的代表大师，新古典主义至浪漫主义转型时期的关键人物之一。</li>
</ol>
<h3 id="音乐">1.2.2. 音乐</h3><ol>
<li>18 марта 170 лет со дня рождения русского композитора Николая Андреевича Римского–Корсакова (1844–1908)<br>俄罗斯作曲家、音乐教育家，在季赫温出生。他和鲍罗丁、穆索尔斯基、巴拉基列夫和居伊并称为“强力集团”（Могучая кучка）。</li>
<li><strong>21 марта 180 лет со дня рождения русского композитора и музыканта Модеста Петровича Мусоргского (1839–1891)</strong><br>俄罗斯作曲家。他以歌剧《鲍里斯·戈东诺夫》和钢琴组曲《展览会之画》著名。他与鲍罗丁、林姆斯基·高沙可夫、库宜以及巴拉基列夫组成“强力集团”或称“俄国五人组”，被认为是19世纪典型的俄罗斯本土作曲家。</li>
</ol>
<h3 id="政治家">1.2.3. 政治家</h3><ol>
<li>21 декабря 140 лет со дня рождения советского государственного деятеля Иосифа Виссарионовича Сталина (1879–1953).<br>斯大林，格鲁吉亚人，是俄国革命家和苏联政治、国家、军事、党派人物，也是苏联法定第三任最高领导人。从20世纪20年代中期一直统治苏联，执政近三十年，直到1953年去世。</li>
</ol>
<h3 id="导演">1.2.4. 导演</h3><ol>
<li>9 февраля 145 лет со дня рождения советского режиссёра Всеволода Эмильевича Мейерхольда (1874–1940)<br>著名苏联戏剧导演，1940年被斯大林处决，苏共二十大后被平反。</li>
<li>18 марта 70 лет со дня рождения Бориса Юрьевича Грачевского (р. 1949 г.), российского кинорежиссера и сценариста, художественного руководителя детского киножурнала «Ералаш»</li>
</ol>
<h3 id="宇航员">1.2.5. 宇航员</h3><ol>
<li>9 марта 85 лет со дня рождения лётчика-космонавта Юрия Алексеевича Гагарина (1934–1968)<br>尤里·阿列克谢耶维奇·加加林，苏联空军的航天员，苏联红军上校飞行员，是首个进入太空的人，在太空竞赛中取得了重要的里程碑。加加林成为国际名人，并获得了许多勋章和头衔，其中包括苏联最高荣誉-苏联英雄奖章。</li>
</ol>
<h3 id="建筑师">1.2.6. 建筑师</h3><ol>
<li>28 октября 260 лет со дня рождения русского архитектора Андрея Никифоровича Воронихина (1759–1814)<br>是俄罗斯的建筑师和画家。作为古典主义的代表，他还是具有纪念意义的俄罗斯帝国风格的奠基人之一。</li>
</ol>
<h3 id="科学家">1.2.7. 科学家</h3><ol>
<li><strong>8 февраля 185 лет со дня рождения русского химика Дмитрия Ивановича Менделеева (1834–1907)</strong><br>德米特里·伊凡诺维奇·门捷列夫，19世纪俄国科学家，发现化学元素的周期性，依照原子量，制作出世界上第一张元素周期表，并据以预见了一些尚未发现的元素。</li>
<li><strong>26 сентября 170 лет со дня рождения советского физиолога Ивана Петровича Павлова (1849–1936)</strong><br>伊万·彼得罗维奇·巴甫洛夫，俄罗斯生理学家、心理学家、医师。他因对狗研究而首先对古典制约作出描述而著名，并在1904年因为对消化系统的研究得到诺贝尔生理学或医学奖。</li>
<li><strong>10 ноября 100 лет со дня рождения советского и российского конструктора стрелкового оружия Михаила Тимофеевича Калашникова (1919-2013)</strong><br>米哈伊尔·季莫费耶维奇·卡拉什尼科夫中将，20世纪的苏联军人、工程师、枪械设计师，以设计AK系列突击步枪而闻名，曾获颁社会主义劳动英雄以及俄罗斯联邦英雄的荣誉。</li>
</ol>
<h2 id="社会热点">1.3. 社会热点</h2><h3 id="人物">1.3.1. 人物</h3><ol>
<li>俄罗斯政府总理（ Председатель Правительства Российской Федерации）：Мишустин, Михаил Владимирович 米舒斯京，2020年被俄罗斯总统普京提名为俄罗斯总理，接替辞职的梅德韦杰夫。</li>
<li>彼得堡新领导人（Губернатор Санкт-Петербурга）：Беглов, Александр Дмитриевич</li>
<li>俄罗斯外交部信息与出版司司长（Директор департамента информации и печати），外交部发言人（Министерства иностранных дел Российской Федерации）：Захарова, Мария Владимировна</li>
<li>2019年，物理学家、诺奖得主阿尔费罗夫Алфёров逝世（2000年，因研制出半导体异质结构以及快速光电和微电子元件获奖）</li>
<li>День памяти русского поэта Александра Сергеевича Пушкина：02.10 - 普希金诞辰纪念日<h3 id="周年">1.3.2. 周年</h3></li>
<li><strong>2019年贝阿铁路Байкало-Амурская магистраль (БАМ)开工45周年</strong></li>
<li>列宁格勒解除封锁75周年</li>
<li>克里米亚公投5周年</li>
<li>外交部外交学院成立85周年</li>
<li>ВДНХ 80周年<h3 id="事件">1.3.3. 事件</h3></li>
<li>俄罗斯退休金改革：2019年启动（2028年男65，女60）</li>
<li>喀山举行了世界技能大赛 - В Казани пройдет международный конкурс WorldSkills 2019 22-27 августа</li>
<li>莫斯科中央直径线投入运营 - Запустят МЦД - Московские центральные диаметры Конец 2019 года</li>
<li>向欧亚通天然气 - Открытие газопроводов в Европу и Азию конец 2019</li>
<li>克里米亚大桥竣工 - Открытие железнодорожного Крымского моста конец 2019</li>
</ol>
<h1 id="2020">2. 2020</h1><h2 id="大事记">2.1. 大事记</h2><p><strong>В 2020 году пройдёт Всероссийская перепись населения. - 卫国战争胜利75周年</strong></p>
<h2 id="名人诞辰">2.2. 名人诞辰</h2><h3 id="文学类-1">2.2.1. 文学类</h3><ol>
<li>225 лет со дня рождения русского писателя, дипломата Александра Сергеевича Грибоедова (1795–1829)<br>亚历山大·格里博也多夫俄罗斯外交官、剧作家、诗人、作曲家，以《聪明误》知名。在伊朗卡扎尔王朝在德黑兰担任大使期间被杀。为表歉意，波斯沙阿法特赫-阿里沙·卡扎尔将王冠上最大的钻石之一沙阿钻石送给沙皇尼古拉一世。</li>
<li><strong>160 лет со дня рождения русского писателя Антона Павловича Чехова (1860–1904)</strong><br>安东·帕夫洛维奇·契诃夫，1860年1月29日－1904年7月15日，19世纪末俄国的世界级短篇小说巨匠、作家，其剧作也对20世纪戏剧产生了很大的影响。他坚持现实主义传统，也继承了批判现实主义的特性。</li>
</ol>
<p><strong>现实主义作家</strong>，文学中的列维坦——契诃夫<br><strong>中篇小说：</strong> 《第六病室》(Палата No.6)<br><strong>短篇小说作品：</strong>《苦恼》(Тоска)、《万卡》(Ванька)、《变色龙》(Хамелеон)、《套中人》(Человек в футляре) толстый и тощий<br><strong>戏剧作品：</strong>《海鸥》(Чайка)、《万尼亚舅舅》(Дядя Ваня)、《三姐妹》(Три сестры)、《樱桃园》 (Вишнёвый сад)</p>
<ol>
<li>130 лет со дня рождения русского поэта, прозаика и переводчика Бориса Леонидовича Пастернака (1890–1960)<br>鲍里斯·列昂尼多维奇·帕斯捷尔纳克，苏联作家，诺贝尔文学奖得主，以小说《日瓦戈医生》«Доктор Живаго»,闻名于世。</li>
<li>275 лет со дня рождения русского просветителя и драматурга Дениса Ивановича Фонвизина (1745–1792)<br>杰尼斯·伊万诺维奇·冯维辛是18世纪俄罗斯讽刺作家、戏剧家。</li>
<li><strong>150 лет со дня рождения русского художника, искусствоведа Александра Николаевича Бенуа (1870–1960)</strong><br>是俄罗斯艺术家，艺术评论家，历史学家，保护主义者，也是艺术运动和杂志《艺术世界》«Мир искусства».的创始成员。</li>
<li><strong>80 лет со дня рождения советского поэта, драматурга, переводчика Иосифа Александровича Бродского (1940–1996)</strong><br>苏联出生的美籍犹太裔诗人、散文家。布罗茨基读遍俄国名诗，继承了古典主义优秀传统，并深受西方现代主义诗歌的影响，成为“不断更新表现手法的高手”。1987年获诺贝尔文学奖</li>
<li><strong>190 лет со дня рождения русского художника Алексея Кондратьевича Саврасова (1830–1897)</strong><br>阿列克谢·孔德拉季耶维奇·萨伏拉索夫，俄罗斯著名风景画家。代表作«Грачи прилетели»白嘴鸦又回来了</li>
<li><strong>110 лет со дня рождения советского поэта Александра Трифоновича Твардовского (1910–1971)</strong><br>亚历山大·特里丰诺维奇·特瓦尔多夫斯基，苏联诗人、作家、记者。曾任《新世界》 «Новый мир»主编，是苏联“解冻时代”文坛上力主改革的代表人物。他在担任主编时收到了亚历山大·索尔仁尼琴的作品《伊凡·杰尼索维奇的一天》的投稿，力主将其出版，使索尔仁尼琴从此登上文坛。</li>
<li>75 лет со дня рождения советского и российского музыкального продюсера Юрия Шмильевича Айзеншписа (1945–2005)<br>音乐制作人</li>
<li>95 лет со дня рождения советского писателя Юрия Валентиновича Трифонова (1925–1981)<br>尤利·瓦连季诺维奇·特里丰诺夫，苏联的作家，“城市散文”的代表（мастер «городской» прозы），他的作品对苏联文学产生了深刻影响，并形成了一个独特的流派。</li>
<li><strong>160 лет со дня рождения русского художника Исаака Ильича Левитана (1860–1900)</strong><br>伊萨克·伊里奇·列维坦，俄罗斯著名风景画家。作品有«Над вечным покоем (1894)»、 «Март»、 «Золотая осень»</li>
<li>125 лет со дня рождения русского поэта Сергея Александровича Есенина (1895–1925)<br>谢尔盖·亚历山德罗维奇·叶赛宁俄国诗人，以创作抒情诗文为主。</li>
<li><strong>150 лет со дня рождения русского писателя Ивана Алексеевича Бунина (1870–1953)</strong><br>伊万·阿列克谢耶维奇·蒲宁是俄国作家，1933年诺贝尔文学奖得主。<br>Автор романа «Жизнь Арсеньева», повестей «Суходол», «Деревня», <strong>«Митина любовь»</strong>, рассказов «Господин из Сан-Франциско» (1914-15), «Лёгкое дыхание», «Антоновские яблоки» (1900), дневниковых записей «Окаянные дни» (1918-20), «Солнечный удар» (1925), сборника рассказов «Тёмные аллеи» (1937—1945 и 1953) и других произведений.</li>
<li>125 лет со дня рождения русского литературоведа Михаила Михайловича Бахтина (1895–1975)<br>米哈伊尔·米哈伊洛维奇·巴赫金，出生于俄国奥廖尔，是现代文学理论与文学批评重要理论家。 巴赫金所提出的重要概念包括对话理论、众声喧哗、狂欢，以及时空体等。 在文学理论方面，巴赫金继承了俄国结构主义学派，但是他仍然试图以文本、以及围绕文本的文化当中的一系列固有结构为途径，去理解对话中的文学意义。</li>
<li><strong>140 лет со дня рождения русского поэта Александра Александровича Блока (1880–1921)</strong><br>亚历山大·亚历山德罗维奇·布洛克，二十世纪早期俄罗斯诗人、戏曲家。 象征主义代表（ представитель русского символизма.）代表作«Двенадцать»，一首有争议的长诗。这首诗写于1918年初，是1917年十月革命）的第一批诗意的回应之一。</li>
<li>105 лет со дня рождения советского писателя и поэта Константина (Кирилла) Михайловича Симонова (1915–1979)<br>康斯坦丁·米哈依洛维奇·西蒙诺夫苏联作家、战争诗人、剧作家、战地记者。以诗作《等着我》«Жди меня»而知名。西蒙诺夫曾参与过苏德战争，创作过大量战争题材的小说。曾担任《新世界》总编。</li>
<li><strong>200 лет со дня рождения русского поэта Афанасия Афанасьевича Фета (1820–1892)</strong><br>是俄罗斯著名诗人，被认为是俄罗斯文学中最优秀的抒情诗人。<h3 id="文艺工作">2.2.2. 文艺工作</h3></li>
<li><strong>100 лет со дня рождения советского режиссера, актера Сергея Федоровича Бондарчука (1920–1994)</strong><br>谢尔盖·费奥多罗维奇·邦达尔丘克，苏联电影导演、电影剧作家和演员，苏联人民艺术家称号获得者。1968年，他导演并出演的根据列夫·托尔斯泰同名小说改编成的长达403分钟的史诗巨片《战争与和平》获得奥斯卡最佳外语片奖等多个大奖，成为影史上的不朽之作。</li>
<li>75 лет со дня рождения советского и российского актера, сценариста, режиссера Никиты Сергеевича Михалкова (род. в 1945 г.)<br>尼基塔·谢尔盖耶维奇·米亥科夫是一位俄罗斯导演与演员。 代表作《烈日灼身（Утомлённые солнцем）》，讲述一名红军军官与他的家庭在1930年代的苏联大清洗运动中的境遇。</li>
<li><strong>180 лет со дня рождения русского композитора, дирижера и педагога Петра Ильича Чайковского (1840–1893)</strong><br>彼得·伊里奇·柴可夫斯基，俄国浪漫乐派作曲家，其作品有民族乐派特征，但仍以浪漫风格为基准。</li>
<li>70 лет со дня рождения советской и российской актрисы, режиссера, сценариста Натальи Сергеевны Бондарчук (род. в 1950 г.)<br>苏联和俄罗斯的女演员和电影导演<h3 id="画家">2.2.3. 画家</h3>155 лет со дня рождения русского живописца и графика Валентина Александровича Серова (1865–1911)<br>瓦伦丁·阿历克塞诺维奇·谢罗夫，俄罗斯著名肖像画家。 谢罗夫从童年时期就师从列宾学画，1880年进入圣彼得堡美术学院，他的早期画风深受列宾的现实主义画派和在圣彼得堡美术学院任教的契斯恰柯夫的注重形体画风的影响。他于1887年的作品《女孩和桃子（Девочка с персиками）》中，体现了他对光和色彩的表现能力，深受印象主义画派的影响。<h3 id="司令">2.2.4. 司令</h3>800 лет со дня рождения русского полководца, князя Новгородского и Владимирского Александра Ярославовича Невского (1220–1263)<br>亚历山大·涅夫斯基，原名亚历山大·雅罗斯拉维奇，古代罗斯的统帅和政治家，为诺夫哥罗德公国大公，1246年起成为基辅大公，1252年起成为弗拉基米尔大公。 亚历山大·涅夫斯基是弗拉基米尔大公雅罗斯拉夫二世·弗谢沃洛多维奇的儿子。1236年，他被选为诺夫哥罗德大公。</li>
</ol>
<h1 id="中俄关系">3. 中俄关系</h1><ol>
<li>2006-2007：国家年</li>
<li>2009-2010：语言年</li>
<li>2012-2013：旅游年</li>
<li>2014-2015：青年友好交流年</li>
<li>2016-2017：媒体年</li>
<li><strong>2018-2019：中俄地方合作交流年 - Годы регионального сотрудничества России и Китая</strong></li>
<li><strong>2020-2021：中俄科技创新年 -  Годы научно-технического и инновационного сотрудничества</strong></li>
<li>2019：中俄建交70周年（从1949年开始算）</li>
<li>驻华大使：杰尼索夫 Денисов</li>
<li>中国驻俄大使：张汉晖 Чжан Ханьхуэй</li>
<li>中国是俄罗斯的最大贸易伙伴 - Китай является крупнейшим торговым партнёром России</li>
<li>2001年签订了中俄睦邻友好条约Договор о добрососедстве, дружбе и сотрудничестве между РФ и КНР<h2 id="天然气">3.1. 天然气</h2></li>
<li>2014年5月21日，俄罗斯天然气工业公司（Gazprom）与中国石油天然气集团有限公司签署中俄天然气供应协议，协议为期30年。</li>
<li>2019年12月，国家主席习近平2日下午在北京同俄罗斯总统普京视频连线，共同见证中俄东线天然气管道投产通气仪式。<strong>这条输气管道总长8000多公里，是当今世界最长的天然气输气管道</strong>。中俄东线天然气管道起自俄罗斯东西伯利亚，由布拉戈维申斯克进入我国黑龙江省黑河。<strong>俄罗斯境内管道全长约3000公里，我国境内段新建管道3371公里</strong>，利用已建管道1740公里。围绕它的建设光是谈判就进行了18年。</li>
<li>未来30年里俄方将向中方供应<strong>1万亿立方米天然气（1 триллион кубометров природного газа）</strong>，这将有助于落实我和习近平主席达成的在2024年将俄中双边贸易额提升至2000亿美元的共识。</li>
<li>2018年，中俄贸易额突破1000亿。2019年中俄贸易额突破1100亿美元</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019"><span class="toc-text">1. 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E5%BA%A6%E5%A4%A7%E4%BA%8B"><span class="toc-text">1.1. 年度大事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E4%BA%BA%E7%BA%AA%E5%BF%B5%E6%97%A5"><span class="toc-text">1.2. 名人纪念日</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%A6%E7%B1%BB"><span class="toc-text">1.2.1. 文学类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-text">1.2.2. 音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E5%AE%B6"><span class="toc-text">1.2.3. 政治家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E6%BC%94"><span class="toc-text">1.2.4. 导演</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E8%88%AA%E5%91%98"><span class="toc-text">1.2.5. 宇航员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AD%91%E5%B8%88"><span class="toc-text">1.2.6. 建筑师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%AE%B6"><span class="toc-text">1.2.7. 科学家</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%83%AD%E7%82%B9"><span class="toc-text">1.3. 社会热点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9"><span class="toc-text">1.3.1. 人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%B9%B4"><span class="toc-text">1.3.2. 周年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.3.3. 事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020"><span class="toc-text">2. 2020</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8B%E8%AE%B0"><span class="toc-text">2.1. 大事记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E4%BA%BA%E8%AF%9E%E8%BE%B0"><span class="toc-text">2.2. 名人诞辰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%A6%E7%B1%BB-1"><span class="toc-text">2.2.1. 文学类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E8%89%BA%E5%B7%A5%E4%BD%9C"><span class="toc-text">2.2.2. 文艺工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%BB%E5%AE%B6"><span class="toc-text">2.2.3. 画家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B8%E4%BB%A4"><span class="toc-text">2.2.4. 司令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E4%BF%84%E5%85%B3%E7%B3%BB"><span class="toc-text">3. 中俄关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E7%84%B6%E6%B0%94"><span class="toc-text">3.1. 天然气</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
