
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>俄语专八语法总结 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 名词1.1. 性（阳性、阴性、中性）、数（单数、复数）、格（1-6）1.1.1. 名词的性。动物名词通过之际性别判断性，非动物名词通过词尾
阳性：-辅音字母，-й，-ь。以下是-ь结尾的阳性 ,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">俄语专八语法总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">俄语专八语法总结</h1>
        <div class="stuff">
            <span>四月 05, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="名词">1. 名词</h1><h2 id="性（阳性、阴性、中性）、数（单数、复数）、格（1-6）">1.1. 性（阳性、阴性、中性）、数（单数、复数）、格（1-6）</h2><h3 id="名词的性。动物名词通过之际性别判断性，非动物名词通过词尾">1.1.1. 名词的性。动物名词通过之际性别判断性，非动物名词通过词尾</h3><ol>
<li><p>阳性：-辅音字母，-й，-ь。以下是-ь结尾的阳性        </p>
<ol>
<li>-тель, -аль, -арь[словарь, секретарь, фонарь灯];</li>
<li>月份</li>
<li>鸟兽鱼类[лошадь马, мышь鼠]</li>
</ol>
</li>
<li><p>阴性: -а, -я, -ь。以下是-ь结尾的阴性</p>
<ol>
<li>-жь, -чь, -шь, щь[ложь谎言, ночь, тушь 墨汁, помощь];</li>
<li> -ость, -есть[抽象名词后缀, новость, радость, свежесть, тяжесть(гость除外)]</li>
<li>集合名词：молодежь青年人, знать贵族, мебель家具（текстиль【纺织品】除外）</li>
</ol>
</li>
<li><p>中性: -о, -е, -ё, -мя</p>
</li>
<li><p>共性名词(通过前面的形容词的性判断名词的性)：сирота(孤儿)、невежда(无知的人)、соня(好睡的人)、тихоня(文静的人)</p>
</li>
<li><p>缩略语的性由中心词决定。如外交部Министерство иностранных дел (МИД)中心词部门为中性、故МИД为中性</p>
</li>
</ol>
<h3 id="名词的数。">1.1.2. 名词的数。</h3><ol>
<li>只有单数的名词：抽象名词、物质名词、集合名词</li>
<li>只有复数的名词：成双成对的事物。剪刀 ножници、眼镜 очки、裤子 брюки、昼夜 сутки, будни、选举 выборы、谈判 переговоры、送别 проводы、雅典 Афины、菲律宾 Филиппины </li>
</ol>
<h3 id="名词的格。主要讨论变体形式">1.1.3. 名词的格。主要讨论变体形式</h3><ol>
<li>阳性名词变体二格 -у, -ю<br>Купить сахару(买一点糖), много народу(很多人), ни разу не(一次也不), с глазу на глаз(单独的), от роду(自出生以来)</li>
<li>阳性名词变体六格 -у, -ю<br>В бою在战斗中, в Крыму在克里米亚, в поту满身是汗, в мозгу在脑中, на бегу在跑, на льду在冰上, на краю在边缘</li>
<li>俄罗斯姓名的变格<br>名字、父称的变化与普通名词相同<br>姓氏的变格（按物主形容词变格）：男人姓@五格 -ым; 女人姓@四格 -у，其余都为-ой</li>
<li>中国人姓名变格<br>女生姓名均不变<br>男生：<br>姓名同现 姓不变 名变<br>姓名分现 姓变 名也变<br>“姓名”元音结尾无需变</li>
</ol>
<h2 id="动名词-动名词是由动词派生的、具有动作意义或状态意义的名词。">1.2. 动名词:动名词是由动词派生的、具有动作意义或状态意义的名词。</h2><p>Желание, выражение, строительство, просьба, ликвидация, обработка<br>-ание, -ство, -ция<br>语义层面：主体是行为的发出者，客体是行为的承受者。<br>语法层面：主语永远是一格，补语</p>
<h3 id="客体表示法：仅有动作的客体">1.2.1. 客体表示法：仅有动作的客体</h3><ol>
<li>由及物动词构成的动名词，一般接二格<br>例外：情感类名词 к кому-чему: любить кого = любовь к кому; уважать кого = уважение к кому</li>
<li>由不及物动词构成的动名词，接格不变 </li>
</ol>
<h3 id="主体表示法：仅有动作的主体，主体二格-чтение-мальчика">1.2.2. 主体表示法：仅有动作的主体，主体二格 чтение мальчика</h3><h3 id="主体客体同时出现">1.2.3. 主体客体同时出现</h3><ol>
<li>及物动词派生的动名词：客体二格，主体五格。<br>Объяснение текста преподавателем.</li>
<li>不及物动词派生的动名词：主体二格，客体与原动词同格。<br>Ответ студента на вопросы.</li>
</ol>
<h2 id="词汇的分类">1.3. 词汇的分类</h2><ol>
<li>普通名词、专有名词（首字母大写：名字、节日、书籍的名字）</li>
<li>具体名词、物质名词、抽象名词(一般情况下不变复数)、集合名词（不能变复数）<ol>
<li>具体名词：表示具体的人、物、现象等的可数名词。<br>Стол, девочка, общежитие</li>
<li>抽象名词：表示思想感情、性质、动作、状态等抽象概念，无复数<br>Боль, доброта[善良]</li>
<li>物质名词：表示物质或材料的名词，不用复数，不可与数词直接连用<br>Вода, воздух, золото, картофель.</li>
<li>集合名词：表示同类事物的总和的名称。不能用于单个事物<br>Молодёжь, мебель, человечество<br>动物名词、非动物名词（主要表现再第四格上）  </li>
</ol>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-text">1. 名词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%EF%BC%88%E9%98%B3%E6%80%A7%E3%80%81%E9%98%B4%E6%80%A7%E3%80%81%E4%B8%AD%E6%80%A7%EF%BC%89%E3%80%81%E6%95%B0%EF%BC%88%E5%8D%95%E6%95%B0%E3%80%81%E5%A4%8D%E6%95%B0%EF%BC%89%E3%80%81%E6%A0%BC%EF%BC%881-6%EF%BC%89"><span class="toc-text">1.1. 性（阳性、阴性、中性）、数（单数、复数）、格（1-6）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%80%A7%E3%80%82%E5%8A%A8%E7%89%A9%E5%90%8D%E8%AF%8D%E9%80%9A%E8%BF%87%E4%B9%8B%E9%99%85%E6%80%A7%E5%88%AB%E5%88%A4%E6%96%AD%E6%80%A7%EF%BC%8C%E9%9D%9E%E5%8A%A8%E7%89%A9%E5%90%8D%E8%AF%8D%E9%80%9A%E8%BF%87%E8%AF%8D%E5%B0%BE"><span class="toc-text">1.1.1. 名词的性。动物名词通过之际性别判断性，非动物名词通过词尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%95%B0%E3%80%82"><span class="toc-text">1.1.2. 名词的数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%A0%BC%E3%80%82%E4%B8%BB%E8%A6%81%E8%AE%A8%E8%AE%BA%E5%8F%98%E4%BD%93%E5%BD%A2%E5%BC%8F"><span class="toc-text">1.1.3. 名词的格。主要讨论变体形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E5%90%8D%E8%AF%8D-%E5%8A%A8%E5%90%8D%E8%AF%8D%E6%98%AF%E7%94%B1%E5%8A%A8%E8%AF%8D%E6%B4%BE%E7%94%9F%E7%9A%84%E3%80%81%E5%85%B7%E6%9C%89%E5%8A%A8%E4%BD%9C%E6%84%8F%E4%B9%89%E6%88%96%E7%8A%B6%E6%80%81%E6%84%8F%E4%B9%89%E7%9A%84%E5%90%8D%E8%AF%8D%E3%80%82"><span class="toc-text">1.2. 动名词:动名词是由动词派生的、具有动作意义或状态意义的名词。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E4%BD%93%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%9A%E4%BB%85%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%AE%A2%E4%BD%93"><span class="toc-text">1.2.1. 客体表示法：仅有动作的客体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%9A%E4%BB%85%E6%9C%89%E5%8A%A8%E4%BD%9C%E7%9A%84%E4%B8%BB%E4%BD%93%EF%BC%8C%E4%B8%BB%E4%BD%93%E4%BA%8C%E6%A0%BC-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BC%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA%D0%B0"><span class="toc-text">1.2.2. 主体表示法：仅有动作的主体，主体二格 чтение мальчика</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%AE%A2%E4%BD%93%E5%90%8C%E6%97%B6%E5%87%BA%E7%8E%B0"><span class="toc-text">1.2.3. 主体客体同时出现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">1.3. 词汇的分类</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
