
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>翻译笔记 04.16 - Loimy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LoimyZh,"> 
    <meta name="description" content="1. 俄译汉
намерен - 计划，打算做某事
отстраняться // отстраниться от кого-чего - 脱离、躲避
принимать активное учас,"> 
    <meta name="author" content="Loimy"> 
    <link rel="alternative" href="atom.xml" title="Loimy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Loimy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">翻译笔记 04.16</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">翻译笔记 04.16</h1>
        <div class="stuff">
            <span>四月 16, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="俄译汉">1. 俄译汉</h1><ol>
<li>намерен - 计划，打算做某事</li>
<li>отстран<strong>я</strong>ться // отстран<strong>и</strong>ться от кого-чего - 脱离、躲避</li>
<li>принимать активное участие в чём - 积极参与……</li>
<li>сталкиваться // столкнуться с кем-чем - 遇到</li>
<li>дефицит чего - ……的不足，短缺</li>
<li>медицинские материалы - 医疗物资</li>
<li>оказывать // оказать кому помощь - 向某人提供帮助</li>
<li>неотложная проблема - 刻不容缓的问题</li>
<li>откладывать // отложить - 延期，拖延；放在一边</li>
<li>на днях - 近日</li>
<li>обратиться к кому с чем - 带着что找кто</li>
<li>Госсовет(Государственный совет) - (中国)国务院</li>
<li>МИД(министерство иностранных дел) - 外交部</li>
<li>предоставлять // предоставить кому что - 提供</li>
<li>остро необходимые ресурсы - 急需的物资</li>
<li>направлять // направить кого куда - 派遣某人去某地</li>
<li>добровольная экспертная группа - 志愿专家队</li>
<li>志愿者 - доброволец, волонтер</li>
<li>что входит // войти в состав чего - 组成、构成</li>
<li>экспортировать, импортировать что - 出口、进口</li>
<li>Китайское общество красного крест<strong>а</strong> - 中国红十字会</li>
<li>обмениваться // обменяться опытом - 交流经验</li>
<li>противоэпидемическая борьба - 抗击疫情</li>
<li>провести видеоконференцию - 进行视频会议</li>
<li>ЕС(Европейский союз) - 欧盟</li>
<li>АСЕАН(Ассоциация государств Юго-Восточной Азии) - 东南亚国家联盟</li>
<li>Африканский союз - 非洲联盟</li>
<li>ряд чего - 一系列的</li>
<li>программа - ①计划，方案；②纲领；大纲，教学大纲；③节目，戏单；④程序</li>
<li>программа диагностики и лечения - 诊断和治疗计划</li>
<li>варианты для профилактики и контроля чего - 防控方案</li>
<li>翻译 -  переводить // перевести что с какого языка на какой язык</li>
<li>жертвовать жизнью(кем-чем) - 牺牲生命</li>
<li>жертвовать деньги кому на что - 为что向кто捐钱</li>
<li>ВОЗ(Всемирная организация здравоохранения) - 世界卫生组织</li>
<li>преподнести что в дар или в подарок - 赠送</li>
<li>субсидировать что - 资助</li>
<li>направлять – направить медицинские команды куда - 派遣医疗队</li>
<li>помимо этого - 此外</li>
<li>наладить сотрудничество - 展开合作</li>
<li>вакцина - 疫苗</li>
<li>медикам<strong>е</strong>нт - 药品</li>
<li>диагностические средства - 诊断设备</li>
<li>заинтересованный - 有关的，有利害关系的</li>
<li>ситуация с чем - 什么的形势</li>
<li>напряжённый - 紧张的</li>
<li>присв<strong>а</strong>ивать // присв<strong>о</strong>ить(-ою, -оишь) кому что - 颁发、授予</li>
<li>вспышка - 爆发</li>
<li>пандем<strong>и</strong>я - 大流行病</li>
<li>приложить совместные усилия для чего - 为……共同努力</li>
<li>предпринимать // предпринять - 开始进行, 着手; 从事; 采取(某种办法等)</li>
<li>предпринять целенаправленные и высокоэффективные меры - 采取精准高效措施</li>
<li>пресекать // пресечь(-еку, -ечёшь, -екут) действия - 制止行动</li>
<li>сдерживание - 抑制</li>
<li>внести весомый вклад во что - 为……做出贡献</li>
</ol>
<blockquote>
<p>Китай не намерен отстраняться от глобальной борьбы с эпидемией и примет в ней активное участие</p>
<p>中国无意退出全球防疫战，将积极参与其中</p>
<p>【板书】</p>
<p>1、脱离、躲避 отстраняться –отстраниться от кого –чего</p>
<p> «Италия столкнулась с дефицитом медицинских материалов. Я надеюсь, что Китай окажет помощь в решении этой неотложной проблемы». С такой просьбой министр иностранных дел Италии Ди Майо на днях в ходе телефонного разговора обратился к своему китайскому коллеге, члену Госсовета КНР, главе МИД КНР Ван И.</p>
<p>意大利外长迪马约近日在与中国国务院委员、中国外交部部长王毅的电话会谈中提出请求。他表示，意大利面临医疗物资紧缺的问题（意大利医疗物资紧缺）。其希望中国能伸出援手，解决这一刻不容缓的问题”。</p>
<p>【板书】</p>
<p>1、遇到 сталкиваться –столкнуться с кем—чем</p>
<p>2、医疗物资 медицинские материалы</p>
<p>3、帮助оказывать –оказать кому помощь</p>
<p>4、刻不容缓的问题 неотложная проблема</p>
<p>Для эпидемии COVID-19 не существует границ. В момент общей опасности все трудности у ваших друзей – это и ваши проблемы тоже. Вскоре после того, как Китай пообещал предоставить Италии маски и другие медицинские материалы, экспортировать больше остро необходимых материальных ресурсов и оборудования, было объявлено о готовности направить 11 марта в Италию добровольную экспертную группу, организованную Китайским обществом красного креста. В состав группы войдут 7 человек, с тем, чтобы не только доставить соответствующие материальные ресурсы, но и изучить местную ситуацию, обменяться опытом и оказать итальянским медикам помощь в противоэпидемической борьбе.</p>
<p>新冠病毒不分国界。在共同的危险面前，朋友的困难也是自己的困难。中国承诺为意大利提供口罩和其他医疗物资，向意大利出口其更为急需的物资和设备之后，并宣布于3月11日派遣志愿专家队前往意大利。专家组共7人，由中国红十字会组建，目的是在提供相应医疗物资的同时，研究当地情况，与意大利医生交流经验，为抗击疫情提供援助。</p>
<p>【板书】</p>
<p>1、提供 предоставлять – предоставить кому что</p>
<p>2、出口、进口 экспортировать, импортировать что</p>
<p>3、志愿者 доброволец, волонтер</p>
<p>4、组成、构成 что входит в состав чего</p>
<p>5、中国红十字会Китайское общество красного креста</p>
<p>6、交流经验 обмениваться – обменяться опытом</p>
<p>7、抗击疫情 противоэпидемическая борьба</p>
<p>В настоящее время Китай уже провёл многосторонние видеоконференции с ЕС, АСЕАН, Африканским Союзом и т.д. Ряд программ диагностики и лечения, а также варианты для профилактики и контроля эпидемии, вызванной коронавирусом нового типа, были переведены на разные языки. Одновременно с этим, Китай пожертвовал Всемирной организации здравоохранения (ВОЗ) 20 млн. долл. США, преподнес в дар или же субсидирует и срочно экспортирует необходимые материалы и оборудования нуждающимся странам, направляет туда медицинские команды. Помимо этого, Китай наладил сотрудничество с заинтересованными странами в сфере медикаментов, вакцин, диагностических средств и т. д.</p>
<p>目前，中国已经与欧盟、东盟、非洲联盟等举行了多方视频会谈。许多诊断治疗计划和防控新冠病毒疫情方案已被翻译成不同的语言。同时，中国向世界卫生组织捐款2000万美元，并向需要援助的国家捐赠、资助、或紧急出口必要物资和设备，向各国派遣医疗队。此外，中国还与有关国家在药品、疫苗、诊断设备等领域建立合作。</p>
<p>【板书】</p>
<p>1、进行视频会议 провести видеоконференцию</p>
<p>2、东南亚国家联盟 Ассоциация государств Юго-Восточной Азии</p>
<p>3、非洲联盟 Африканский союз</p>
<p>4、诊断和治疗计划 программа диагностики и лечения</p>
<p>5、防控方案 варианты для профилактики и контроля чего</p>
<p>6、翻译 переводить –перевести что с какого языка на какой язык</p>
<p>7、牺牲生命 жертвовать жизнью</p>
<p>8、捐款 жертвовать деньги на что</p>
<p>9、派遣医疗队 направлять – направить медицинские команды куда</p>
<p>10、赠送 преподнести что в дар или в подарок</p>
<p>11、资助 субсидировать что</p>
<p>12、展开合作 наладить сотрудничество</p>
<p>13、疫苗вакцина</p>
<p>14、药品медикамент</p>
<p>15、诊断设备 диагностические средства</p>
<p>Ситуация с коронавирусом продолжает оставаться напряженной, так как болезнь распространилась уже по всему миру. 11 марта ВОЗ всё же присвоила вспышке коронавируса COVID-19 статус пандемии.</p>
<p>当前新冠病毒疫情形势依旧紧张，因为疫情已蔓延到全球。3月11日，世界卫生组织将新型冠状病毒确定为全球大流行病。</p>
<p>【板书】</p>
<p>1、颁发、授予 присваивать –присвоить кому что</p>
<p>2、大流行病пандемия</p>
<p>Эпидемия COVID-19 не знает границ и является общим врагом для всего человечества. Международное сообщество должно приложить совместные усилия для борьбы с ней. После вспышки коронавируса Китай предпринял целенаправленные и высокоэффективные меры профилактики и противоэпидемического контроля с целью пресечения и сдерживания распространения эпидемии. Сейчас, когда ситуация с коронавирусом становится все сложнее, Китай намерен усилить сотрудничество с ВОЗ и всеми заинтересованными странами и регионами мира, чтобы внести свой весомый вклад в глобальную борьбу с эпидемией.</p>
<p>病毒没有国界，是全人类的公敌。国际社会应共同努力，抗击病毒。自病毒爆发以来，中国采取了精准高效的病毒防控措施，目的就是防控疫情的蔓延。当前，新冠病毒的形势日益复杂，中国将加强与世界卫生组织，及有关国家和地区的合作，为全球防疫战做出重要贡献。</p>
<p>【板书】</p>
<p>1、爆发 вспышка</p>
<p>2、制止行动 пресекать – пресечь действия</p>
<p>3、抑制 сдерживание</p>
</blockquote>
<h1 id="俄译汉-1">2. 俄译汉</h1><ol>
<li>中亚 - Центральная Азия</li>
<li>丝绸之路 - Шёлковый путь</li>
<li>古丝绸之路 - Великий шёлковый путь</li>
<li>舆论 - общественность</li>
<li>成为焦点 - находиться в главном фокусе чего, быть в фокусе внимание, привлекать взоры（吸引目光）, прик<strong>о</strong>вывать внимание（吸引注意力）</li>
<li>стать + нсв.</li>
<li>古丝绸之路沿线上的中亚国家 - страны Центральной Азии, расположенные вдоль Великого шелкового пути</li>
<li>提出战略<strong>构想</strong> -  выдвигать // выдвинуть стратегическую <strong>концепцию</strong></li>
<li>“一带一路” - “один пояс и один путь”</li>
<li>中国领导人 - лидер(глава) Китая</li>
<li>丝绸之路经济带 - экономический пояс Шелкового пути</li>
<li>提供 - предоставлять // предоставить кому что</li>
<li>经济走廊 - экономический коридор</li>
<li>无疑 - непременно, обязательно</li>
<li>中亚的 - центральноазиатиский</li>
<li>亚欧大陆 - Евразия</li>
<li>将……看作…… - рассматривать что как что</li>
<li>组成部分 - составная часть, составляющая</li>
<li>交流史 - история обменов</li>
<li>作为 - в качестве чего</li>
<li>上世纪90年代 - В 90-ые годы прошлого века</li>
<li>提出 - выдвигать // выдвинуть(-ну, -нушь, -нут)</li>
<li>制定战略 - разрабатывать // разработать стратегию</li>
<li>提出计划 - предлагать // предложить план</li>
<li>这些计划大多从<strong>大国</strong>自身利益<strong>出发</strong>的。- Все эти планы <strong>исходят из</strong> собственных интересов <strong>держав</strong>.</li>
<li>当前 - в настоящее время / в нынешний период</li>
<li>朝好的方向发展 - развиваться в лучшую сторону</li>
<li>朝纵深发展 - развиваться в глубину</li>
<li>经济一体化 - интеграция экономики</li>
<li>经济全球化 - экономическая глобализация</li>
<li>……摆在谁面前 - что встаёт/стоит перед кем-чем</li>
<li>战略要地 - стратегические пункты </li>
<li>经济转型 -  трансформация экономики</li>
<li>国力 - государственная мощь</li>
<li>周边国家 - сопредельные страны</li>
<li>提供机遇 - предоставлять // предоставить возможность</li>
<li>开往……的车 - поезд следует куда</li>
<li>搭快车 - добр<strong>а</strong>ться на быстром поезде</li>
<li>搭便车 - добраться на попутном поезде </li>
</ol>
<blockquote>
<p>古丝绸之路沿线上的中亚国家在中国领导人提出“一带一路”（“丝绸之路经济带”和“21世纪海上丝绸之路”）战略构想后，成为世界舆论关注的焦点。</p>
<p>После выдвижения лидером (главой) Китая стратегической концепции “ один пояс и один путь” (экономический пояс Шелкового пути и морской Шелковый путь 21-го века) страны Центральной Азии, расположенные вдоль Великого шелкового пути, стали привлекать взоры (приковывают внимание) всего мира. ( находиться в главном фокусе мировой общественности, быть в фокусе внимания)</p>
<p>【板书】</p>
<p>1、提出战略构想 выдвигать –выдвинуть стратегическую концепцию</p>
<p>2、成为焦点 находиться в главном фокусе чего, быть в фокусе внимание, привлекать взоры, приковывать внимание</p>
<p>建设“丝路经济带”这一世界上跨度最大的经济走廊，无疑将为处于亚欧大陆中心地带的中亚提供更广阔的发展空间。</p>
<p>Создание (строительство) экономического пояса Шелкового пути, одного из крупнейших экономических коридоров в мире, непременно предоставит (даст) центральноазиатским странам, расположенным в центре Евразии, еще более широкое пространство для развития.</p>
<p>【板书】</p>
<p>1、经济走廊 экономический коридор</p>
<p>2、丝绸之路经济带экономический пояс Шелкового пути</p>
<p>3、中亚国家 центральноазиатские страны</p>
<p>古丝绸之路作为人类交流史的重要组成部分，从来不乏关注。上世纪90年代日本提出“丝绸之路外交”新战略，美国曾提出“新丝绸之路计划”。</p>
<p>Великий шелковый путь, рассматриваемый как главная составная часть мировой истории обменов, всегда привлекает внимание. (Великий шелковый путь является главной составляющей мировой истории обменов, что всегда привлекает внимание.) В 90-ые годы прошлого века Япония разработала новую стратегию “Дипломатия Шелкового пути”, и США предлагали план “Новый шелковый путь”.</p>
<p>【板书】</p>
<p>1、看作 рассматривать что как что</p>
<p>2、组成部分 составная часть, составляющая</p>
<p>3、制定战略 разрабатывать – разработать стратегию</p>
<p>4、提出计划 предлагать – предложить план</p>
<p>5、这些计划大多从大国自身利益出发的。Все эти планы исходят из собственных интересов держав.</p>
<p>当前经济全球化向纵深发展，区域经济一体化加速，长期被国际上视为战略要地的中亚各国面临着经济转型和发展国力的艰巨任务。中国愿意为包括蒙古国在内的周边国家提供共同发展的机遇和空间，欢迎大家搭乘中国发展的列车。</p>
<p>В нынешний период экономическая глобализация развивается в глубину и интеграция экономики в регионе ускоряется. Перед странами Центральной Азии, которые рассматриваются, как стратегические пункты для мирового сообщества, стоят тяжелые задачи трансформации экономики и наращивания (развития) государственной мощи. Китай готов предоставить Монголии и сопредельным странам возможность и пространство для совместного развития. Добро пожаловать в вагон поезда, на котором Китай следует (мчится) по пути развития.</p>
<p>【板书】</p>
<p>1、朝好的方向发展 развиваться в лучшую сторону</p>
<p>2、朝纵深发展 развиваться в глубину</p>
<p>3、经济一体化 интеграция экономики</p>
<p>4、经济全球化 экономическая глобализация</p>
<p>5、提供机遇 предоставлять – предоставить возможность</p>
<p>6、国力 государственная мощь</p>
<p>7、搭快车 добраться на быстром поезде</p>
<p>8、搭便车 добраться на попутном поезде </p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=28768036.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=33111737.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=1830487282.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=33004433.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=32835810.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=525240997.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=28918094.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=525239989.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=443875491.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=28406432.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=532950334.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=507532246.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=460099385.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=36024312.mp3'></li>
                        
                    
                        
                            <li title='14' data-url='http://music.163.com/song/media/outer/url?id=38014493.mp3'></li>
                        
                    
                        
                            <li title='15' data-url='http://music.163.com/song/media/outer/url?id=536098169.mp3'></li>
                        
                    
                        
                            <li title='16' data-url='http://music.163.com/song/media/outer/url?id=514543707.mp3'></li>
                        
                    
                        
                            <li title='17' data-url='http://music.163.com/song/media/outer/url?id=864639457.mp3'></li>
                        
                    
                        
                            <li title='18' data-url='http://music.163.com/song/media/outer/url?id=1347249401.mp3'></li>
                        
                    
                        
                            <li title='19' data-url='http://music.163.com/song/media/outer/url?id=1347254320.mp3'></li>
                        
                    
                        
                            <li title='20' data-url='http://music.163.com/song/media/outer/url?id=445450088.mp3'></li>
                        
                    
                        
                            <li title='21' data-url='http://music.163.com/song/media/outer/url?id=1332891849.mp3'></li>
                        
                    
                        
                            <li title='22' data-url='http://music.163.com/song/media/outer/url?id=1313052957.mp3'></li>
                        
                    
                        
                            <li title='23' data-url='http://music.163.com/song/media/outer/url?id=1341532656.mp3'></li>
                        
                    
                        
                            <li title='24' data-url='http://music.163.com/song/media/outer/url?id=1309903610.mp3'></li>
                        
                    
                        
                            <li title='25' data-url='http://music.163.com/song/media/outer/url?id=549309012.mp3'></li>
                        
                    
                        
                            <li title='26' data-url='http://music.163.com/song/media/outer/url?id=570086235.mp3'></li>
                        
                    
                        
                            <li title='27' data-url='http://music.163.com/song/media/outer/url?id=28568044.mp3'></li>
                        
                    
                        
                            <li title='28' data-url='http://music.163.com/song/media/outer/url?id=28568064.mp3'></li>
                        
                    
                        
                            <li title='29' data-url='http://music.163.com/song/media/outer/url?id=28568056.mp3'></li>
                        
                    
                        
                            <li title='30' data-url='http://music.163.com/song/media/outer/url?id=28568063.mp3'></li>
                        
                    
                        
                            <li title='31' data-url='http://music.163.com/song/media/outer/url?id=775895.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%84%E8%AF%91%E6%B1%89"><span class="toc-text">1. 俄译汉</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%84%E8%AF%91%E6%B1%89-1"><span class="toc-text">2. 俄译汉</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
